<?php
// $Id: forum.install,v 1.7 2007/05/25 12:46:44 dries Exp $

/**
 * Implementation of hook_install().
 */
function forum_install() {
  // Create tables.
  drupal_install_schema('forum');
}

/**
 * Implementation of hook_uninstall().
 */
function forum_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('forum');

  db_query("DELETE FROM {node} WHERE type = 'forum'");
  variable_del('forum_containers');
  variable_del('forum_nav_vocabulary');
  variable_del('forum_hot_topic');
  variable_del('forum_per_page');
  variable_del('forum_order');
  variable_del('forum_block_num_0');
  variable_del('forum_block_num_1');
}
