<?php
// $Id: forum.schema,v 1.1 2007/05/25 12:46:44 dries Exp $

function forum_schema() {
  $schema['forum'] = array(
    'fields' => array(
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'vid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'tid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0)
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'tid' => array('tid')
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}

