<?php
// $Id: forum.install,v 1.4 2006/08/15 05:25:19 drumm Exp $

function forum_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {forum} (
        nid int(10) unsigned NOT NULL default '0',
        vid int(10) unsigned NOT NULL default '0',
        tid int(10) unsigned NOT NULL default '0',
        PRIMARY KEY (vid),
        KEY nid (nid),
        KEY tid (tid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {forum} (
        nid int_unsigned NOT NULL default '0',
        vid int_unsigned NOT NULL default '0',
        tid int_unsigned NOT NULL default '0',
        PRIMARY KEY (vid)
      )");
      db_query("CREATE INDEX {forum}_nid_idx ON {forum} (nid)");
      db_query("CREATE INDEX {forum}_tid_idx ON {forum} (tid)");
      break;
  }
}
