<?php

/**
 * @file
 * Contains install, update, and uninstall functionality for the Link module.
 */

/**
 * Implements hook_field_schema().
 */
function link_field_schema($field) {
  $schema['columns']['url'] = array(
    'description' => 'The URL of the link.',
    'type' => 'varchar',
    'length' => 2048,
    'not null' => FALSE,
  );
  $schema['columns']['title'] = array(
    'description' => 'The link text.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
  );
  $schema['columns']['attributes'] = array(
    'description' => 'Serialized array of attributes for the link.',
    'type' => 'blob',
    'size' => 'big',
    'not null' => FALSE,
    'serialize' => TRUE,
  );
  return $schema;
}
