<?php
// $Id: statistics.install,v 1.8 2007/05/25 12:46:45 dries Exp $

/**
 * Implementation of hook_install().
 */
function statistics_install() {
  // Create tables.
  drupal_install_schema('statistics');
}

/**
 * Changes session ID  field to VARCHAR(64) to add support for SHA-1 hashes.
 */
function statistics_update_1000() {
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {accesslog} CHANGE COLUMN sid sid varchar(64) NOT NULL default ''");
      break;
    case 'pgsql':
      db_change_column($ret, 'accesslog', 'sid', 'sid', 'varchar(64)', array('not null' => TRUE, 'default' => "''"));
      break;
  }

  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function statistics_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('statistics');

  variable_del('statistics_count_content_views');
  variable_del('statistics_enable_access_log');
  variable_del('statistics_flush_accesslog_timer');
  variable_del('statistics_day_timestamp');
  variable_del('statistics_block_top_day_num');
  variable_del('statistics_block_top_all_num');
  variable_del('statistics_block_top_last_num');
}
