<?php
// $Id: statistics.install,v 1.5 2006/08/20 06:38:50 dries Exp $

function statistics_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {accesslog} (
        aid int NOT NULL auto_increment,
        sid varchar(32) NOT NULL default '',
        title varchar(255) default NULL,
        path varchar(255) default NULL,
        url varchar(255) default NULL,
        hostname varchar(128) default NULL,
        uid int unsigned default '0',
        timer int unsigned NOT NULL default '0',
        timestamp int unsigned NOT NULL default '0',
        KEY accesslog_timestamp (timestamp),
        PRIMARY KEY (aid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {accesslog} (
        aid serial,
        sid varchar(32) NOT NULL default '',
        title varchar(255) default NULL,
        path varchar(255) default NULL,
        url varchar(255) default NULL,
        hostname varchar(128) default NULL,
        uid int_unsigned default '0',
        timer int_unsigned NOT NULL default '0',
        timestamp int_unsigned NOT NULL default '0',
        PRIMARY KEY (aid)
      )");
      db_query("CREATE INDEX {accesslog}_accesslog_timestamp_idx ON {accesslog} (timestamp)");
      break;
  }
}
