<?php
// $Id: statistics.install,v 1.13 2007/12/18 12:59:22 dries Exp $

/**
 * Implementation of hook_install().
 */
function statistics_install() {
  // Create tables.
  drupal_install_schema('statistics');
}

/**
 * Changes session ID  field to VARCHAR(64) to add support for SHA-1 hashes.
 */
function statistics_update_1000() {
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {accesslog} CHANGE COLUMN sid sid varchar(64) NOT NULL default ''");
      break;
    case 'pgsql':
      db_change_column($ret, 'accesslog', 'sid', 'sid', 'varchar(64)', array('not null' => TRUE, 'default' => "''"));
      break;
  }

  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function statistics_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('statistics');

  variable_del('statistics_count_content_views');
  variable_del('statistics_enable_access_log');
  variable_del('statistics_flush_accesslog_timer');
  variable_del('statistics_day_timestamp');
  variable_del('statistics_block_top_day_num');
  variable_del('statistics_block_top_all_num');
  variable_del('statistics_block_top_last_num');
}

/**
 * Implementation of hook_schema().
 */
function statistics_schema() {
  $schema['accesslog'] = array(
    'description' => t('Stores site access information for statistics.'),
    'fields' => array(
      'aid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => t('Primary Key: Unique accesslog ID.'),
      ),
      'sid' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Browser session ID of user that visited page.'),
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => t('Title of page visited.'),
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => t('Internal path to page visited (relative to Drupal root.)'),
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => t('Referrer URI.'),
      ),
      'hostname' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'description' => t('Hostname of user that visited the page.'),
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
        'description' => t('User {users}.uid that visited the page.'),
      ),
      'timer' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('Time in milliseconds that the page took to load.'),
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('Timestamp of when the page was visited.'),
      ),
    ),
    'indexes' => array(
      'accesslog_timestamp' => array('timestamp'),
      'uid' => array('uid'),
    ),
    'primary key' => array('aid'),
  );

  return $schema;
}

