<?php

  /*********************************************************************

   Theme: Example
   Author: Jeroen Bensch (Jeroen)
   Email: jeroen@drop.org
   Description: Very basic theme for demonstration purposes.

  *********************************************************************/

  class Theme {

    function header() {
      global $site_name;

?>

      <HTML>
        <HEAD>
          <TITLE><? echo $site_name; ?></TITLE>
        </HEAD>
        <BODY>
          <TABLE BORDER="1">
            <TR>
              <TD>
                Logo? <!-- I left a TD to add a logo of some kind -->
              </TD>
              <TD ALIGN="right" COLSPAN="2">

<?php
               print theme_link(" | ");
?>

              </TD>
            </TR>
            <TR>
              <TD VALIGN="top">

<?php
                theme_blocks("left", $this);

?>

              </TD>
              <TD VALIGN="top">

<?php

    } // close header function

    function story($story, $reply = 0) {
?>

              <TABLE BORDER="1" WIDTH="100%">
                <TR>
                  <TD COLSPAN="2">
                    <?php echo check_output($story->title); ?>
                  </TD>
                </TR>
                <TR>
                  <TD>

<?php

                     echo strtr(t("$how by %a on %b"), array("%a" => format_username($story->userid), "%b" => format_date($story->timestamp, "large")));
?>

                   </TD>
                   <TD>

<?php
                     echo "<A HREF=\"search.php?category=". urlencode($story->section) ."\">". check_output($story->section) ."</A>";

?>

                   </TD>
                 </TR>
                 <TR>
                   <TD COLSPAN="2">

<?php

                        echo "<P>". check_output($story->abstract, 1) ."</P>";
                        if ($reply && $story->article)
                          echo "<P>". check_output($story->article, 1) ."</P>";

?>
                   </TD>
                 </TR>
                 <TR>
                   <TD COLSPAN="2">

<?php


                     if (!$reply)
                       echo theme_morelink($this, $story);
                     else
                       echo $reply;

?>

                   </TD>
                </TR>
              </TABLE>
              <BR>

<?php

    } // close story function

    function controls() {
      echo comment_controls();
    }

    function comment($comment, $link = "") {
      echo "<A NAME=\"$comment->cid\"></A>\n";

      // Create comment header:
      echo "  <TABLE BORDER=\"1\" WIDTH=\"100%\">";
      echo "    <TR>";
      echo "      <TD>";
      echo          t("Subject") .":";
      echo "      </TD>";
      echo "      <TD>";
      echo "       ". check_output($comment->subject);
      echo "      </TD>";

      // Moderation:
      echo "      <TD>";
      echo          comment_moderation($comment);
      echo "      </TD>";
      echo "    </TR>";

      // Author and date:
      echo "    <TR>";
      echo "      <TD>";
      echo         t("Author") .":";
      echo "      </TD>";
      echo "      <TD COLSPAN=\"2\">";
      echo          format_username($comment->userid) ." on ". format_date($comment->timestamp);
      echo "      </TD>";
      echo "    </TR>";

      // Body of comment:
      echo "    <TR>";
      echo "      <TD COLSPAN=\"3\">";
      echo         check_output($comment->comment, 1);

      // Print navigation / control links:
      echo "       <P>$link</P>";
      echo "      </TD>";
      echo "    </TR>";
      echo "  </TABLE>";
    } // close comment function

    function box($subject, $content, $options = "") {

?>

              <TABLE>
                <TR>
                  <TD>
                    <DIV ALIGN="center"><B><? echo $subject; ?></B></DIV><HR>
                  </TD>
                </TR>
                <TR>
                  <TD>
                    <?php echo $content; ?>
                  </TD>
                </TR>
              </TABLE>
              <BR>

<?php

    } // close box function

    function footer() {

?>

            </TD>
            <TD VALIGN="top">

<?php

         global $PHP_SELF;

           theme_account($this);
           theme_blocks("right", $this);

?>

            </TD>
          </TR>
          <TR>
            <TD ALIGN="center" COLSPAN="3">
<?php
                   print theme_link(" | ");
?>
            </TD>
          </TR>
        </TABLE>
      </BODY>
   </HTML>
<?
    }
  }

?>
