<?php

/**
 * @file
 * Contains install and update functions for Automatic Updates.
 */

use Drupal\auto_updates\ReadinessChecker\ReadinessRequirements;

/**
 * Implements hook_requirements().
 */
function auto_updates_requirements($phase) {
  if ($phase !== 'runtime') {
    return [];
  }

  /** @var \Drupal\auto_updates\ReadinessChecker\ReadinessRequirements $readiness_requirement */
  $readiness_requirement = \Drupal::classResolver(ReadinessRequirements::class);
  return $readiness_requirement->getRequirements();
}
