<?php
// $Id: trigger.schema,v 1.2 2007/09/26 18:19:22 dries Exp $

function trigger_schema() {
  $schema['trigger_assignments'] = array(
    'fields' => array(
      'hook' => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'op' => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'aid' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'weight' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('hook', 'op', 'aid'),
  );
  return $schema;
}
