<?php
// $Id: menu.schema,v 1.4 2007/08/29 20:46:18 goba Exp $

function menu_schema() {
  $schema['menu_custom'] = array(
    'fields' => array(
      // This is used as a block delta so length is 32.
      'menu_name'   => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'title'       => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'description' => array('type' => 'text', 'not null' => FALSE),
    ),
    'primary key' => array('menu_name'),
  );

  return $schema;
}

