<?php
// $Id: menu.install,v 1.5 2007/06/05 09:15:02 dries Exp $

/**
 * Implementation of hook_install().
 */
function menu_install() {
  // Create tables.
  drupal_install_schema('menu');
  db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('navigation', 'Navigation', 'The navigation menu is provided by Drupal and is the main interactive menu for any site. It is usually the only menu that contains personalized links for authenticated users, and is often not even visible to anonymous users.')");
  db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('primary-links', 'Primary links', 'Primary links are often used at the theme layer to show the major sections of a site. A typical representation for primary links would be tabs along the top.')");
  db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('secondary-links', 'Secondary links', 'Secondary links are often used for pages like legal notices, contact details, and other secondary navigation items that play a lesser role than primary links')");
}

/**
 * Implementation of hook_uninstall().
 */
function menu_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('menu');
  menu_rebuild();
}
