<?php
// $Id: menu.schema,v 1.3 2007/05/27 20:31:13 dries Exp $

function menu_schema() {
  $schema['menu_custom'] = array(
    'fields' => array(
      'menu_name'   => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'title'       => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'description' => array('type' => 'text', 'not null' => FALSE),
    ),
    'primary key' => array('menu_name'),
  );

  return $schema;
}

