<?php
// $Id: menu.install,v 1.7 2007/10/05 14:43:25 dries Exp $

/**
 * Implementation of hook_install().
 */
function menu_install() {
  // Create tables.
  drupal_install_schema('menu');
  db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", 'navigation', 'Navigation', 'The navigation menu is provided by Drupal and is the main interactive menu for any site. It is usually the only menu that contains personalized links for authenticated users, and is often not even visible to anonymous users.');
  db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", 'primary-links', 'Primary links', 'Primary links are often used at the theme layer to show the major sections of a site. A typical representation for primary links would be tabs along the top.');
  db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", 'secondary-links', 'Secondary links', 'Secondary links are often used for pages like legal notices, contact details, and other secondary navigation items that play a lesser role than primary links');
}

/**
 * Implementation of hook_uninstall().
 */
function menu_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('menu');
  menu_rebuild();
}

/**
 * Implementation of hook_schema().
 */
function menu_schema() {
  $schema['menu_custom'] = array(
    'fields' => array(
      // This is used as a block delta so length is 32.
      'menu_name'   => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'title'       => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'description' => array('type' => 'text', 'not null' => FALSE),
    ),
    'primary key' => array('menu_name'),
  );

  return $schema;
}


