<?php
// $Id: xtemplate.theme,v 1.37 2003/11/25 19:26:21 dries Exp $

if (!class_exists("XTemplate")) {
  include_once("themes/xtemplate/xtemplate.inc");
}

$GLOBALS["xtemplate"]->template = new XTemplate("themes/xtemplate/xtemplate.xtmpl");
$GLOBALS["xtemplate"]->template->SetNullBlock(" ");  // "" doesnt work!

function xtemplate_settings() {
  $output .= form_textarea(t("Message on front page"), "xtemplate_message", variable_get("xtemplate_message", "edit message"), 70, 6, t("This text will be displayed on the front page.  It can be used to display a mission statement, announcement or site description.."));
  $output .= form_textfield(t("Stylesheet URL"), "xtemplate_stylesheet", variable_get("xtemplate_stylesheet", "themes/xtemplate/xtemplate.css"), 70, 300, t("The URL for your theme's cascading stylesheet."));
  $output .= form_textarea(t("Logo"), "xtemplate_logo", variable_get("xtemplate_logo", "<img src=\"themes/xtemplate/images/druplicon.gif\" alt=\"Druplicon\" />"), 70, 4, t("The HTML code for displaying the logo."));
  $output .= form_textarea(t("Primary links"), "xtemplate_primary_links", variable_get("xtemplate_primary_links", l("edit primary links", "admin/system/themes/xtemplate")), 70, 8, t("The HTML code for the primary links."));
  $output .= form_textarea(t("Secondary links"), "xtemplate_secondary_links", variable_get("xtemplate_secondary_links", l("edit secondary links", "admin/system/themes/xtemplate")), 70, 8, t("The HTML code for the secondary links."));
  $output .= form_radios(t("Search box"), "xtemplate_search_box", variable_get("xtemplate_search_box", 0), array(t("Disabled"), t("Enabled")), t("Show a search box in the upper right corner."));
  return $output;
}

function xtemplate_help($section) {

  $output = "";

  switch ($section) {
    case 'admin/system/themes#description':
      $output = t("A template driven theme");
      break;
  }

  return $output;
}

function xtemplate_node($node, $main = 0, $page = 0) {
  global $xtemplate;

  $xtemplate->template->assign(array(
        "link"      => url("node/view/$node->nid"),
        "title"     => ucfirst($node->title),
        "author"    => format_name($node),
        "date"      => format_date($node->created),
        "content"   => ($main && $node->teaser) ? $node->teaser : $node->body));

  if (module_exist("taxonomy") && ($taxonomy = taxonomy_link("taxonomy terms", $node))) {
    $xtemplate->template->assign("taxonomy", theme_links($taxonomy));
  }
  else {
    $xtemplate->template->assign("taxonomy", "");
  }

  if ($links = link_node($node, $main)) {
    $xtemplate->template->assign("links", theme_links($links));
  }
  else {
    $xtemplate->template->assign("links", "");
  }

  if ($page == 0) {
    $xtemplate->template->parse("node.title");
  }

  $xtemplate->template->parse("node");
  $output = $xtemplate->template->text("node");
  $xtemplate->template->reset("node");
  return $output;
}

function xtemplate_comment($comment, $link = 0) {
  global $xtemplate;

  $xtemplate->template->assign(array (
        "title"     => ucfirst($comment->subject),
        "author"    => format_name($comment),
        "date"      => format_date($comment->timestamp),
        "content"   => $comment->comment,
        "links"     => $link));

  if ($comment->new) {
    $xtemplate->template->parse("comment_new");
    $output = $xtemplate->template->text("comment_new");
    $xtemplate->template->reset("comment_new");
  }
  else {
    $xtemplate->template->parse("comment_old");
    $output = $xtemplate->template->text("comment_old");
    $xtemplate->template->reset("comment_old");
  }
  return $output;
}

function xtemplate_header() {
  global $xtemplate;

  $xtemplate->template->assign(array(
        "head_title" => (drupal_get_title() ? drupal_get_title() ." | ". variable_get("site_name", "drupal") : variable_get("site_name", "drupal") ." | ". variable_get("site_slogan", "")),
        "body_title" => drupal_get_title(),
        "site" => variable_get("site_name", "drupal"),
        "head" => theme_head(),
        "stylesheet" => variable_get("xtemplate_stylesheet", "themes/xtemplate/xtemplate.css"),
        "onload_attributes" => theme_onload_attribute(),
        "logo" => variable_get("xtemplate_logo", "<img src=\"themes/xtemplate/images/druplicon.gif\" />"),
        "primary_links" => variable_get("xtemplate_primary_links", l("edit primary links", "admin/system/themes/xtemplate")),
        "secondary_links" => variable_get("xtemplate_secondary_links", l("edit secondary links", "admin/system/themes/xtemplate")),
        "breadcrumb" => theme("breadcrumb", drupal_get_breadcrumb())
        ));

  if (menu_get_active_help()) {
    $xtemplate->template->assign("help", menu_get_active_help());
    $xtemplate->template->parse("header.help");
  }

  if (variable_get("xtemplate_search_box", 1)) {
    $xtemplate->template->assign(array(
          //"search" => search_form(),
          "search_url" => url("search"),
          "search_button_text" => t("Search")
          ));
    $xtemplate->template->parse("header.search_box");
  }

  // only parse the message block if we are on the frontpage ...
  if ($_GET["q"] == variable_get("site_frontpage", "node") && ($message = variable_get("xtemplate_message", "edit message"))) {
    $xtemplate->template->assign("header_message", $message);
    $xtemplate->template->parse("header.message");
  }

  if ($blocks = theme("blocks", "left")) {
    $xtemplate->template->assign("blocks", $blocks);
    $xtemplate->template->parse("header.blocks");
  }

  $xtemplate->template->parse("header");
  return $xtemplate->template->text("header");

}

function xtemplate_block(&$block) {
  global $xtemplate;

  // create template variables for all block variables (module, delta, region, subject, content, ...)
  foreach ($block as $key => $value) {
    $xtemplate->template->assign($key, $value);
  }
  $xtemplate->template->parse("block");
  $output = $xtemplate->template->text("block");
  $xtemplate->template->reset("block");
  return $output;
}

function xtemplate_box($title, $content, $region = "main") {
  global $xtemplate;

  $xtemplate->template->assign(array(
        "subject" => $title,
        "content" => $content));

  $xtemplate->template->parse("box");
  $output = $xtemplate->template->text("box");
  $xtemplate->template->reset("box");
  return $output;
}

function xtemplate_footer() {
  global $xtemplate;

  if ($blocks = theme("blocks", "right")) {
    $xtemplate->template->assign("blocks", $blocks);
    $xtemplate->template->parse("footer.blocks");
  }

  // only parse the footer block if site_footer is set
  if ($footer_message = variable_get("site_footer", FALSE)) {
    $xtemplate->template->assign("footer_message", $footer_message);
    $xtemplate->template->parse("footer.message");
  }

  $xtemplate->template->assign("footer", theme_closure());
  $xtemplate->template->parse("footer");

  return $xtemplate->template->text("footer");
}

?>
