<!-- BEGIN: header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>{title}</title>
  <style type="text/css" media="all">
    @import "themes/xtemplate/xtemplate.css";
  </style>
  {head}
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" class="header">

  <tr>
    <td colspan="2" class="menu">
      <span id="links">
        <div id="secondary">secondary links</div>
        <div id="primary">primary links<br />{links}</div>
      </span>
      <span id="logo"><a href="index.php"><img src="themes/xtemplate/images/druplicon.gif" alt="" /></a></span>
    </td>
  </tr>

  <tr>
    <td valign="top" width="100%">
      <!-- BEGIN: message -->
        <div id="message">Site description or mission statement - edit this text along with the primary and secondary links in the file 'themes/xtemplate/xtemplate.xtmpl'.</div>
      <!-- END: message -->
      <div id="main">
<!-- END: header -->


<!-- BEGIN: node -->
  <div class="node">
    <div class="title">{title}</div>
    <span class="author">Submitted by {author} on {date}.</span>
    <span class="taxonomy">{taxonomy}</span>
    <div class="content">{content}</div>
    <div class="links">&raquo; {links}</div>
  </div>
<!-- END: node -->

<!-- BEGIN: comment_new -->
  <div class="comment">
    <span class="new">new</span>
    <div class="title">{title}</div>
    <div class="author">Posted by {author} on {date}.</div>
    <div class="content">{content}</div>
    <div class="links">&raquo; {links}</div>
  </div>
<!-- END: comment_new -->

<!-- BEGIN: comment_old -->
  <div class="comment">
    <div class="title">{title}</div>
    <div class="author">Posted by {author} on {date}.</div>
    <div class="content">{content}</div>
    <div class="links">&raquo; {links}</div>
  </div>
<!-- END: comment_old -->


<!-- BEGIN: box -->
  <div class="box">
    <div class="title">{subject}</div>
    <div class="content">{content}</div>
 </div>
<!-- END: box -->


<!-- BEGIN: block -->
  <div class="block">
    <div class="title">{subject}</div>
    <div class="content">{content}</div>
 </div>
<!-- END: block -->


<!-- BEGIN: footer -->
      </div><!-- main -->
    </td>
    <td valign="top" id="sidebar">
      {blocks}
    </td>
  </tr>
</table>

</body>
</html>
<!-- END: footer -->
