<?php
// $Id: dblog.schema,v 1.2 2007/05/30 08:34:12 dries Exp $

function dblog_schema() {
  $schema['watchdog'] = array(
    'fields' => array(
      'wid'       => array('type' => 'serial', 'not null' => TRUE),
      'uid'       => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'type'      => array('type' => 'varchar', 'length' => 16, 'not null' => TRUE, 'default' => ''),
      'message'   => array('type' => 'text', 'not null' => TRUE, 'size' => 'medium'),
      'variables' => array('type' => 'text', 'not null' => TRUE, 'size' => 'medium'),
      'severity'  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'size' => 'tiny'),
      'link'      => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'location'  => array('type' => 'text', 'not null' => TRUE),
      'referer'   => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'hostname'  => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'timestamp' => array('type' => 'int', 'not null' => TRUE, 'default' => 0)
    ),
    'primary key' => array('wid'),
    'indexes' => array('type' => array('type')),
  );

  return $schema;
}

