<?php

/**
 * @file
 * Install, update, and uninstall functions for the Field UI module.
 */

/**
 * Upgrade Field UI permissions.
 */
function field_ui_update_8001() {
  $replace = array(
    'administer comments' => array(
      'administer comments',
      'administer comment fields',
      'administer comment display',
    ),
    'administer content types' => array(
      'administer content types',
      'administer node fields',
      'administer node display',
    ),
    'administer users' => array(
      'administer users',
      'administer user fields',
      'administer user display',
    ),
    'administer taxonomy' => array(
      'administer taxonomy',
      'administer taxonomy_term fields',
      'administer taxonomy_term display',
    ),
  );
  update_replace_permissions($replace);
}

/**
 * Installs default config for Field UI.
 *
 * @ingroup config_upgrade
 */
function field_ui_update_8002() {
  update_install_default_config('module', 'field_ui.settings');
}
