<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the blogapi module.
 */

/**
 * Implement hook_install().
 */
function blogapi_install() {
  // Create tables.
  drupal_install_schema('blogapi');
}

/**
 * Implement hook_uninstall().
 */
function blogapi_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('blogapi');
}


/**
 * Implement hook_schema().
 */
function blogapi_schema() {
  $schema['blogapi_files'] = array(
    'description' => 'Stores information for files uploaded via the blogapi.',
    'fields' => array(
      'fid' => array(
        'description' => 'Primary Key: Unique file ID.',
        'type' => 'serial',
      ),
      'uid' => array(
        'description' => 'The {users}.uid of the user who is associated with the file.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'filepath' => array(
        'description' => 'Path of the file relative to Drupal root.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'filesize' => array(
        'description' => 'The size of the file in bytes.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('fid'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'uid' => array('users' => 'uid'),
    ),
  );

  return $schema;
}
