<?php
// $Id: aggregator.install,v 1.9 2007/05/25 12:46:43 dries Exp $

/**
 * Implementation of hook_install().
 */
function aggregator_install() {
  // Create tables.
  drupal_install_schema('aggregator');
}

/**
 * Implementation of hook_uninstall().
 */
function aggregator_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('aggregator');

  variable_del('aggregator_allowed_html_tags');
  variable_del('aggregator_summary_items');
  variable_del('aggregator_clear');
  variable_del('aggregator_category_selector');
}
