<?php

/**
 * @file
 * Contains install and update functions for Migrate Drupal
 */

/**
 * Creates migrate_drupal.settings config object.
 */
function migrate_drupal_update_8501() {
  \Drupal::configFactory()
    ->getEditable('migrate_drupal.settings')
    ->set('enforce_source_module_tags', ['Drupal 6', 'Drupal 7'])
    ->save();
}

/**
 * Sets the follow-up migration tags.
 */
function migrate_drupal_update_8502() {
  \Drupal::configFactory()
    ->getEditable('migrate_drupal.settings')
    ->set('follow_up_migration_tags', ['Follow-up migration'])
    ->save();
}
