<?php

/**
 * @file
 * Install, update and uninstall functions for the E-mail module.
 */

/**
 * Implements hook_field_schema().
 */
function email_field_schema($field) {
  $columns = array(
    'value' => array(
      'type' => 'varchar',
      // The maximum length of an e-mail address is 254 characters. RFC 3696
      // specifies a total length of 320 characters, but mentions that
      // addresses longer than 256 characters are not normally useful. Erratum
      // 1690 was then released which corrected this value to 254 characters.
      // @see http://tools.ietf.org/html/rfc3696#section-3
      // @see http://www.rfc-editor.org/errata_search.php?rfc=3696&eid=1690
      'length' => 254,
      'not null' => FALSE,
    ),
  );
  return array(
    'columns' => $columns,
  );
}
