<?php

/**
 * @file
 * Install, update and uninstall functions for the rest module.
 */

/**
 * Implements hook_requirements().
 */
function rest_requirements($phase) {
  $requirements = array();

  if (version_compare(PHP_VERSION, '5.6.0', '>=') && version_compare(PHP_VERSION, '7', '<') && ini_get('always_populate_raw_post_data') != -1) {
    $requirements['always_populate_raw_post_data'] = array(
      'title' => t('always_populate_raw_post_data PHP setting'),
      'value' => t('Not set to -1.'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('The always_populate_raw_post_data PHP setting should be set to -1 in PHP version 5.6. Please check the <a href="https://php.net/manual/en/ini.core.php#ini.always-populate-raw-post-data">PHP manual</a> for information on how to correct this.'),
    );
  }
  return $requirements;
}

/**
 * @defgroup updates-8.1.x-to-8.2.x
 * @{
 * Update functions from 8.1.x to 8.2.x.
 */

/**
 * Install the REST config entity type and fix old settings-based config.
 */
function rest_update_8201() {
  \Drupal::entityDefinitionUpdateManager()->installEntityType(\Drupal::entityTypeManager()->getDefinition('rest_resource_config'));
  \Drupal::state()->set('rest_update_8201_resources', \Drupal::config('rest.settings')->get('resources'));
  \Drupal::configFactory()->getEditable('rest.settings')
    ->clear('resources')
    ->save();
}

/**
 * @} End of "defgroup updates-8.1.x-to-8.2.x".
 */
