<?php

  /*********************************************************************
  
   Theme: Goofy
   Author: UnConeD
   Email: unconed@drop.org
   Description: Colourful, graphical, orange theme for high-resolutions.
   Notes: Only boxes on the right, because the graphcis take up a lot
          of horizontal space.
   
  *********************************************************************/

  class Theme {

    function header() {
      global $site_name;
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 <html> 
  <head>
   <title><?php echo $site_name; ?></title>
   <link rel="stylesheet" type="text/css" href="themes/goofy/goofy.css" title="Goofy Stylesheet">
   </head>
   <body>
    <table border="0" cellspacing="3" cellpadding="0" width="100%">
     <tr>
      <td colspan="2" width="100%"><img src="themes/goofy/images/logo.png" alt="<?php echo $site_name; ?> logo"><br>
       <?php $this->linksbar(); ?>
      </td>
     </tr>
     <tr>
      <td valign="top" width="100%">
<?php

    } // close header function
    
    function linksbar() {
    ?>
           <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
         <td><img src="themes/goofy/images/lg-ul.png" alt=""></td>
         <td class="lgu" width="100%"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td><img src="themes/goofy/images/lg-ur.png" alt=""></td>
        </tr>
        <tr>
         <td class="lgl"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td class="lgcnt" width="100%" valign="top"><div align="center"><big><a href="index.php">home</a> | <a href="module.php?mod=faq">faq</a> | <a href="module.php?mod=diary">diary</a> | <a href="search.php">search</a> | <a href="submit.php">submit news</a> | <a href="account.php">user account</a></big></div></td>
         <td class="lgr"><img src="themes/goofy/images/null.gif" alt=""></td>
        </tr>
        <tr>
         <td><img src="themes/goofy/images/lg-dl.png" alt=""></td>
         <td class="lgd" width="100%"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td><img src="themes/goofy/images/lg-dr.png" alt=""></td>
        </tr>
       </table>
   <?php
    }

    function story($story, $reply = 0) {
    
    echo "\n<!-- story: \"$story->subject\" -->\n";
?>

       <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
         <td><img src="themes/goofy/images/or-ul.png" alt=""></td>
         <td class="oru" width="100%" colspan="2"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td><img src="themes/goofy/images/or-ur.png" alt=""></td>
        </tr>
        <tr>
         <td class="orl"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td class="orcnt" width="100%" valign="top" colspan="2"><?php echo check_output($story->subject); ?></td>
         <td class="orr"><img src="themes/goofy/images/null.gif" alt=""></td>
        </tr>
        <tr>
         <td class="orl"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td class="orcnt" width="100%" colspan="2"><img src="themes/goofy/images/null.gif" height="5" alt=""></td>
         <td class="orr"><img src="themes/goofy/images/null.gif" alt=""></td>
        </tr>
        <tr>
         <td class="lgl"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td class="lgcnt" width="100%" colspan="2"><img src="themes/goofy/images/null.gif" height="4" alt=""></td>
         <td class="lgr"><img src="themes/goofy/images/null.gif" alt=""></td>
        </tr>
        <tr>
         <td class="lgl"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td class="lgcnt"><small><?php echo strtr(t("$how by %a on %b"), array("%a" => format_username($story->userid), "%b" => format_date($story->timestamp, "large"))); ?></small></td>
         <td class="lgcnt" nowrap><div align="right"><?php echo "<A HREF=\"search.php?category=". urlencode($story->section) ."\">$story->section</A>"; ?></div></td>
         <td class="lgr"><img src="themes/goofy/images/null.gif" alt=""></td>
        </tr>
        <tr>
         <td class="lgl"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td class="lgcnt" width="100%" colspan="2"><hr color="#404040" size="1">
         <?php
          echo check_output($story->abstract, 1) ."<br><br>";
          if ($story->updates)
            echo t("Editor's note by <A HREF=\"account.php?op=userinfo&uname=$story->editor\">$story->editor</A>") .":". check_output($story->updates, 1) ."<br><br>";
          if ($reply)
            echo check_output($story->article, 1);
         ?>
         <hr color="#404040" size="1"><div align="right">
         <?php                                
          if (!$reply)
            echo theme_morelink($this, $story);
          else
            echo $reply;
         ?></div></td>
         <td class="lgr"><img src="themes/goofy/images/null.gif" alt=""></td>
        </tr>
        <tr>
         <td><img src="themes/goofy/images/lg-dl.png" alt=""></td>
         <td class="lgd" width="100%" colspan="2"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td><img src="themes/goofy/images/lg-dr.png" alt=""></td>
        </tr>
       </table><br>
<?php
/*
                     if (!$reply)
                       echo theme_morelink($this, $story);
                     else
                       echo $reply;
*/

    } // close story function

    function controls() {
      $this->box("Comment Control","<div align=\"center\">".comment_controls()."</div>");
    }

    function comment($comment, $link = "") {
      echo "<A NAME=\"$comment->cid\"></A>\n";
      ?>

       <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
         <td><img src="themes/goofy/images/or-ul.png" alt=""></td>
         <td class="oru" width="100%" colspan="2"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td><img src="themes/goofy/images/or-ur.png" alt=""></td>
        </tr>
        <tr>
         <td class="orl"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td class="orcnt" width="100%" valign="top" colspan="2"><?php
     echo "   <table border=\"0\" cellpadding=\"0\" cellspacing=\"1\" width=\"100%\">";

     // Subject:
     echo "    <tr>";
     echo "     <td valign=\"top\" width=\"5%\"><div align=\"right\"><b>" . t("Subject") . ":</b>&nbsp;</div></td><td width=\"80%\"><b>" . check_output($comment->subject) . "</b></td>";

     // Moderation:
     echo "     <td rowspan=\"3\" valign=\"middle\" width=\"15%\"><div align=\"right\">" . comment_moderation($comment) . "</div></td>";
     echo "    </tr>";

     // Author:
     echo "    <tr>";
     echo "     <td valign=\"top\"><div align=\"right\">" . t("Author") . ":&nbsp;</div></td><td><b>" . format_username($comment->userid) . "</b>";
     if ($comment->userid != $anonymous) {
       // Display extra information line:
       if ($comment->fake_email) $info .= format_email($comment->fake_email);
       if (eregi("http://",$comment->url)) $info .= ($info?" | ":"") . format_url($comment->url);
       if ($info) echo "<br>[ $info ]";
     }
     echo "     </td>";
     echo "    </tr>";

     // Date
     echo "    <tr><td><div align=\"right\">" . t("Date:") . "&nbsp;</div></td><td>". format_date($comment->timestamp) ."</td></tr>";

     echo "   </table>";
          
         ?></td>
         <td class="orr"><img src="themes/goofy/images/null.gif" alt=""></td>
        </tr>
        <tr>
         <td class="orl"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td class="orcnt" width="100%" colspan="2"><img src="themes/goofy/images/null.gif" height="5" alt=""></td>
         <td class="orr"><img src="themes/goofy/images/null.gif" alt=""></td>
        </tr>
        <tr>
         <td class="lgl"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td class="lgcnt" width="100%" colspan="2"><img src="themes/goofy/images/null.gif" height="4" alt=""></td>
         <td class="lgr"><img src="themes/goofy/images/null.gif" alt=""></td>
        </tr>
        <?php
        if ($comment) { 
        ?>
        <tr>
         <td class="lgl"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td class="lgcnt" width="100%" colspan="2"><?php 
          echo check_output($comment->comment, 1);
          echo "<br><hr color=\"#404040\" size=\"1\"><div align=\"right\">[ $link ]</div>";
          ?></td>
         <td class="lgr"><img src="themes/goofy/images/null.gif" alt=""></td>
        </tr>
        <?php
        }
        ?>
        <tr>
         <td><img src="themes/goofy/images/lg-dl.png" alt=""></td>
         <td class="lgd" width="100%" colspan="2"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td><img src="themes/goofy/images/lg-dr.png" alt=""></td>
        </tr>
       </table><br>
       <?php
  
    } // close comment function

    function box($subject, $content, $options = "") {

?>
       <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
         <td><img src="themes/goofy/images/or-ul.png" alt=""></td>
         <td class="oru" width="100%"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td><img src="themes/goofy/images/or-ur.png" alt=""></td>
        </tr>
        <tr>
         <td class="orl"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td class="orcnt" width="100%" valign="top"><?php echo $subject; ?></td>
         <td class="orr"><img src="themes/goofy/images/null.gif" alt=""></td>
        </tr>
        <tr>
         <td class="orl"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td class="orcnt" width="100%"><img src="themes/goofy/images/null.gif" height="5" alt=""></td>
         <td class="orr"><img src="themes/goofy/images/null.gif" alt=""></td>
        </tr>
        <tr>
         <td class="lgl"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td class="lgcnt" width="100%"><img src="themes/goofy/images/null.gif" height="4" alt=""></td>
         <td class="lgr"><img src="themes/goofy/images/null.gif" alt=""></td>
        </tr>
        <tr>
         <td class="lgl"><img src="themes/goofy/images/null.gif" alt=""></td>
         <td class="lgcnt" width="100%"><?php echo $content; ?></td>
         <td class="lgr"><img src="themes/goofy/images/null.gif" alt=""></td>
        </tr>
        <tr>
         <td><img src="themes/goofy/images/lg-dl.png" alt=""></td>
         <td class="lgd" width="100%"><img src="themes/goofy/images/null.gif" width="150" height="1" alt=""></td>
         <td><img src="themes/goofy/images/lg-dr.png" alt=""></td>
        </tr>
       </table><br>

<?php

    } // close box function

    function footer() {
?>
              </td>
              <td valign="top">
<?php
         global $PHP_SELF;

          theme_account($this);
          theme_blocks("all", $this);
         
?>    
     </td>
    </tr>   
    <tr><td colspan="2"><?php $this->linksbar(); ?></td></tr>          
   </table>
  </body>
 </html>
<?
    }
  }

?>
