<?php

/**
 * @file
 * Install, update and uninstall functions for the color module.
 */

/**
 * Implements hook_requirements().
 */
function color_requirements($phase) {
  if ($phase !== 'runtime') {
    return [];
  }

  // Check for the PHP GD library.
  $requirements = [];
  if (function_exists('imagegd2')) {
    $info = gd_info();
    $requirements['color_gd'] = [
      'title' => t('GD library PNG support'),
      'value' => $info['GD Version'],
      'severity' => REQUIREMENT_INFO,
    ];

    // Check for PNG support.
    if (!function_exists('imagecreatefrompng')) {
      $requirements['color_gd']['severity'] = REQUIREMENT_WARNING;
      $requirements['color_gd']['description'] = t('The GD library for PHP is enabled, but was compiled without PNG support. Check the <a href="http://php.net/manual/ref.image.php">PHP image documentation</a> for information on how to correct this.');
    }
  }
  else {
    $requirements['color_gd'] = [
      'title' => t('GD library PNG support'),
      'value' => t('Not installed'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('The GD library for PHP is missing or outdated. Check the <a href="http://php.net/manual/book.image.php">PHP image documentation</a> for information on how to correct this.'),
    ];
  }

  if ($requirements['color_gd']['severity'] >= REQUIREMENT_WARNING) {
    return $requirements;
  }

  return [];
}
