<?php
// $Id: poll.install,v 1.4 2006/08/06 23:13:45 drumm Exp $

function poll_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {poll} (
        nid int(10) unsigned NOT NULL default '0',
        runtime int(10) NOT NULL default '0',
        active int(2) unsigned NOT NULL default '0',
        PRIMARY KEY (nid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

      db_query("CREATE TABLE {poll_votes} (
        nid int(10) unsigned NOT NULL,
        uid int(10) unsigned NOT NULL default 0,
        chorder int(10) NOT NULL default -1,
        hostname varchar(128) NOT NULL default '',
        INDEX (nid),
        INDEX (uid),
        INDEX (hostname)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

      db_query("CREATE TABLE {poll_choices} (
        chid int(10) unsigned NOT NULL auto_increment,
        nid int(10) unsigned NOT NULL default '0',
        chtext varchar(128) NOT NULL default '',
        chvotes int(6) NOT NULL default '0',
        chorder int(2) NOT NULL default '0',
        PRIMARY KEY (chid),
        KEY nid (nid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;

    case 'pgsql':
      db_query("CREATE TABLE {poll} (
        nid uint NOT NULL default '0',
        runtime int NOT NULL default '0',
        active uint NOT NULL default '0',
        PRIMARY KEY (nid)
      )");

      db_query("CREATE TABLE {poll_votes} (
        nid uint NOT NULL,
        uid uint NOT NULL default 0,
        chorder int NOT NULL default -1,
        hostname varchar(128) NOT NULL default ''
      )");
      db_query("CREATE INDEX {poll_votes}_nid_idx ON {poll_votes} (nid)");
      db_query("CREATE INDEX {poll_votes}_uid_idx ON {poll_votes} (uid)");
      db_query("CREATE INDEX {poll_votes}_hostname_idx ON {poll_votes} (hostname)");

      db_query("CREATE TABLE {poll_choices} (
        chid serial CHECK (chid >= 0),
        nid uint NOT NULL default '0',
        chtext varchar(128) NOT NULL default '',
        chvotes int NOT NULL default '0',
        chorder int NOT NULL default '0',
        PRIMARY KEY (chid)
      )");
      db_query("CREATE INDEX {poll_choices}_nid_idx ON {poll_choices} (nid)");
      break;
  }
}
