<?php

/**
 * @file
 * Contains install and update functions for Views.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 */
function views_install() {
  module_set_weight('views', 10);
}

/**
 * Implements hook_schema().
 */
function views_schema() {
  $schema['cache_views_info'] = drupal_get_schema_unprocessed('system', 'cache');

  $schema['cache_views_results'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_views_results']['description'] = 'Cache table for views to store pre-rendered queries, results, and display output.';
  $schema['cache_views_results']['fields']['serialized']['default'] = 1;

  return $schema;
}
