<?php

/**
 * @file
 * Contains install and update functions for Views.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 */
function views_install() {
  module_set_weight('views', 10);
}

/**
 * Implements hook_schema().
 */
function views_schema() {
  $schema['cache_views_info'] = drupal_get_schema_unprocessed('system', 'cache');

  $schema['cache_views_results'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_views_results']['description'] = 'Cache table for views to store pre-rendered queries, results, and display output.';
  $schema['cache_views_results']['fields']['serialized']['default'] = 1;

  return $schema;
}

/**
 * Provide an initial schema.
 *
 * @see update_module_enable().
 */
function views_schema_0() {
  module_load_install('system');
  // Add the cache_views_info and cache_views_results tables.
  $cache_schema = system_schema_cache_8007();
  $schema['cache_views_info'] = $cache_schema;
  $schema['cache_views_results'] = $cache_schema;
  return $schema;
}
