<?php

/**
 * @file
 * Contains install and update functions for Views.
 */

/**
 * Implements hook_install().
 */
function views_install(): void {
  module_set_weight('views', 10);
}

/**
 * Implements hook_update_last_removed().
 */
function views_update_last_removed(): int {
  return 8500;
}

/**
 * Removes the ui.show.advanced_column setting.
 */
function views_update_11201(): void {
  $config = \Drupal::configFactory()->getEditable('views.settings');
  $config->clear('ui.show.advanced_column');
  $config->save();
}
