<?php

/**
 * @file
 * Contains install and update functions for Views.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 */
function views_install() {
  module_set_weight('views', 10);
}

/**
 * Provide an initial schema.
 *
 * @see UpdateModuleHandler::enable().
 */
function views_schema_0() {
  module_load_install('system');
  // Add the cache_views_info and cache_views_results tables.
  $cache_schema = system_schema_cache_8007();
  $schema['cache_views_info'] = $cache_schema;
  $schema['cache_views_results'] = $cache_schema;
  return $schema;
}
