<?php
/* $Id: color.install,v 1.6 2010/01/09 23:03:21 webchick Exp $ */

/**
 * @file
 * Install, update and uninstall functions for the color module.
 */

function color_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Check for the PHP GD library.
    if (function_exists('imagegd2')) {
      $info = gd_info();
      $requirements['gd'] = array(
        'value' => $info['GD Version'],
      );

      // Check for PNG support.
      if (function_exists('imagecreatefrompng')) {
        $requirements['gd']['severity'] = REQUIREMENT_OK;
      }
      else {
        $requirements['gd']['severity'] = REQUIREMENT_ERROR;
        $requirements['gd']['description'] = t('The GD library for PHP is enabled, but was compiled without PNG support. Check the <a href="@url">PHP image documentation</a> for information on how to correct this.', array('@url' => 'http://www.php.net/manual/ref.image.php'));
      }
    }
    else {
      $requirements['gd'] = array(
        'value' => t('Not installed'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('The GD library for PHP is missing or outdated. Check the <a href="@url">PHP image documentation</a> for information on how to correct this.', array('@url' => 'http://www.php.net/manual/ref.image.php')),
      );
    }
    $requirements['gd']['title'] = t('GD library');
  }

  return $requirements;
}
