<?php

/**
 * @file
 * Install and uninstall functions for the Search Help module.
 */

declare(strict_types=1);

/**
 * Implements hook_schema().
 */
function search_help_schema(): array {
  $schema['help_search_items'] = [
    'description' => 'Stores information about indexed help search items',
    'fields' => [
      'sid' => [
        'description' => 'Numeric index of this item in the search index',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'section_plugin_id' => [
        'description' => 'The help section the item comes from',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'permission' => [
        'description' => 'The permission needed to view this item',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'topic_id' => [
        'description' => 'The topic ID of the item',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['sid'],
    'indexes' => [
      'section_plugin_id' => ['section_plugin_id'],
      'topic_id' => ['topic_id'],
    ],
  ];

  return $schema;
}
