<?php

/**
 * @file
 * Uninstall functions for the simpletest module.
 */

use Drupal\Core\Database\Database;
use Drupal\Core\File\Exception\FileException;
use Drupal\Core\Test\EnvironmentCleaner;
use Drupal\Core\Test\TestDatabase;
use Symfony\Component\Console\Output\NullOutput;

/**
 * Implements hook_schema().
 */
function simpletest_schema() {
  return TestDatabase::testingSchema();
}

/**
 * Implements hook_uninstall().
 */
function simpletest_uninstall() {
  // Do not clean the environment in case the Simpletest module is uninstalled
  // in a (recursive) test for itself, since EnvironmentCleaner would also
  // delete the test site of the parent test process.
  if (!drupal_valid_test_ua()) {
    // Clean up left-over tables and directories.
    $cleaner = new EnvironmentCleaner(
      DRUPAL_ROOT,
      Database::getConnection(),
      TestDatabase::getConnection(),
      new NullOutput(),
      \Drupal::service('file_system')
    );
    try {
      $cleaner->cleanEnvironment();
    }
    catch (Exception $e) {
      // Ignore.
    }
  }

  // Delete verbose test output and any other testing framework files.
  try {
    \Drupal::service('file_system')->deleteRecursive('public://simpletest');
  }
  catch (FileException $e) {
    // Ignore.
  }
}
