<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

use Drupal\demo_umami_content\InstallHelper;

/**
 * Implements hook_install().
 */
function demo_umami_content_install($is_syncing) {
  if (!$is_syncing) {
    \Drupal::classResolver(InstallHelper::class)->importContent();
  }
}

/**
 * Implements hook_uninstall().
 */
function demo_umami_content_uninstall($is_syncing) {
  if (!$is_syncing) {
    \Drupal::classResolver(InstallHelper::class)->deleteImportedContent();
  }
}
