<?php

/**
 * @file
 * Install, update and uninstall functions for the contact module.
 */

/**
 * Implements hook_install().
 */
function contact_install() {
  $site_mail = config('system.site')->get('mail');
  if (empty($site_mail)) {
    $site_mail = ini_get('sendmail_from');
  }
  config('contact.category.feedback')->set('recipients', array($site_mail))->save();
}

/**
 * @addtogroup updates-7.x-to-8.x
 * @{
 */

/**
 * Moves contact setting from variable to config.
 *
 * @ingroup config_upgrade
 */
function contact_update_8000() {
  update_variables_to_config('contact.settings', array(
    'contact_default_status' => 'user_default_enabled',
    'contact_threshold_limit' => 'flood.limit',
    'contact_threshold_window' => 'flood.interval',
  ));
}

/**
 * Migrate contact categories into configuration.
 *
 * @ingroup config_upgrade
 */
function contact_update_8001() {
  $result = db_query('SELECT * FROM {contact}');
  foreach ($result as $category) {
    // Take over the category's serial ID as new machine name.
    $category->id = $category->cid;
    // Save default category setting.
    if ($category->selected) {
      config('contact.settings')
        ->set('default_category', $category->id)
        ->save();
    }
    // Save the config object.
    config('contact.category.' . $category->id)
      ->set('id', $category->id)
      ->set('label', $category->category)
      ->set('recipients', explode(',', $category->recipients))
      ->set('reply', $category->reply)
      ->set('weight', $category->weight)
      ->save();
  }
}

/**
 * Drop the {contact} table.
 */
function contact_update_8002() {
  db_drop_table('contact');
}

/**
 * @} End of "defgroup updates-7.x-to-8.x".
 * The next series of updates should start at 9000.
 */
