<?php
// $Id: drupal.install,v 1.6 2007/05/25 12:46:44 dries Exp $

/**
 * Implementation of hook_install().
 */
function drupal_install() {
  // Create tables.
  drupal_install_schema('drupal');
}

/**
 * Implementation of hook_uninstall().
 */
function drupal_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('drupal');

  variable_del('drupal_authentication_service');
  variable_del('drupal_directory');
  variable_del('drupal_register');
  variable_del('drupal_server');
  variable_del('drupal_system');
  variable_del('drupal_statistics');
  variable_del('drupal_client_service');
  variable_del('drupal_default_da_server');
  variable_del('drupal_default_da_server_only');
}
