<?php

/**
 * @file
 * Install, update, and uninstall functions for the announcements_feed module.
 */

/**
 * Implements hook_uninstall().
 */
function announcements_feed_uninstall() {
  // Delete the announcements_feed module variables.
  variable_del('announcements_feed_limit');
  variable_del('announcements_feed_cron_interval');
  variable_del('announcements_feed_max_age');
  variable_del('announcements_feed_json_url');
  variable_del('announcements_feed_link');
  variable_del('announcements_feed_last_fetch');
}
