<?php

/**
 * @file
 * Enable, install, update and uninstall functions for the breakpoint module.
 */

/**
 * Implements hook_install().
 *
 * Import breakpoints from all enabled themes.
 */
function breakpoint_install() {
  // Import breakpoints from enabled themes.
  $themes = array_filter(list_themes(), function ($theme) {return $theme->status;});
  _breakpoint_theme_enabled(array_keys($themes));

  // Import breakpoints from modules.
  _breakpoint_modules_installed(array_keys(\Drupal::moduleHandler()->getModuleList()));
}
