# Configuration file for PHPStan static code checking, see https://phpstan.org .
# PHPStan is triggered on Drupal CI in commit-code-check.sh.
parameters:
  level: 0
  fileExtensions:
    - engine
    - inc
    - install
    - module
    - php
    - profile
    - theme
  bootstrapFiles:
    - ../vendor/mglaman/phpstan-drupal/drupal-autoloader.php
  drupal:
    drupal_root: '%currentWorkingDirectory%'
  paths:
    - .
    - ../composer
  excludes_analyse:
    - '*.api.php'
    - 'lib/Drupal/Component/Diff/Engine/*.php'
    - 'modules/migrate_drupal/tests/fixtures/*.php'
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    # new static() is a best practice in Drupal, so we cannot fix that.
    - "#^Unsafe usage of new static#"
    # Ignore common errors for now.
    - "#^Access to an undefined property#"
    - "#^Call to an undefined method#"
    - "#^Cannot unset offset#"

parametersSchema:
  drupal: structure([
    drupal_root: string()
  ])

services:
  -
    class: PHPStan\Drupal\ServiceMap
