; $Id: page_manager.help.ini,v 1.1 2009/07/22 23:42:47 merlinofchaos Exp $
[advanced help settings]
line break = TRUE

[about]
title = About Page Manager
weight = -100

[getting-started]
title = Getting Started
weight = -80

[getting-started-page-list]
title = The page list
weight = -90
parent = getting-started

[getting-started-create]
title = Creating a page
weight = -80
parent = getting-started

[getting-started-members]
title = Tutorial: Make a page that looks different for members
weight = -70
parent = getting-started

[getting-started-custom-nodes]
title = Tutorial: Customize the look of a single node type
weight = -60
parent = getting-started

[getting-started-custom-vocabulary]
title = Tutorial: Customize the look of a single taxonomy vocabulary
weight = -50
parent = getting-started

[custom-pages]
title = Custom pages
weight = -50

[custom-pages-arguments]
title = Arguments
weight = -100
parent = custom-pages

[custom-pages-access]
title = Access control
weight = -90
parent = custom-pages

[custom-pages-menu]
title = Menu items
weight = -80
parent = custom-pages

[variants]
title = Variants
weight = -40

