# MySQL dump 7.1
#
# Host: localhost    Database: drop
#--------------------------------------------------------
# Server version  3.22.32

#
# Table structure for table 'access'
#
DROP TABLE IF EXISTS access;
CREATE TABLE access (
  id tinyint(10) DEFAULT '0' NOT NULL auto_increment,
  mask varchar(255) DEFAULT '' NOT NULL,
  type varchar(16) DEFAULT '' NOT NULL,
  reason text NOT NULL,
  UNIQUE mask (mask),
  PRIMARY KEY (id)
);

#
# Table structure for table 'blocks'
#
DROP TABLE IF EXISTS blocks;
CREATE TABLE blocks (
  name varchar(64) DEFAULT '' NOT NULL,
  module varchar(64) DEFAULT '' NOT NULL,
  offset tinyint(2) DEFAULT '0' NOT NULL,
  status tinyint(2) DEFAULT '0' NOT NULL,
  weight tinyint(1) DEFAULT '0' NOT NULL,
  region tinyint(1) DEFAULT '0' NOT NULL,
  remove tinyint(1) DEFAULT '0' NOT NULL,
  PRIMARY KEY (name)
);

#
# Table structure for table 'book'
#
DROP TABLE IF EXISTS book;
CREATE TABLE book (
  lid int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
  nid int(10) unsigned DEFAULT '0' NOT NULL,
  body text NOT NULL,
  section int(10) DEFAULT '0' NOT NULL,
  parent int(10) DEFAULT '0' NOT NULL,
  weight tinyint(3) DEFAULT '0' NOT NULL,
  PRIMARY KEY (lid)
);

#
# Table structure for table 'boxes'
#
DROP TABLE IF EXISTS boxes;
CREATE TABLE boxes (
  id tinyint(4) DEFAULT '0' NOT NULL auto_increment,
  subject varchar(64) DEFAULT '' NOT NULL,
  content text,
  info varchar(128) DEFAULT '' NOT NULL,
  link varchar(128) DEFAULT '' NOT NULL,
  type tinyint(2) DEFAULT '0' NOT NULL,
  UNIQUE subject (subject),
  UNIQUE info (info),
  PRIMARY KEY (id)
);

#
# Table structure for table 'category'
#
DROP TABLE IF EXISTS category;
CREATE TABLE category (
  cid int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
  name varchar(32) DEFAULT '' NOT NULL,
  type varchar(16) DEFAULT '' NOT NULL,
  post int(3) DEFAULT '0' NOT NULL,
  dump int(3) DEFAULT '0' NOT NULL,
  expire int(3) DEFAULT '0' NOT NULL,
  promote int(2) unsigned DEFAULT '0' NOT NULL,
  comment int(2) unsigned DEFAULT '0' NOT NULL,
  submission int(2) unsigned DEFAULT '0' NOT NULL,
  UNIQUE name (name),
  PRIMARY KEY (cid)
);

#
# Table structure for table 'channel'
#
DROP TABLE IF EXISTS channel;
CREATE TABLE channel (
  id int(11) DEFAULT '0' NOT NULL auto_increment,
  site varchar(255) DEFAULT '' NOT NULL,
  file varchar(255) DEFAULT '' NOT NULL,
  url varchar(255) DEFAULT '' NOT NULL,
  contact varchar(255) DEFAULT '',
  timestamp int(11),
  UNIQUE site (site),
  UNIQUE file (file),
  UNIQUE url (url),
  PRIMARY KEY (id)
);

#
# Table structure for table 'comments'
#
DROP TABLE IF EXISTS comments;
CREATE TABLE comments (
  cid int(6) DEFAULT '0' NOT NULL auto_increment,
  pid int(6) DEFAULT '0' NOT NULL,
  lid int(6) DEFAULT '0' NOT NULL,
  author int(6) DEFAULT '0' NOT NULL,
  subject varchar(64) DEFAULT '' NOT NULL,
  comment text NOT NULL,
  hostname varchar(128) DEFAULT '' NOT NULL,
  timestamp int(11) DEFAULT '0' NOT NULL,
  score int(6) DEFAULT '0' NOT NULL,
  votes int(6) DEFAULT '0' NOT NULL,
  link varchar(16) DEFAULT '' NOT NULL,
  PRIMARY KEY (cid),
  KEY lid (lid)
);

#
# Table structure for table 'crons'
#
DROP TABLE IF EXISTS crons;
CREATE TABLE crons (
  module varchar(64) DEFAULT '' NOT NULL,
  scheduled int(11),
  timestamp int(11),
  PRIMARY KEY (module)
);

#
# Table structure for table 'diaries'
#
DROP TABLE IF EXISTS diaries;
CREATE TABLE diaries (
  id int(5) DEFAULT '0' NOT NULL auto_increment,
  author int(6) DEFAULT '0' NOT NULL,
  text text,
  timestamp int(11) DEFAULT '0' NOT NULL,
  PRIMARY KEY (id)
);

#
# Table structure for table 'headlines'
#
DROP TABLE IF EXISTS headlines;
CREATE TABLE headlines (
  id int(11) DEFAULT '0' NOT NULL,
  title varchar(255) DEFAULT '' NOT NULL,
  link varchar(255) DEFAULT '' NOT NULL,
  number int(3) DEFAULT '0' NOT NULL,
  UNIQUE title (title),
  UNIQUE link (link)
);

#
# Table structure for table 'layout'
#
DROP TABLE IF EXISTS layout;
CREATE TABLE layout (
  user int(11) DEFAULT '0' NOT NULL,
  block varchar(64) DEFAULT '' NOT NULL
);

#
# Table structure for table 'locales'
#
DROP TABLE IF EXISTS locales;
CREATE TABLE locales (
  id int(11) DEFAULT '0' NOT NULL auto_increment,
  location varchar(128) DEFAULT '' NOT NULL,
  string text NOT NULL,
  da text NOT NULL,
  fi text NOT NULL,
  fr text NOT NULL,
  en text NOT NULL,
  es text NOT NULL,
  nl text NOT NULL,
  no text NOT NULL,
  sw text NOT NULL,
  PRIMARY KEY (id)
);

#
# Table structure for table 'modules'
#
DROP TABLE IF EXISTS modules;
CREATE TABLE modules (
  name varchar(64) DEFAULT '' NOT NULL,
  PRIMARY KEY (name)
);

#
# Table structure for table 'node'
#
DROP TABLE IF EXISTS node;
CREATE TABLE node (
  nid int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
  lid int(10) unsigned DEFAULT '0' NOT NULL,
  pid int(10) unsigned DEFAULT '0' NOT NULL,
  cid int(10) unsigned DEFAULT '0' NOT NULL,
  tid int(10) unsigned DEFAULT '0' NOT NULL,
  log text NOT NULL,
  type varchar(16) DEFAULT '' NOT NULL,
  title varchar(128) DEFAULT '' NOT NULL,
  score int(11) DEFAULT '0' NOT NULL,
  votes int(11) DEFAULT '0' NOT NULL,
  author int(6) DEFAULT '0' NOT NULL,
  status int(4) DEFAULT '1' NOT NULL,
  comment int(2) DEFAULT '1' NOT NULL,
  timestamp int(11) DEFAULT '0' NOT NULL,
  KEY type (lid,type),
  KEY author (author),
  KEY title (title,type),
  PRIMARY KEY (nid)
);

#
# Table structure for table 'page'
#
DROP TABLE IF EXISTS page;
CREATE TABLE page (
  lid int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
  nid int(10) unsigned DEFAULT '0' NOT NULL,
  body text NOT NULL,
  format tinyint(2) DEFAULT '0' NOT NULL,
  PRIMARY KEY (lid)
);

#
# Table structure for table 'rating'
#
DROP TABLE IF EXISTS rating;
CREATE TABLE rating (
  user int(6) DEFAULT '0' NOT NULL,
  new int(6) DEFAULT '0' NOT NULL,
  old int(6) DEFAULT '0' NOT NULL,
  PRIMARY KEY (user)
);

#
# Table structure for table 'story'
#
DROP TABLE IF EXISTS story;
CREATE TABLE story (
  lid int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
  nid int(10) unsigned DEFAULT '0' NOT NULL,
  abstract text NOT NULL,
  body text NOT NULL,
  PRIMARY KEY (lid)
);

#
# Table structure for table 'topic'
#
DROP TABLE IF EXISTS topic;
CREATE TABLE topic (
  tid int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
  pid int(10) unsigned DEFAULT '0' NOT NULL,
  name varchar(32) DEFAULT '' NOT NULL,
  UNIQUE name (name),
  PRIMARY KEY (tid)
);

#
# Table structure for table 'users'
#
DROP TABLE IF EXISTS users;
CREATE TABLE users (
  id int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
  name varchar(60) DEFAULT '' NOT NULL,
  userid varchar(15) DEFAULT '' NOT NULL,
  passwd varchar(20) DEFAULT '' NOT NULL,
  real_email varchar(60) DEFAULT '' NOT NULL,
  fake_email varchar(60) DEFAULT '' NOT NULL,
  url varchar(100) DEFAULT '' NOT NULL,
  nodes tinyint(2) DEFAULT '10',
  mode tinyint(1) DEFAULT '0' NOT NULL,
  sort tinyint(1) DEFAULT '0',
  threshold tinyint(1) DEFAULT '0',
  bio tinytext NOT NULL,
  theme varchar(255) DEFAULT '' NOT NULL,
  signature varchar(255) DEFAULT '' NOT NULL,
  last_access int(10) unsigned,
  last_host varchar(255),
  status tinyint(4) DEFAULT '0' NOT NULL,
  history text NOT NULL,
  hash varchar(12) DEFAULT '' NOT NULL,
  timezone varchar(8),
  rating decimal(8,2),
  language char(2) DEFAULT '' NOT NULL,
  access varchar(255) DEFAULT '' NOT NULL,
  PRIMARY KEY (id)
);

#
# Table structure for table 'variable'
#
DROP TABLE IF EXISTS variable;
CREATE TABLE variable (
  name varchar(32) DEFAULT '' NOT NULL,
  value text NOT NULL,
  PRIMARY KEY (name)
);

#
# Table structure for table 'watchdog'
#
DROP TABLE IF EXISTS watchdog;
CREATE TABLE watchdog (
  id int(5) DEFAULT '0' NOT NULL auto_increment,
  user int(6) DEFAULT '0' NOT NULL,
  type varchar(16) DEFAULT '' NOT NULL,
  link varchar(16) DEFAULT '' NOT NULL,
  message varchar(255) DEFAULT '' NOT NULL,
  location varchar(128) DEFAULT '' NOT NULL,
  hostname varchar(128) DEFAULT '' NOT NULL,
  timestamp int(11) DEFAULT '0' NOT NULL,
  PRIMARY KEY (id)
);

