-- MySQL dump 8.22
--
-- Host: localhost    Database: drupal_devel
-- Server version  3.23.52-nt

--
-- Table structure for table 'access'
--

CREATE TABLE access (
  aid tinyint(10) NOT NULL auto_increment,
  mask varchar(255) NOT NULL default '',
  type varchar(255) NOT NULL default '',
  status tinyint(2) NOT NULL default '0',
  PRIMARY KEY  (aid),
  UNIQUE KEY mask (mask)
) TYPE=MyISAM;

--
-- Table structure for table 'accesslog'
--

CREATE TABLE accesslog (
  nid int(11) unsigned default '0',
  url varchar(255) default NULL,
  hostname varchar(128) default NULL,
  uid int(10) unsigned default '0',
  timestamp int(11) unsigned NOT NULL default '0',
  KEY accesslog_timestamp (timestamp)
) TYPE=MyISAM;

--
-- Table structure for table 'authmap'
--

CREATE TABLE authmap (
  aid int(10) unsigned NOT NULL auto_increment,
  uid int(10) NOT NULL default '0',
  authname varchar(128) NOT NULL default '',
  module varchar(128) NOT NULL default '',
  PRIMARY KEY  (aid),
  UNIQUE KEY authname (authname)
) TYPE=MyISAM;

--
-- Table structure for table 'blocks'
--

CREATE TABLE blocks (
  module varchar(64) DEFAULT '' NOT NULL,
  delta varchar(32) NOT NULL default '0',
  status tinyint(2) DEFAULT '0' NOT NULL,
  weight tinyint(1) DEFAULT '0' NOT NULL,
  region tinyint(1) DEFAULT '0' NOT NULL,
  path varchar(255) DEFAULT '' NOT NULL,
  custom tinyint(2) DEFAULT '0' NOT NULL,
  throttle tinyint(1) DEFAULT '0' NOT NULL
) TYPE=MyISAM;

--
-- Table structure for table 'book'
--

CREATE TABLE book (
  nid int(10) unsigned NOT NULL default '0',
  parent int(10) NOT NULL default '0',
  weight tinyint(3) NOT NULL default '0',
  format tinyint(2) default '0',
  log longtext,
  PRIMARY KEY  (nid),
  KEY parent (parent)
) TYPE=MyISAM;

--
-- Table structure for table 'boxes'
--

CREATE TABLE boxes (
  bid tinyint(4) NOT NULL auto_increment,
  title varchar(64) NOT NULL default '',
  body longtext,
  info varchar(128) NOT NULL default '',
  type tinyint(2) NOT NULL default '0',
  PRIMARY KEY  (bid),
  UNIQUE KEY subject (title),
  UNIQUE KEY info (info)
) TYPE=MyISAM;

--
-- Table structure for table 'bundle'
--

CREATE TABLE bundle (
  bid int(10) NOT NULL auto_increment,
  title varchar(255) NOT NULL default '',
  attributes varchar(255) NOT NULL default '',
  PRIMARY KEY  (bid),
  UNIQUE KEY title (title)
) TYPE=MyISAM;

--
-- Table structure for table 'cache'
--

CREATE TABLE cache (
  cid varchar(255) NOT NULL default '',
  data longtext,
  expire int(11) NOT NULL default '0',
  created int(11) NOT NULL default '0',
  headers text,
  PRIMARY KEY  (cid)
) TYPE=MyISAM;

--
-- Table structure for table 'comments'
--

CREATE TABLE comments (
  cid int(10) NOT NULL auto_increment,
  pid int(10) NOT NULL default '0',
  nid int(10) NOT NULL default '0',
  uid int(10) NOT NULL default '0',
  subject varchar(64) NOT NULL default '',
  comment longtext NOT NULL,
  hostname varchar(128) NOT NULL default '',
  timestamp int(11) NOT NULL default '0',
  score mediumint(9) NOT NULL default '0',
  status tinyint(3) unsigned NOT NULL default '0',
  thread varchar(255) NOT NULL,
  users longtext,
  PRIMARY KEY  (cid),
  KEY lid (nid)
) TYPE=MyISAM;

--
-- Table structure for table 'directory'
--

CREATE TABLE directory (
  link varchar(255) NOT NULL default '',
  name varchar(128) NOT NULL default '',
  mail varchar(128) NOT NULL default '',
  slogan longtext NOT NULL,
  mission longtext NOT NULL,
  timestamp int(11) NOT NULL default '0',
  PRIMARY KEY  (link)
) TYPE=MyISAM;

--
-- Table structure for table 'feed'
--

CREATE TABLE feed (
  fid int(10) NOT NULL auto_increment,
  title varchar(255) NOT NULL default '',
  url varchar(255) NOT NULL default '',
  refresh int(10) NOT NULL default '0',
  checked int(10) NOT NULL default '0',
  attributes varchar(255) NOT NULL default '',
  link varchar(255) NOT NULL default '',
  description longtext NOT NULL,
  image longtext NOT NULL default '',
  etag varchar(255) NOT NULL default '',
  modified int(10) NOT NULL default '0',
  PRIMARY KEY  (fid),
  UNIQUE KEY link (url),
  UNIQUE KEY title (title)
) TYPE=MyISAM;

--
-- Table structure for table 'filters'
--

CREATE TABLE filters (
  module varchar(64) NOT NULL default '',
  weight tinyint(2) DEFAULT '0' NOT NULL,
  KEY weight (weight)
) TYPE=MyISAM;

--
-- Table structure for table 'forum'
--

CREATE TABLE forum (
  nid int(10) unsigned NOT NULL default '0',
  tid int(10) unsigned NOT NULL default '0',
  shadow int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (nid),
  KEY tid (tid)
) TYPE=MyISAM;

--
-- Table structure for table 'history'
--

CREATE TABLE history (
  uid int(10) NOT NULL default '0',
  nid int(10) NOT NULL default '0',
  timestamp int(11) NOT NULL default '0',
  PRIMARY KEY  (uid,nid)
) TYPE=MyISAM;

--
-- Table structure for table 'item'
--

CREATE TABLE item (
  iid int(10) NOT NULL auto_increment,
  fid int(10) NOT NULL default '0',
  title varchar(255) NOT NULL default '',
  link varchar(255) NOT NULL default '',
  author varchar(255) NOT NULL default '',
  description longtext NOT NULL,
  timestamp int(11) default NULL,
  attributes varchar(255) NOT NULL default '',
  PRIMARY KEY  (iid)
) TYPE=MyISAM;

--
-- Table structure for table 'locales'
--

CREATE TABLE locales (
  lid int(10) NOT NULL auto_increment,
  location varchar(128) NOT NULL default '',
  string blob NOT NULL,
  da blob NOT NULL,
  fi blob NOT NULL,
  fr blob NOT NULL,
  en blob NOT NULL,
  es blob NOT NULL,
  nl blob NOT NULL,
  no blob NOT NULL,
  sw blob NOT NULL,
  PRIMARY KEY  (lid)
) TYPE=MyISAM;

--
-- Table structure for table 'moderation_filters'
--

CREATE TABLE moderation_filters (
  fid int(10) unsigned NOT NULL auto_increment,
  filter varchar(255) NOT NULL default '',
  minimum smallint(6) NOT NULL default '0',
  PRIMARY KEY  (fid)
) TYPE=MyISAM;

--
-- Table structure for table 'moderation_roles'
--

CREATE TABLE moderation_roles (
  rid int(10) unsigned NOT NULL default '0',
  mid int(10) unsigned NOT NULL default '0',
  value tinyint(4) NOT NULL default '0',
  KEY idx_rid (rid),
  KEY idx_mid (mid)
) TYPE=MyISAM;

--
-- Table structure for table 'moderation_votes'
--

CREATE TABLE moderation_votes (
  mid int(10) unsigned NOT NULL auto_increment,
  vote varchar(255) default NULL,
  weight tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (mid)
) TYPE=MyISAM;

--
-- Table structure for table 'node'
--

CREATE TABLE node (
  nid int(10) unsigned NOT NULL auto_increment,
  type varchar(16) NOT NULL default '',
  title varchar(128) NOT NULL default '',
  score int(11) NOT NULL default '0',
  votes int(11) NOT NULL default '0',
  uid int(10) NOT NULL default '0',
  status int(4) NOT NULL default '1',
  created int(11) NOT NULL default '0',
  comment int(2) NOT NULL default '0',
  promote int(2) NOT NULL default '0',
  moderate int(2) NOT NULL default '0',
  users longtext NOT NULL,
  teaser longtext NOT NULL,
  body longtext NOT NULL,
  changed int(11) NOT NULL default '0',
  revisions longtext NOT NULL,
  static int(2) NOT NULL default '0',
  PRIMARY KEY  (nid),
  KEY node_type (type(4)),
  KEY node_title_type (title,type(4)),
  KEY status (status),
  KEY uid (uid),
  KEY node_moderate (moderate),
  KEY node_promote_status (promote, status)
) TYPE=MyISAM;

--
-- Table structure for table 'page'
--

CREATE TABLE page (
  nid int(10) unsigned NOT NULL default '0',
  link varchar(128) NOT NULL default '',
  format tinyint(2) NOT NULL default '0',
  description varchar(128) NOT NULL default '',
  PRIMARY KEY  (nid)
) TYPE=MyISAM;

--
-- Table structure for table 'url_alias'
--

CREATE TABLE url_alias (
  pid int(10) unsigned NOT NULL auto_increment,
  src varchar(128) NOT NULL default '',
  dst varchar(128) NOT NULL default '',
  PRIMARY KEY  (pid),
  UNIQUE KEY dst (dst),
  UNIQUE KEY src (src)
) TYPE=MyISAM;

--
-- Table structure for table 'permission'
--

CREATE TABLE permission (
  rid int(10) unsigned NOT NULL default '0',
  perm longtext,
  tid int(10) unsigned NOT NULL default '0',
  KEY rid (rid)
) TYPE=MyISAM;

--
-- Table structure for table 'poll'
--

CREATE TABLE poll (
  nid int(10) unsigned NOT NULL default '0',
  runtime int(10) NOT NULL default '0',
  voters longtext NOT NULL,
  active int(2) unsigned NOT NULL default '0',
  PRIMARY KEY  (nid)
) TYPE=MyISAM;

--
-- Table structure for table 'poll_choices'
--

CREATE TABLE poll_choices (
  chid int(10) unsigned NOT NULL auto_increment,
  nid int(10) unsigned NOT NULL default '0',
  chtext varchar(128) NOT NULL default '',
  chvotes int(6) NOT NULL default '0',
  chorder int(2) NOT NULL default '0',
  PRIMARY KEY  (chid),
  KEY nid (nid)
) TYPE=MyISAM;

--
-- Table structure for table 'role'
--

CREATE TABLE role (
  rid int(10) unsigned NOT NULL auto_increment,
  name varchar(32) NOT NULL default '',
  PRIMARY KEY  (rid),
  UNIQUE KEY name (name)
) TYPE=MyISAM;

--
-- Table structure for table 'search_index'
--

CREATE TABLE search_index (
  word varchar(50) NOT NULL default '',
  lno int(10) unsigned NOT NULL default '0',
  type varchar(16) default NULL,
  count int(10) unsigned default NULL,
  KEY lno (lno),
  KEY word (word)
) TYPE=MyISAM;

--
-- Table structure for table 'sessions'
--


CREATE TABLE sessions (
  uid int(10) unsigned NOT NULL,
  sid varchar(32) NOT NULL default '',
  hostname varchar(128) NOT NULL default '',
  timestamp int(11) NOT NULL default '0',
  session longtext,
  KEY uid (uid),
  KEY sid (sid(4)),
  KEY timestamp (timestamp)
) TYPE=MyISAM;

--
-- Table structure for table 'sequences'
--

CREATE TABLE sequences (
  name varchar(255) NOT NULL default '',
  id int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (name)
) TYPE=MyISAM;

--
-- Table structure for table 'node_counter'
--

CREATE TABLE node_counter (
  nid int(11) NOT NULL default '0',
  totalcount bigint(20) unsigned NOT NULL default '0',
  daycount mediumint(8) unsigned NOT NULL default '0',
  timestamp int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (nid),
  KEY totalcount (totalcount),
  KEY daycount (daycount),
  KEY timestamp (timestamp)
) TYPE=MyISAM;

--
-- Table structure for table 'system'
--

CREATE TABLE system (
  filename varchar(255) NOT NULL default '',
  name varchar(255) NOT NULL default '',
  type varchar(255) NOT NULL default '',
  description varchar(255) NOT NULL default '',
  status int(2) NOT NULL default '0',
  throttle tinyint(1) DEFAULT '0' NOT NULL,
  bootstrap int(2) NOT NULL default '0',
  PRIMARY KEY  (filename)
) TYPE=MyISAM;

--
-- Table structure for table 'term_data'
--

CREATE TABLE term_data (
  tid int(10) unsigned NOT NULL auto_increment,
  vid int(10) unsigned NOT NULL default '0',
  name varchar(255) NOT NULL default '',
  description longtext,
  weight tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (tid),
  KEY vid (vid)
) TYPE=MyISAM;

--
-- Table structure for table 'term_hierarchy'
--

CREATE TABLE term_hierarchy (
  tid int(10) unsigned NOT NULL default '0',
  parent int(10) unsigned NOT NULL default '0',
  KEY tid (tid),
  KEY parent (parent)
) TYPE=MyISAM;

--
-- Table structure for table 'term_node'
--

CREATE TABLE term_node (
  nid int(10) unsigned NOT NULL default '0',
  tid int(10) unsigned NOT NULL default '0',
  KEY nid (nid),
  KEY tid (tid)
) TYPE=MyISAM;

--
-- Table structure for table 'term_relation'
--

CREATE TABLE term_relation (
  tid1 int(10) unsigned NOT NULL default '0',
  tid2 int(10) unsigned NOT NULL default '0',
  KEY tid1 (tid1),
  KEY tid2 (tid2)
) TYPE=MyISAM;

--
-- Table structure for table 'term_synonym'
--

CREATE TABLE term_synonym (
  tid int(10) unsigned NOT NULL default '0',
  name varchar(255) NOT NULL default '',
  KEY tid (tid),
  KEY name (name(3))
) TYPE=MyISAM;

--
-- Table structure for table 'users'
--

CREATE TABLE users (
  uid int(10) unsigned NOT NULL default '0',
  name varchar(60) NOT NULL default '',
  pass varchar(32) NOT NULL default '',
  mail varchar(64) default '',
  mode tinyint(1) NOT NULL default '0',
  sort tinyint(1) default '0',
  threshold tinyint(1) default '0',
  theme varchar(255) NOT NULL default '',
  signature varchar(255) NOT NULL default '',
  timestamp int(11) NOT NULL default '0',
  status tinyint(4) NOT NULL default '0',
  timezone varchar(8) default NULL,
  language char(2) NOT NULL default '',
  init varchar(64) default '',
  data longtext,
  rid int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (uid),
  UNIQUE KEY name (name),
  KEY timestamp (timestamp)
) TYPE=MyISAM;

--
-- Table structure for table 'variable'
--

CREATE TABLE variable (
  name varchar(48) NOT NULL default '',
  value longtext NOT NULL,
  PRIMARY KEY  (name)
) TYPE=MyISAM;

--
-- Table structure for table 'vocabulary'
--

CREATE TABLE vocabulary (
  vid int(10) unsigned NOT NULL auto_increment,
  name varchar(255) NOT NULL default '',
  description longtext,
  relations tinyint(3) unsigned NOT NULL default '0',
  hierarchy tinyint(3) unsigned NOT NULL default '0',
  multiple tinyint(3) unsigned NOT NULL default '0',
  required tinyint(3) unsigned NOT NULL default '0',
  nodes longtext,
  weight tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (vid)
) TYPE=MyISAM;

--
-- Table structure for table 'watchdog'
--

CREATE TABLE watchdog (
  wid int(5) NOT NULL auto_increment,
  uid int(10) NOT NULL default '0',
  type varchar(16) NOT NULL default '',
  message longtext NOT NULL,
  link varchar(255) NOT NULL default '',
  location varchar(128) NOT NULL default '',
  hostname varchar(128) NOT NULL default '',
  timestamp int(11) NOT NULL default '0',
  PRIMARY KEY  (wid)
) TYPE=MyISAM;

--
-- Insert some default values
--

INSERT INTO system VALUES ('modules/admin.module','admin','module','',1,0,0);
INSERT INTO system VALUES ('modules/block.module','block','module','',1,0,0);
INSERT INTO system VALUES ('modules/comment.module','comment','module','',1,0,0);
INSERT INTO system VALUES ('modules/help.module','help','module','',1,0,0);
INSERT INTO system VALUES ('modules/node.module','node','module','',1,0,0);
INSERT INTO system VALUES ('modules/page.module','page','module','',1,0,0);
INSERT INTO system VALUES ('modules/story.module','story','module','',1,0,0);
INSERT INTO system VALUES ('modules/taxonomy.module','taxonomy','module','',1,0,0);
INSERT INTO system VALUES ('themes/xtemplate/xtemplate.theme','xtemplate','theme','Internet explorer, Netscape, Opera',1,0,0);
INSERT INTO users (uid, name, mail, rid) VALUES ('0', '', '', '1');

INSERT INTO role (rid, name) VALUES (1, 'anonymous user');
INSERT INTO permission VALUES (1,'access content',0);

INSERT INTO role (rid, name) VALUES (2, 'authenticated user');
INSERT INTO permission VALUES (2,'access comments, access content, post comments, post comments without approval',0);

REPLACE variable SET name='update_start', value='s:10:"2003-10-27;"';
REPLACE variable SET name='theme_default', value='s:9:"xtemplate";';

REPLACE blocks SET module = 'user', delta = '0', status = '1';
REPLACE blocks SET module = 'user', delta = '1', status = '1';

