#
# Table structure for table 'access'
#

CREATE TABLE access (
  aid tinyint(10) NOT NULL auto_increment,
  mask varchar(255) NOT NULL default '',
  type varchar(255) NOT NULL default '',
  status tinyint(2) NOT NULL default '0',
  PRIMARY KEY  (aid),
  UNIQUE KEY mask (mask)
) TYPE=MyISAM;

#
# Table structure for table 'authmap'
#

CREATE TABLE authmap (
  aid int(10) unsigned NOT NULL auto_increment,
  uid int(10) NOT NULL default '0',
  authname varchar(128) NOT NULL default '',
  module varchar(128) NOT NULL default '',
  PRIMARY KEY  (aid),
  UNIQUE KEY authname (authname)
) TYPE=MyISAM;

#
# Table structure for table 'blocks'
#

CREATE TABLE blocks (
  name varchar(64) NOT NULL default '',
  module varchar(64) NOT NULL default '',
  delta tinyint(2) NOT NULL default '0',
  status tinyint(2) NOT NULL default '0',
  weight tinyint(1) NOT NULL default '0',
  region tinyint(1) NOT NULL default '0',
  remove tinyint(1) NOT NULL default '0',
  path varchar(255) NOT NULL default '',
  custom tinyint(2) NOT NULL default '0',
  PRIMARY KEY  (name)
) TYPE=MyISAM;

#
# Table structure for table 'book'
#

CREATE TABLE book (
  nid int(10) unsigned NOT NULL default '0',
  parent int(10) NOT NULL default '0',
  weight tinyint(3) NOT NULL default '0',
  format tinyint(2) default '0',
  log text,
  PRIMARY KEY  (nid),
  KEY nid (nid)
) TYPE=MyISAM;

#
# Table structure for table 'boxes'
#

CREATE TABLE boxes (
  bid tinyint(4) NOT NULL auto_increment,
  title varchar(64) NOT NULL default '',
  body text,
  info varchar(128) NOT NULL default '',
  type tinyint(2) NOT NULL default '0',
  PRIMARY KEY  (bid),
  UNIQUE KEY info (info),
  UNIQUE KEY subject (title)
) TYPE=MyISAM;

#
# Table structure for table 'bundle'
#

CREATE TABLE bundle (
  bid int(10) NOT NULL auto_increment,
  title varchar(255) NOT NULL default '',
  attributes varchar(255) NOT NULL default '',
  PRIMARY KEY  (bid),
  UNIQUE KEY title (title)
) TYPE=MyISAM;

#
# Table structure for table 'cache'
#

CREATE TABLE cache (
  cid varchar(255) NOT NULL default '',
  data mediumtext,
  expire int(11) NOT NULL default '0',
  PRIMARY KEY  (cid)
) TYPE=MyISAM;

#
# Table structure for table 'collection'
#

CREATE TABLE collection (
  cid int(10) unsigned NOT NULL auto_increment,
  name varchar(32) NOT NULL default '',
  types varchar(128) NOT NULL default '',
  PRIMARY KEY  (cid),
  UNIQUE KEY name (name)
) TYPE=MyISAM;

#
# Table structure for table 'comments'
#

CREATE TABLE comments (
  cid int(10) NOT NULL auto_increment,
  pid int(10) NOT NULL default '0',
  nid int(10) NOT NULL default '0',
  uid int(10) NOT NULL default '0',
  subject varchar(64) NOT NULL default '',
  comment text NOT NULL,
  hostname varchar(128) NOT NULL default '',
  timestamp int(11) NOT NULL default '0',
  link varchar(16) NOT NULL default '',
  PRIMARY KEY  (cid),
  KEY lid (nid)
) TYPE=MyISAM;

#
# Table structure for table 'directory'
#

CREATE TABLE directory (
  link varchar(255) NOT NULL default '',
  name varchar(128) NOT NULL default '',
  mail varchar(128) NOT NULL default '',
  slogan text NOT NULL,
  mission text NOT NULL,
  timestamp int(11) NOT NULL default '0',
  PRIMARY KEY  (link)
) TYPE=MyISAM;

#
# Table structure for table 'feed'
#

CREATE TABLE feed (
  fid int(10) NOT NULL auto_increment,
  title varchar(255) NOT NULL default '',
  url varchar(255) NOT NULL default '',
  refresh int(11) NOT NULL default'0',
  timestamp int(11) NOT NULL default'0',
  attributes varchar(255) NOT NULL default '',
  link varchar(255) NOT NULL default '',
  description text NOT NULL,
  PRIMARY KEY  (fid),
  UNIQUE KEY title (title),
  UNIQUE KEY link (url)
) TYPE=MyISAM;

#
# Table structure for table 'history'
#

CREATE TABLE history (
  uid int(10) NOT NULL default '0',
  nid int(10) NOT NULL default '0',
  timestamp int(11) NOT NULL default '0',
  PRIMARY KEY  (uid,nid)
) TYPE=MyISAM;

#
# Table structure for table 'item'
#

CREATE TABLE item (
  iid int(10) NOT NULL auto_increment,
  fid int(10) NOT NULL default '0',
  title varchar(255) NOT NULL default '',
  link varchar(255) NOT NULL default '',
  author varchar(255) NOT NULL default '',
  description text NOT NULL,
  timestamp int(11) default NULL,
  attributes varchar(255) NOT NULL default '',
  PRIMARY KEY  (iid)
) TYPE=MyISAM;

#
# Table structure for table 'layout'
#

CREATE TABLE layout (
  uid int(11) NOT NULL default '0',
  block varchar(64) NOT NULL default ''
) TYPE=MyISAM;

#
# Table structure for table 'locales'
#

CREATE TABLE locales (
  lid int(10) NOT NULL auto_increment,
  location varchar(128) NOT NULL default '',
  string text NOT NULL,
  da text NOT NULL,
  fi text NOT NULL,
  fr text NOT NULL,
  en text NOT NULL,
  es text NOT NULL,
  nl text NOT NULL,
  no text NOT NULL,
  sw text NOT NULL,
  PRIMARY KEY  (lid)
) TYPE=MyISAM;

#
# Table structure for table 'moderate'
#

CREATE TABLE moderate (
  cid int(10) NOT NULL default '0',
  nid int(10) NOT NULL default '0',
  uid int(10) NOT NULL default '0',
  score int(2) NOT NULL default '0',
  timestamp int(11) NOT NULL default '0',
  KEY cid (cid),
  KEY nid (nid)
) TYPE=MyISAM;

#
# Table structure for table 'modules'
#

CREATE TABLE modules (
  name varchar(64) NOT NULL default '',
  PRIMARY KEY  (name)
) TYPE=MyISAM;

#
# Table structure for table 'node'
#

CREATE TABLE node (
  nid int(10) unsigned NOT NULL auto_increment,
  type varchar(16) NOT NULL default '',
  title varchar(128) NOT NULL default '',
  score int(11) NOT NULL default '0',
  votes int(11) NOT NULL default '0',
  uid int(10) NOT NULL default '0',
  status int(4) NOT NULL default '1',
  created int(11) NOT NULL default '0',
  comment int(2) NOT NULL default '0',
  promote int(2) NOT NULL default '0',
  moderate int(2) NOT NULL default '0',
  users text NOT NULL,
  attributes varchar(255) NOT NULL default '',
  teaser text NOT NULL,
  body text NOT NULL,
  changed int(11) NOT NULL default '0',
  revisions text NOT NULL,
  static int(2) NOT NULL default '0',
  PRIMARY KEY  (nid),
  KEY type (type),
  KEY title (title,type),
  KEY promote (promote),
  KEY status (status),
  KEY uid (uid)
) TYPE=MyISAM;

#
# Table structure for table 'page'
#

CREATE TABLE page (
  nid int(10) unsigned NOT NULL default '0',
  link varchar(128) NOT NULL default '',
  format tinyint(2) NOT NULL default '0',
  PRIMARY KEY  (nid),
  KEY nid (nid)
) TYPE=MyISAM;

#
# Table structure for table 'permission'
#

CREATE TABLE permission (
  rid int(10) unsigned NOT NULL default '0',
  perm text,
  tid int(10) unsigned NOT NULL default '0',
  KEY rid (rid)
) TYPE=MyISAM;

#
# Table structure for table 'poll'
#

CREATE TABLE poll (
  nid int(10) unsigned NOT NULL default '0',
  runtime int(10) NOT NULL default '0',
  voters text NOT NULL,
  active int(2) unsigned NOT NULL default '0',
  PRIMARY KEY  (nid)
) TYPE=MyISAM;

#
# Table structure for table 'poll_choices'
#

CREATE TABLE poll_choices (
  chid int(10) unsigned NOT NULL auto_increment,
  nid int(10) unsigned NOT NULL default '0',
  chtext varchar(128) NOT NULL default '',
  chvotes int(6) NOT NULL default '0',
  chorder int(2) NOT NULL default '0',
  PRIMARY KEY  (chid)
) TYPE=MyISAM;

#
# Table structure for table 'rating'
#

CREATE TABLE rating (
  uid int(10) NOT NULL default '0',
  new int(6) NOT NULL default '0',
  old int(6) NOT NULL default '0',
  PRIMARY KEY  (uid)
) TYPE=MyISAM;

#
# Table structure for table 'referrer'
#

CREATE TABLE referrer (
  url varchar(255) NOT NULL default '',
  timestamp int(11) NOT NULL default '0'
) TYPE=MyISAM;

#
# Table structure for table 'role'
#

CREATE TABLE role (
  rid int(10) unsigned NOT NULL auto_increment,
  name varchar(32) NOT NULL default '',
  PRIMARY KEY  (rid),
  UNIQUE KEY name (name)
) TYPE=MyISAM;

#
# Table structure for table 'search_index'
#

CREATE TABLE search_index (
 word varchar(50) NOT NULL,
 lno int(10) unsigned NOT NULL,
 type varchar(16) default NULL,
 count int(10) unsigned default NULL,
 KEY lno (lno),
 KEY word (word)
) TYPE=MyISAM;

#
# Table structure for table 'site'
#

CREATE TABLE site (
  sid int(10) unsigned NOT NULL auto_increment,
  name varchar(128) NOT NULL default '',
  link varchar(255) NOT NULL default '',
  size text NOT NULL,
  timestamp int(11) NOT NULL default '0',
  feed varchar(255) NOT NULL default '',
  refresh int(11) NOT NULL default '0',
  threshold int(11) NOT NULL default '0',
  PRIMARY KEY  (sid),
  UNIQUE KEY title (name),
  UNIQUE KEY url (link)
) TYPE=MyISAM;

#
# Table structure for table 'system'
#

CREATE TABLE system (
  filename varchar(255) NOT NULL default '',
  name varchar(255) NOT NULL default '',
  type varchar(255) NOT NULL default '',
  description varchar(255) NOT NULL default '',
  status int(2) NOT NULL default '0',
  PRIMARY KEY  (filename)
) TYPE=MyISAM;

#
# Table structure for table 'tag'
#

CREATE TABLE tag (
  tid int(10) unsigned NOT NULL auto_increment,
  name varchar(32) NOT NULL default '',
  attributes varchar(255) NOT NULL default '',
  collections varchar(32) NOT NULL default '',
  PRIMARY KEY  (tid),
  UNIQUE KEY name (name,collections)
) TYPE=MyISAM;

#
# Table structure for table 'term_data'
#

CREATE TABLE term_data (
  tid int(10) unsigned NOT NULL auto_increment,
  vid int(10) unsigned NOT NULL default '0',
  name varchar(255) NOT NULL default '',
  description text,
  weight tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (tid),
  KEY vid (vid)
) TYPE=MyISAM;

#
# Table structure for table 'term_hierarchy'
#

CREATE TABLE term_hierarchy (
  tid int(10) unsigned NOT NULL default '0',
  parent int(10) unsigned NOT NULL default '0',
  KEY tid (tid),
  KEY parent (parent)
) TYPE=MyISAM;

#
# Table structure for table 'term_node'
#

CREATE TABLE term_node (
  nid int(10) unsigned NOT NULL default '0',
  tid int(10) unsigned NOT NULL default '0',
  KEY nid (nid),
  KEY tid (tid)
) TYPE=MyISAM;

#
# Table structure for table 'term_relation'
#

CREATE TABLE term_relation (
  tid1 int(10) unsigned NOT NULL default '0',
  tid2 int(10) unsigned NOT NULL default '0',
  KEY tid1 (tid1),
  KEY tid2 (tid2)
) TYPE=MyISAM;

#
# Table structure for table 'term_synonym'
#

CREATE TABLE term_synonym (
  tid int(10) unsigned NOT NULL default '0',
  name varchar(255) NOT NULL default '',
  KEY tid (tid),
  KEY name (name(3))
) TYPE=MyISAM;

#
# Table structure for table 'users'
#

CREATE TABLE users (
  uid int(10) unsigned NOT NULL auto_increment,
  name varchar(60) NOT NULL default '',
  pass varchar(32) NOT NULL default '',
  mail varchar(64) default '',
  homepage varchar(128) NOT NULL default '',
  mode tinyint(1) NOT NULL default '0',
  sort tinyint(1) default '0',
  threshold tinyint(1) default '0',
  theme varchar(255) NOT NULL default '',
  signature varchar(255) NOT NULL default '',
  timestamp int(11) NOT NULL default '0',
  hostname varchar(128) NOT NULL default '',
  status tinyint(4) NOT NULL default '0',
  timezone varchar(8) default NULL,
  rating decimal(8,2) default NULL,
  language char(2) NOT NULL default '',
  sid varchar(32) NOT NULL default '',
  init varchar(64) default '',
  session text,
  data text,
  rid int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (uid),
  UNIQUE KEY name (name)
) TYPE=MyISAM;

#
# Table structure for table 'variable'
#

CREATE TABLE variable (
  name varchar(32) NOT NULL default '',
  value text NOT NULL,
  PRIMARY KEY  (name)
) TYPE=MyISAM;

#
# Table structure for table 'vocabulary'
#

CREATE TABLE vocabulary (
  vid int(10) unsigned NOT NULL auto_increment,
  name varchar(255) NOT NULL default '',
  description text,
  relations tinyint(3) unsigned NOT NULL default '0',
  hierarchy tinyint(3) unsigned NOT NULL default '0',
  multiple tinyint(3) unsigned NOT NULL default '0',
  required tinyint(3) unsigned NOT NULL default '0',
  types text,
  weight tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (vid)
) TYPE=MyISAM;

#
# Table structure for table 'watchdog'
#

CREATE TABLE watchdog (
  wid int(5) NOT NULL auto_increment,
  uid int(10) NOT NULL default '0',
  type varchar(16) NOT NULL default '',
  message varchar(255) NOT NULL default '',
  location varchar(128) NOT NULL default '',
  hostname varchar(128) NOT NULL default '',
  timestamp int(11) NOT NULL default '0',
  PRIMARY KEY  (wid)
) TYPE=MyISAM;

#
# Insert some default values
#

INSERT INTO variable SET name='update_start', value='2002-05-15';
INSERT INTO system VALUES ('archive.module','archive','module','',1);
INSERT INTO system VALUES ('block.module','block','module','',1);
INSERT INTO system VALUES ('blog.module','blog','module','',1);
INSERT INTO system VALUES ('book.module','book','module','',1);
INSERT INTO system VALUES ('cloud.module','cloud','module','',1);
INSERT INTO system VALUES ('comment.module','comment','module','',1);
INSERT INTO system VALUES ('forum.module','forum','module','',1);
INSERT INTO system VALUES ('help.module','help','module','',1);
INSERT INTO system VALUES ('import.module','import','module','',1);
INSERT INTO system VALUES ('node.module','node','module','',1);
INSERT INTO system VALUES ('page.module','page','module','',1);
INSERT INTO system VALUES ('poll.module','poll','module','',1);
INSERT INTO system VALUES ('queue.module','queue','module','',1);
INSERT INTO system VALUES ('rating.module','rating','module','',1);
INSERT INTO system VALUES ('search.module','search','module','',1);
INSERT INTO system VALUES ('statistics.module','statistics','module','',1);
INSERT INTO system VALUES ('story.module','story','module','',1);
INSERT INTO system VALUES ('taxonomy.module','taxonomy','module','',1);
INSERT INTO system VALUES ('themes/example/example.theme','example','theme','Internet explorer, Netscape, Opera, Lynx',1);
INSERT INTO system VALUES ('themes/goofy/goofy.theme','goofy','theme','Internetexplorer, Netscape, Opera',1);
INSERT INTO system VALUES ('themes/marvin/marvin.theme','marvin','theme','Internet explorer, Netscape, Opera',1);
INSERT INTO system VALUES ('themes/unconed/unconed.theme','unconed','theme','Internet explorer, Netscape, Opera',1);
INSERT INTO system VALUES ('tracker.module','tracker','module','',1);
REPLACE variable SET value = 'marvin', name = 'theme_default';
REPLACE blocks SET name = 'User information', module = 'user', delta = '0', status = '1';
REPLACE blocks SET name = 'Log in', module = 'user', delta = '1', status = '1';

