
--
-- Table structure for table 'access'
--
CREATE TABLE access (
  aid int(10) NOT NULL auto_increment,
  mask varchar(255) NOT NULL default '',
  type varchar(255) NOT NULL default '',
  status tinyint(2) NOT NULL default '0',
  PRIMARY KEY (aid)
);

--
-- Table structure for table 'accesslog'
--

CREATE TABLE accesslog (
  aid int(10) NOT NULL auto_increment,
  sid varchar(32) NOT NULL default '',
  title varchar(255) default NULL,
  path varchar(255) default NULL,
  url varchar(255) default NULL,
  hostname varchar(128) default NULL,
  uid int(10) unsigned default '0',
  timer int(10) unsigned NOT NULL default '0',
  timestamp int(11) unsigned NOT NULL default '0',
  KEY accesslog_timestamp (timestamp),
  PRIMARY KEY (aid)
);

--
-- Table structure for table 'aggregator_category'
--

CREATE TABLE aggregator_category (
  cid int(10) NOT NULL auto_increment,
  title varchar(255) NOT NULL default '',
  description longtext NOT NULL,
  block tinyint(2) NOT NULL default '0',
  PRIMARY KEY (cid),
  UNIQUE KEY title (title)
);

--
-- Table structure for table 'aggregator_category_feed'
--

CREATE TABLE aggregator_category_feed (
  fid int(10) NOT NULL default '0',
  cid int(10) NOT NULL default '0',
  PRIMARY KEY (fid,cid)
);

--
-- Table structure for table 'aggregator_category_item'
--

CREATE TABLE aggregator_category_item (
  iid int(10) NOT NULL default '0',
  cid int(10) NOT NULL default '0',
  PRIMARY KEY (iid,cid)
);

--
-- Table structure for table 'aggregator_feed'
--

CREATE TABLE aggregator_feed (
  fid int(10) NOT NULL auto_increment,
  title varchar(255) NOT NULL default '',
  url varchar(255) NOT NULL default '',
  refresh int(10) NOT NULL default '0',
  checked int(10) NOT NULL default '0',
  link varchar(255) NOT NULL default '',
  description longtext NOT NULL,
  image longtext NOT NULL,
  etag varchar(255) NOT NULL default '',
  modified int(10) NOT NULL default '0',
  block tinyint(2) NOT NULL default '0',
  PRIMARY KEY (fid),
  UNIQUE KEY link (url),
  UNIQUE KEY title (title)
);

--
-- Table structure for table 'aggregator_item'
--

CREATE TABLE aggregator_item (
  iid int(10) NOT NULL auto_increment,
  fid int(10) NOT NULL default '0',
  title varchar(255) NOT NULL default '',
  link varchar(255) NOT NULL default '',
  author varchar(255) NOT NULL default '',
  description longtext NOT NULL,
  timestamp int(11) default NULL,
  PRIMARY KEY (iid)
);

--
-- Table structure for table 'authmap'
--

CREATE TABLE authmap (
  aid int(10) unsigned NOT NULL auto_increment,
  uid int(10) NOT NULL default '0',
  authname varchar(128) NOT NULL default '',
  module varchar(128) NOT NULL default '',
  PRIMARY KEY (aid),
  UNIQUE KEY authname (authname)
);

--
-- Table structure for table 'blocks'
--

CREATE TABLE blocks (
  module varchar(64) DEFAULT '' NOT NULL,
  delta varchar(32) NOT NULL default '0',
  theme varchar(255) NOT NULL default '',
  status tinyint(2) DEFAULT '0' NOT NULL,
  weight tinyint(1) DEFAULT '0' NOT NULL,
  region varchar(64) DEFAULT 'left' NOT NULL,
  custom tinyint(2) DEFAULT '0' NOT NULL,
  throttle tinyint(1) DEFAULT '0' NOT NULL,
  visibility tinyint(1) DEFAULT '0' NOT NULL,
  pages text NOT NULL
);

--
-- Table structure for table 'book'
--

CREATE TABLE book (
  vid int(10) unsigned NOT NULL default '0',
  nid int(10) unsigned NOT NULL default '0',
  parent int(10) NOT NULL default '0',
  weight tinyint(3) NOT NULL default '0',
  PRIMARY KEY (vid),
  KEY nid (nid),
  KEY parent (parent)
);

--
-- Table structure for table 'boxes'
--

CREATE TABLE boxes (
  bid int NOT NULL auto_increment,
  title varchar(64) NOT NULL default '',
  body longtext,
  info varchar(128) NOT NULL default '',
  format int(4) NOT NULL default '0',
  PRIMARY KEY (bid),
  UNIQUE KEY info (info)
);

--
-- Table structure for table 'cache'
--

CREATE TABLE cache (
  cid varchar(255) BINARY NOT NULL default '',
  data longblob,
  expire int(11) NOT NULL default '0',
  created int(11) NOT NULL default '0',
  headers text,
  PRIMARY KEY (cid),
  INDEX expire (expire)
);

--
-- Table structure for table 'comments'
--

CREATE TABLE comments (
  cid int(10) NOT NULL auto_increment,
  pid int(10) NOT NULL default '0',
  nid int(10) NOT NULL default '0',
  uid int(10) NOT NULL default '0',
  subject varchar(64) NOT NULL default '',
  comment longtext NOT NULL,
  hostname varchar(128) NOT NULL default '',
  timestamp int(11) NOT NULL default '0',
  score mediumint(9) NOT NULL default '0',
  status tinyint(3) unsigned NOT NULL default '0',
  format int(4) NOT NULL default '0',
  thread varchar(255) NOT NULL,
  users longtext,
  name varchar(60) default NULL,
  mail varchar(64) default NULL,
  homepage varchar(255) default NULL,
  PRIMARY KEY (cid),
  KEY lid (nid)
);

--
-- Table structre for table 'contact'
--

CREATE TABLE contact (
  cid int(10) unsigned NOT NULL auto_increment,
  category varchar(255) NOT NULL default '',
  recipients longtext NOT NULL,
  reply longtext NOT NULL,
  weight tinyint(3) NOT NULL default '0',
  selected tinyint(1) NOT NULL default '0',
  PRIMARY KEY (cid),
  UNIQUE KEY category (category)
);

--
-- Table structre for table 'node_comment_statistics'
--

CREATE TABLE node_comment_statistics (
  nid int(10) unsigned NOT NULL auto_increment,
  last_comment_timestamp int(11) NOT NULL default '0',
  last_comment_name varchar(60) default NULL,
  last_comment_uid int(10) NOT NULL default '0',
  comment_count int(10) unsigned NOT NULL default '0',
  PRIMARY KEY (nid),
  KEY node_comment_timestamp (last_comment_timestamp)
);

--
-- Table structure for table 'client'
--

CREATE TABLE client (
  cid int(10) unsigned NOT NULL auto_increment,
  link varchar(255) NOT NULL default '',
  name varchar(128) NOT NULL default '',
  mail varchar(128) NOT NULL default '',
  slogan longtext NOT NULL,
  mission longtext NOT NULL,
  users int(10) NOT NULL default '0',
  nodes int(10) NOT NULL default '0',
  version varchar(35) NOT NULL default'',
  created int(11) NOT NULL default '0',
  changed int(11) NOT NULL default '0',
  PRIMARY KEY (cid)
);

--
-- Table structure for table 'client_system'
--

CREATE TABLE client_system (
  cid int(10) NOT NULL default '0',
  name varchar(255) NOT NULL default '',
  type varchar(255) NOT NULL default '',
  PRIMARY KEY (cid,name)
);

--
-- Table structure for table 'files'
--

CREATE TABLE files (
  fid int(10) unsigned NOT NULL default 0,
  nid int(10) unsigned NOT NULL default 0,
  filename varchar(255) NOT NULL default '',
  filepath varchar(255) NOT NULL default '',
  filemime varchar(255) NOT NULL default '',
  filesize int(10) unsigned NOT NULL default 0,
  PRIMARY KEY (fid)
);

--
-- Table structure for table 'file_revisions'
--

CREATE TABLE file_revisions (
  fid int(10) unsigned NOT NULL default 0,
  vid int(10) unsigned NOT NULL default 0,
  description varchar(255) NOT NULL default '',
  list tinyint(1) unsigned NOT NULL default 0,
  PRIMARY KEY (fid, vid)
);

--
-- Table structure for table 'filter_formats'
--

CREATE TABLE filter_formats (
  format int(4) NOT NULL auto_increment,
  name varchar(255) NOT NULL default '',
  roles varchar(255) NOT NULL default '',
  cache tinyint(2) NOT NULL default '0',
  PRIMARY KEY (format),
  UNIQUE KEY (name)
);

--
-- Table structure for table 'filters'
--

CREATE TABLE filters (
  format int(4) NOT NULL default '0',
  module varchar(64) NOT NULL default '',
  delta tinyint(2) DEFAULT '0' NOT NULL,
  weight tinyint(2) DEFAULT '0' NOT NULL,
  INDEX (weight)
);

--
-- Table structure for table 'flood'
--

CREATE TABLE flood (
  event varchar(64) NOT NULL default '',
  hostname varchar(128) NOT NULL default '',
  timestamp int(11) NOT NULL default '0'
);

--
-- Table structure for table 'forum'
--

CREATE TABLE forum (
  nid int(10) unsigned NOT NULL default '0',
  vid int(10) unsigned NOT NULL default '0',
  tid int(10) unsigned NOT NULL default '0',
  PRIMARY KEY (vid),
  KEY nid (nid),
  KEY tid (tid)
);

--
-- Table structure for table 'history'
--

CREATE TABLE history (
  uid int(10) NOT NULL default '0',
  nid int(10) NOT NULL default '0',
  timestamp int(11) NOT NULL default '0',
  PRIMARY KEY (uid,nid)
);

--
-- Table structure for table 'locales_meta'
--

CREATE TABLE locales_meta (
  locale varchar(12) NOT NULL default '',
  name varchar(64) NOT NULL default '',
  enabled int(2) NOT NULL default '0',
  isdefault int(2) NOT NULL default '0',
  plurals int(1) NOT NULL default '0',
  formula varchar(128) NOT NULL default '',
  PRIMARY KEY (locale)
);

--
-- Table structure for table 'locales_source'
--

CREATE TABLE locales_source (
  lid int(11) NOT NULL auto_increment,
  location varchar(255) NOT NULL default '',
  source blob NOT NULL,
  PRIMARY KEY (lid)
);

--
-- Table structure for table 'locales_target'
--

CREATE TABLE locales_target (
  lid int(11) NOT NULL default '0',
  translation blob NOT NULL,
  locale varchar(12) NOT NULL default '',
  plid int(11) NOT NULL default '0',
  plural int(1) NOT NULL default '0',
  KEY lid (lid),
  KEY lang (locale),
  KEY plid (plid),
  KEY plural (plural)
);

--
-- Table structure for table 'menu'
--

CREATE TABLE menu (
  mid int(10) unsigned NOT NULL default '0',
  pid int(10) unsigned NOT NULL default '0',
  path varchar(255) NOT NULL default '',
  title varchar(255) NOT NULL default '',
  description varchar(255) NOT NULL default '',
  weight tinyint(4) NOT NULL default '0',
  type int(2) unsigned NOT NULL default '0',
  PRIMARY KEY (mid)
);

--
-- Table structure for table 'node'
--

CREATE TABLE node (
  nid int(10) unsigned NOT NULL auto_increment,
  vid int(10) unsigned NOT NULL default '0',
  type varchar(32) NOT NULL default '',
  title varchar(128) NOT NULL default '',
  uid int(10) NOT NULL default '0',
  status int(4) NOT NULL default '1',
  created int(11) NOT NULL default '0',
  changed int(11) NOT NULL default '0',
  comment int(2) NOT NULL default '0',
  promote int(2) NOT NULL default '0',
  moderate int(2) NOT NULL default '0',
  sticky int(2) NOT NULL default '0',
  PRIMARY KEY  (nid, vid),
  UNIQUE KEY vid (vid),
  KEY node_type (type(4)),
  KEY node_title_type (title, type(4)),
  KEY status (status),
  KEY uid (uid),
  KEY node_moderate (moderate),
  KEY node_promote_status (promote, status),
  KEY node_created (created),
  KEY node_changed (changed),
  KEY node_status_type (status, type, nid),
  KEY nid (nid)
);

--
-- Table structure for table `node_access`
--

CREATE TABLE node_access (
  nid int(10) unsigned NOT NULL default '0',
  gid int(10) unsigned NOT NULL default '0',
  realm varchar(255) NOT NULL default '',
  grant_view tinyint(1) unsigned NOT NULL default '0',
  grant_update tinyint(1) unsigned NOT NULL default '0',
  grant_delete tinyint(1) unsigned NOT NULL default '0',
  PRIMARY KEY (nid,gid,realm)
);

--
-- Table structure for table 'node_revisions'
--

CREATE TABLE node_revisions (
  nid int(10) unsigned NOT NULL,
  vid int(10) unsigned NOT NULL,
  uid int(10) NOT NULL default '0',
  title varchar(128) NOT NULL default '',
  body longtext NOT NULL,
  teaser longtext NOT NULL,
  log longtext NOT NULL,
  timestamp int(11) NOT NULL default '0',
  format int(4) NOT NULL default '0',
  PRIMARY KEY  (vid),
  KEY nid (nid),
  KEY uid (uid)
);

--
-- Table structure for table 'profile_fields'
--

CREATE TABLE profile_fields (
  fid int(10) NOT NULL auto_increment,
  title varchar(255) default NULL,
  name varchar(128) default NULL,
  explanation TEXT,
  category varchar(255) default NULL,
  page varchar(255) default NULL,
  type varchar(128) default NULL,
  weight tinyint(1) DEFAULT '0' NOT NULL,
  required tinyint(1) DEFAULT '0' NOT NULL,
  register tinyint(1) DEFAULT '0' NOT NULL,
  visibility tinyint(1) DEFAULT '0' NOT NULL,
  autocomplete tinyint(1) DEFAULT '0' NOT NULL,
  options text,
  KEY category (category),
  UNIQUE KEY name (name),
  PRIMARY KEY (fid)
);

--
-- Table structure for table 'profile_values'
--

CREATE TABLE profile_values (
  fid int(10) unsigned default '0',
  uid int(10) unsigned default '0',
  value text,
  KEY uid (uid),
  KEY fid (fid)
);


--
-- Table structure for table 'url_alias'
--

CREATE TABLE url_alias (
  pid int(10) unsigned NOT NULL auto_increment,
  src varchar(128) NOT NULL default '',
  dst varchar(128) NOT NULL default '',
  PRIMARY KEY (pid),
  UNIQUE KEY dst (dst),
  KEY src (src)
);

--
-- Table structure for table 'permission'
--

CREATE TABLE permission (
  rid int(10) unsigned NOT NULL default '0',
  perm longtext,
  tid int(10) unsigned NOT NULL default '0',
  KEY rid (rid)
);

--
-- Table structure for table 'poll'
--

CREATE TABLE poll (
  nid int(10) unsigned NOT NULL default '0',
  runtime int(10) NOT NULL default '0',
  active int(2) unsigned NOT NULL default '0',
  PRIMARY KEY (nid)
);

--
-- Table structure for table 'poll_votes'
--

CREATE TABLE poll_votes (
  nid int(10) unsigned NOT NULL,
  uid int(10) unsigned NOT NULL default 0,
  hostname varchar(128) NOT NULL default '',
  INDEX (nid),
  INDEX (uid),
  INDEX (hostname)
);

--
-- Table structure for table 'poll_choices'
--

CREATE TABLE poll_choices (
  chid int(10) unsigned NOT NULL auto_increment,
  nid int(10) unsigned NOT NULL default '0',
  chtext varchar(128) NOT NULL default '',
  chvotes int(6) NOT NULL default '0',
  chorder int(2) NOT NULL default '0',
  PRIMARY KEY (chid),
  KEY nid (nid)
);

--
-- Table structure for table 'role'
--

CREATE TABLE role (
  rid int(10) unsigned NOT NULL auto_increment,
  name varchar(32) NOT NULL default '',
  PRIMARY KEY (rid),
  UNIQUE KEY name (name)
);

--
-- Table structure for table 'search_dataset'
--
CREATE TABLE search_dataset (
  sid int(10) unsigned NOT NULL default '0',
  type varchar(16) default NULL,
  data longtext NOT NULL,
  KEY sid_type (sid, type)
);

--
-- Table structure for table 'search_index'
--

CREATE TABLE search_index (
  word varchar(50) NOT NULL default '',
  sid int(10) unsigned NOT NULL default '0',
  type varchar(16) default NULL,
  fromsid int(10) unsigned NOT NULL default '0',
  fromtype varchar(16) default NULL,
  score float default NULL,
  KEY sid_type (sid, type),
  KEY from_sid_type (fromsid, fromtype),
  KEY word (word)
);

--
-- Table structure for table 'search_total'
--

CREATE TABLE search_total (
  word varchar(50) NOT NULL default '',
  count float default NULL,
  PRIMARY KEY (word)
);

--
-- Table structure for table 'sessions'
--


CREATE TABLE sessions (
  uid int(10) unsigned NOT NULL,
  sid varchar(32) NOT NULL default '',
  hostname varchar(128) NOT NULL default '',
  timestamp int(11) NOT NULL default '0',
  cache int(11) NOT NULL default '0',
  session longtext,
  KEY uid (uid),
  PRIMARY KEY (sid),
  KEY timestamp (timestamp)
);

--
-- Table structure for table 'sequences'
--

CREATE TABLE sequences (
  name varchar(255) NOT NULL default '',
  id int(10) unsigned NOT NULL default '0',
  PRIMARY KEY (name)
);

--
-- Table structure for table 'node_counter'
--

CREATE TABLE node_counter (
  nid int(10) NOT NULL default '0',
  totalcount bigint(20) unsigned NOT NULL default '0',
  daycount mediumint(8) unsigned NOT NULL default '0',
  timestamp int(11) unsigned NOT NULL default '0',
  PRIMARY KEY (nid),
  KEY totalcount (totalcount),
  KEY daycount (daycount),
  KEY timestamp (timestamp)
);

--
-- Table structure for table 'system'
--

CREATE TABLE system (
  filename varchar(255) NOT NULL default '',
  name varchar(255) NOT NULL default '',
  type varchar(255) NOT NULL default '',
  description varchar(255) NOT NULL default '',
  status int(2) NOT NULL default '0',
  throttle tinyint(1) DEFAULT '0' NOT NULL,
  bootstrap int(2) NOT NULL default '0',
  schema_version smallint(3) NOT NULL default -1,
  weight int(2) NOT NULL default '0',
  PRIMARY KEY (filename),
  KEY (weight)
);

--
-- Table structure for table 'term_data'
--

CREATE TABLE term_data (
  tid int(10) unsigned NOT NULL auto_increment,
  vid int(10) unsigned NOT NULL default '0',
  name varchar(255) NOT NULL default '',
  description longtext,
  weight tinyint(4) NOT NULL default '0',
  PRIMARY KEY (tid),
  KEY vid (vid)
);

--
-- Table structure for table 'term_hierarchy'
--

CREATE TABLE term_hierarchy (
  tid int(10) unsigned NOT NULL default '0',
  parent int(10) unsigned NOT NULL default '0',
  KEY tid (tid),
  KEY parent (parent),
  PRIMARY KEY (tid, parent)
);

--
-- Table structure for table 'term_node'
--

CREATE TABLE term_node (
  nid int(10) unsigned NOT NULL default '0',
  tid int(10) unsigned NOT NULL default '0',
  KEY nid (nid),
  KEY tid (tid),
  PRIMARY KEY (tid,nid)
);

--
-- Table structure for table 'term_relation'
--

CREATE TABLE term_relation (
  tid1 int(10) unsigned NOT NULL default '0',
  tid2 int(10) unsigned NOT NULL default '0',
  KEY tid1 (tid1),
  KEY tid2 (tid2)
);

--
-- Table structure for table 'term_synonym'
--

CREATE TABLE term_synonym (
  tid int(10) unsigned NOT NULL default '0',
  name varchar(255) NOT NULL default '',
  KEY tid (tid),
  KEY name (name(3))
);

--
-- Table structure for table 'users'
--

CREATE TABLE users (
  uid int(10) unsigned NOT NULL default '0',
  name varchar(60) NOT NULL default '',
  pass varchar(32) NOT NULL default '',
  mail varchar(64) default '',
  mode tinyint(1) NOT NULL default '0',
  sort tinyint(1) default '0',
  threshold tinyint(1) default '0',
  theme varchar(255) NOT NULL default '',
  signature varchar(255) NOT NULL default '',
  created int(11) NOT NULL default '0',
  access int(11) NOT NULL default '0',
  login int(11) NOT NULL default '0',
  status tinyint(4) NOT NULL default '0',
  timezone varchar(8) default NULL,
  language varchar(12) NOT NULL default '',
  picture varchar(255) NOT NULL DEFAULT '',
  init varchar(64) default '',
  data longtext,
  PRIMARY KEY (uid),
  UNIQUE KEY name (name),
  KEY access (access)
);

--
-- Table structure for table 'users_roles'
--

CREATE TABLE users_roles (
  uid int(10) unsigned NOT NULL default '0',
  rid int(10) unsigned NOT NULL default '0',
  PRIMARY KEY (uid, rid)
);

--
-- Table structure for table 'variable'
--

CREATE TABLE variable (
  name varchar(48) NOT NULL default '',
  value longtext NOT NULL,
  PRIMARY KEY (name)
);

--
-- Table structure for table 'vocabulary'
--

CREATE TABLE vocabulary (
  vid int(10) unsigned NOT NULL auto_increment,
  name varchar(255) NOT NULL default '',
  description longtext,
  help varchar(255) NOT NULL default '',
  relations tinyint(3) unsigned NOT NULL default '0',
  hierarchy tinyint(3) unsigned NOT NULL default '0',
  multiple tinyint(3) unsigned NOT NULL default '0',
  required tinyint(3) unsigned NOT NULL default '0',
  tags tinyint(3) unsigned NOT NULL default '0',
  module varchar(255) NOT NULL default '',
  weight tinyint(4) NOT NULL default '0',
  PRIMARY KEY (vid)
);

--
-- Table structure for table 'vocabulary_node_types'
--

CREATE TABLE vocabulary_node_types (
  vid int(10) unsigned NOT NULL DEFAULT '0',
  type varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (vid, type)
);

--
-- Table structure for table 'watchdog'
--

CREATE TABLE watchdog (
  wid int(5) NOT NULL auto_increment,
  uid int(10) NOT NULL default '0',
  type varchar(16) NOT NULL default '',
  message longtext NOT NULL,
  severity tinyint(3) unsigned NOT NULL default '0',
  link varchar(255) NOT NULL default '',
  location varchar(128) NOT NULL default '',
  referer varchar(128) NOT NULL default '',
  hostname varchar(128) NOT NULL default '',
  timestamp int(11) NOT NULL default '0',
  PRIMARY KEY (wid)
);

--
-- Insert some default values
--

INSERT INTO system (filename, name, type, description, status, throttle, bootstrap, schema_version) VALUES ('modules/block.module', 'block', 'module', '', 1, 0, 0, 0);
INSERT INTO system (filename, name, type, description, status, throttle, bootstrap, schema_version) VALUES ('modules/comment.module', 'comment', 'module', '', 1, 0, 0, 0);
INSERT INTO system (filename, name, type, description, status, throttle, bootstrap, schema_version) VALUES ('modules/filter.module', 'filter', 'module', '', 1, 0, 0, 0);
INSERT INTO system (filename, name, type, description, status, throttle, bootstrap, schema_version) VALUES ('modules/help.module', 'help', 'module', '', 1, 0, 0, 0);
INSERT INTO system (filename, name, type, description, status, throttle, bootstrap, schema_version) VALUES ('modules/menu.module', 'menu', 'module', '', 1, 0, 0, 0);
INSERT INTO system (filename, name, type, description, status, throttle, bootstrap, schema_version) VALUES ('modules/node.module', 'node', 'module', '', 1, 0, 0, 0);
INSERT INTO system (filename, name, type, description, status, throttle, bootstrap, schema_version) VALUES ('modules/page.module', 'page', 'module', '', 1, 0, 0, 0);
INSERT INTO system (filename, name, type, description, status, throttle, bootstrap, schema_version) VALUES ('modules/story.module', 'story', 'module', '', 1, 0, 0, 0);
INSERT INTO system (filename, name, type, description, status, throttle, bootstrap, schema_version) VALUES ('modules/system.module', 'system', 'module', '', 1, 0, 0, 0);
INSERT INTO system (filename, name, type, description, status, throttle, bootstrap, schema_version) VALUES ('modules/taxonomy.module', 'taxonomy', 'module', '', 1, 0, 0, 0);
INSERT INTO system (filename, name, type, description, status, throttle, bootstrap, schema_version) VALUES ('modules/user.module', 'user', 'module', '', 1, 0, 0, 0);
INSERT INTO system (filename, name, type, description, status, throttle, bootstrap, schema_version) VALUES ('modules/watchdog.module', 'watchdog', 'module', '', 1, 0, 0, 0);
INSERT INTO system (filename, name, type, description, status, throttle, bootstrap, schema_version) VALUES ('themes/engines/phptemplate/phptemplate.engine', 'phptemplate', 'theme_engine', '', 1, 0, 0, 0);
INSERT INTO system (filename, name, type, description, status, throttle, bootstrap, schema_version) VALUES ('themes/bluemarine/page.tpl.php', 'bluemarine', 'theme', 'themes/engines/phptemplate/phptemplate.engine', 1, 0, 0, 0);
INSERT INTO users (uid, name, mail) VALUES ('0', '', '');

INSERT INTO role (rid, name) VALUES (1, 'anonymous user');
INSERT INTO role (rid, name) VALUES (2, 'authenticated user');

INSERT INTO permission VALUES (1,'access content',0);
INSERT INTO permission VALUES (2,'access comments, access content, post comments, post comments without approval',0);

INSERT INTO variable (name, value) VALUES ('theme_default', 's:10:"bluemarine";');

INSERT INTO blocks (module, delta, theme, status, pages) VALUES ('user', '0', 'bluemarine', '1', '');
INSERT INTO blocks (module, delta, theme, status, pages) VALUES ('user', '1', 'bluemarine', '1', '');

INSERT INTO sequences (name, id) VALUES ('menu_mid', 2);

INSERT INTO node_access VALUES (0, 0, 'all', 1, 0, 0);

INSERT INTO filter_formats VALUES (1,'Filtered HTML',',1,2,',1);
INSERT INTO filter_formats VALUES (2,'PHP code','',0);
INSERT INTO filter_formats VALUES (3,'Full HTML','',1);
INSERT INTO filters VALUES (1,'filter',0,0);
INSERT INTO filters VALUES (1,'filter',2,1);
INSERT INTO filters VALUES (2,'filter',1,0);
INSERT INTO filters VALUES (3,'filter',2,0);
INSERT INTO variable (name,value) VALUES ('filter_html_1','i:1;');

INSERT INTO locales_meta (locale, name, enabled, isdefault) VALUES ('en', 'English', '1', '1');

INSERT INTO variable (name, value) VALUES ('node_options_forum', 'a:1:{i:0;s:6:"status";}');

INSERT INTO menu VALUES (2, 0, '', 'Primary links', '', 0, 115);
INSERT INTO variable VALUES ('menu_primary_menu', 'i:2;');
INSERT INTO variable VALUES ('menu_secondary_menu', 'i:2;');

