<?php

/**
 * @file
 * Handles integration of Twig templates with the Drupal theme system.
 */

use Drupal\Component\Utility\SafeMarkup;
use Drupal\Component\Utility\String;
use Drupal\Core\Extension\Extension;

/**
 * Implements hook_theme().
 */
function twig_theme($existing, $type, $theme, $path) {
  $templates = drupal_find_theme_functions($existing, array($theme));
  $templates += drupal_find_theme_templates($existing, '.html.twig', $path);
  return $templates;
}

/**
 * Implements hook_extension().
 */
function twig_extension() {
  return '.html.twig';
}

/**
 * Implements hook_init().
 */
function twig_init(Extension $theme) {
  $theme->load();
}

/**
 * Implements hook_render_template().
 *
 * Renders a Twig template.
 *
 * If the Twig debug setting is enabled, HTML comments including _theme() call
 * and template file name suggestions will surround the template markup.
 *
 * @param $template_file
 *   The file name of the template to render.
 * @param $variables
 *   A keyed array of variables that will appear in the output.
 *
 * @return string
 *   The output generated by the template, plus any debug information.
 */
function twig_render_template($template_file, $variables) {
  /** @var \Twig_Environment $twig_service */
  $twig_service = \Drupal::service('twig');
  try {
    $output = array(
      'debug_prefix'    => '',
      'debug_info'      => '',
      'rendered_markup' => $twig_service->loadTemplate($template_file)->render($variables),
      'debug_suffix'    => '',
    );
  }
  catch (\Twig_Error_Loader $e) {
    drupal_set_message($e->getMessage(), 'error');
  }
  if ($twig_service->isDebug()) {
    $output['debug_prefix'] .= "\n\n<!-- THEME DEBUG -->";
    $output['debug_prefix'] .= "\n<!-- THEME HOOK: '" . String::checkPlain($variables['theme_hook_original']) . "' -->";
    // If there are theme suggestions, reverse the array so more specific
    // suggestions are shown first.
    if (!empty($variables['theme_hook_suggestions'])) {
      $variables['theme_hook_suggestions'] = array_reverse($variables['theme_hook_suggestions']);
    }
    // Add debug output for directly called suggestions like
    // '#theme' => 'comment__node__article'.
    if (strpos($variables['theme_hook_original'], '__') !== FALSE) {
      $derived_suggestions[] = $hook = $variables['theme_hook_original'];
      while ($pos = strrpos($hook, '__')) {
        $hook = substr($hook, 0, $pos);
        $derived_suggestions[] = $hook;
      }
      // Get the value of the base hook (last derived suggestion) and append it
      // to the end of all theme suggestions.
      $base_hook = array_pop($derived_suggestions);
      $variables['theme_hook_suggestions'] = array_merge($derived_suggestions, $variables['theme_hook_suggestions']);
      $variables['theme_hook_suggestions'][] = $base_hook;
    }
    if (!empty($variables['theme_hook_suggestions'])) {
      $extension = twig_extension();
      $current_template = basename($template_file);
      $suggestions = $variables['theme_hook_suggestions'];
      // Only add the original theme hook if it wasn't a directly called
      // suggestion.
      if (strpos($variables['theme_hook_original'], '__') === FALSE) {
        $suggestions[] = $variables['theme_hook_original'];
      }
      foreach ($suggestions as &$suggestion) {
        $template = strtr($suggestion, '_', '-') . $extension;
        $prefix = ($template == $current_template) ? 'x' : '*';
        $suggestion = $prefix . ' ' . $template;
      }
      $output['debug_info'] .= "\n<!-- FILE NAME SUGGESTIONS:\n   " . String::checkPlain(implode("\n   ", $suggestions)) . "\n-->";
    }
    $output['debug_info']   .= "\n<!-- BEGIN OUTPUT from '" . String::checkPlain($template_file) . "' -->\n";
    $output['debug_suffix'] .= "\n<!-- END OUTPUT from '" . String::checkPlain($template_file) . "' -->\n\n";
  }
  return SafeMarkup::set(implode('', $output));
}

/**
 * Wrapper around render() for twig printed output.
 *
 * If an object is passed that has no __toString method an exception is thrown;
 * other objects are casted to string. However in the case that the object is an
 * instance of a Twig_Markup object it is returned directly to support auto
 * escaping.
 *
 * If an array is passed it is rendered via render() and scalar values are
 * returned directly.
 *
 * @param mixed $arg
 *   String, Object or Render Array
 *
 * @return
 *   The rendered output or an Twig_Markup object.
 *
 * @see render
 * @see TwigNodeVisitor
 */
function twig_render_var($arg) {
  // Check for numeric zero.
  if ($arg === 0) {
    return 0;
  }

  // Return early for NULL and also true for empty arrays.
  if ($arg == NULL) {
    return NULL;
  }

  // Optimize for strings as it is likely they come from the escape filter.
  if (is_string($arg)) {
    return $arg;
  }

  if (is_scalar($arg)) {
    return $arg;
  }

  if (is_object($arg)) {
    if (method_exists($arg, '__toString')) {
      return (string) $arg;
    }
    else {
      throw new Exception(t('Object of type "@class" cannot be printed.', array('@class' => get_class($arg))));
    }
  }

  // This is a normal render array.
  return render($arg);
}

/**
 * Removes child elements from a copy of the original array.
 *
 * Creates a copy of the renderable array and removes child elements by key
 * specified through filter's arguments. The copy can be printed without these
 * elements. The original renderable array is still available and can be used
 * to print child elements in their entirety in the twig template.
 *
 * @param array $element
 *   The parent renderable array to exclude the child items.
 * @param string[] $args, ...
 *   The string keys of $element to prevent printing.
 *
 * @return array
 *   The filtered renderable array.
 */
function twig_without($element) {
  if ($element instanceof ArrayAccess) {
    $filtered_element = clone $element;
  }
  else {
    $filtered_element = $element;
  }
  $args = func_get_args();
  unset($args[0]);
  foreach ($args as $arg) {
    if (isset($filtered_element[$arg])) {
      unset($filtered_element[$arg]);
    }
  }
  return $filtered_element;
}

/**
 * Overrides twig_escape_filter().
 *
 * Replacement function for Twig's escape filter.
 *
 * @param Twig_Environment $env
 *   A Twig_Environment instance.
 * @param string $string
 *   The value to be escaped.
 * @param string $strategy
 *   The escaping strategy. Defaults to 'html'.
 * @param string $charset
 *  The charset.
 * @param bool $autoescape
 *   Whether the function is called by the auto-escaping feature (TRUE) or by
 *   the developer (FALSE).
 *
 * @return string|null
 *   The escaped, rendered output, or NULL if there is no valid output.
 */
function twig_drupal_escape_filter(\Twig_Environment $env, $string, $strategy = 'html', $charset = NULL, $autoescape = FALSE) {
  // Check for a numeric zero.
  if ($string === 0) {
    return 0;
  }

  // Return early for NULL or an empty array.
  if ($string == NULL) {
    return NULL;
  }

  // Keep Twig_Markup objects intact to support autoescaping.
  if ($autoescape && $string instanceOf \Twig_Markup) {
    return $string;
  }

  $return = NULL;

  if (is_scalar($string)) {
    $return = (string) $string;
  }
  elseif (is_object($string)) {
    if (method_exists($string, '__toString')) {
      $return = (string) $string;
    }
    else {
      throw new \Exception(t('Object of type "@class" cannot be printed.', array('@class' => get_class($string))));
    }
  }

  // We have a string or an object converted to a string: Autoescape it!
  if (isset($return)) {
    if ($autoescape && SafeMarkup::isSafe($return, $strategy)) {
      return $return;
    }
    // Drupal only supports the HTML escaping strategy, so provide a
    // fallback for other strategies.
    if ($strategy == 'html') {
      return String::checkPlain($return);
    }
    return twig_escape_filter($env, $return, $strategy, $charset, $autoescape);
  }

  // This is a normal render array, which is safe by definition.
  return render($string);
}

/**
 * Overrides twig_join_filter().
 *
 * Safely joins several strings together.
 *
 * @param array|Traversable $value
 *   The pieces to join.
 * @param string $glue
 *   The delimiter with which to join the string. Defaults to an empty string.
 *   This value is expected to be safe for output and user provided data should
 *   never be used as a glue.
 *
 * @return \Drupal\Component\Utility\SafeMarkup|string
 *   The imploded string, which is now also marked as safe.
 */
function twig_drupal_join_filter($value, $glue = '') {
  $separator = '';
  $output = '';
  foreach ($value as $item) {
    $output .= $separator . SafeMarkup::escape($item);
    $separator = $glue;
  }

  return SafeMarkup::set($output);
}
