<?php
// $Id: book.schema,v 1.2 2007/07/30 18:20:21 dries Exp $

function book_schema() {
  $schema['book'] = array(
    'fields' => array(
      'mlid'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'nid'     => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'bid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'indexes' => array(
      'nid'     => array('nid'),
      'bid' => array('bid')
    ),
    'primary key' => array('mlid'),
  );

  return $schema;
}

