<?php

/**
 * @file
 * Install, update and uninstall functions for the mysql module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_requirements().
 */
function mysql_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime') {
    // Test with MySql databases.
    if (Database::isActiveConnection()) {
      $connection = Database::getConnection();

      $query = 'SELECT @@SESSION.tx_isolation';
      // The database variable "tx_isolation" has been removed in MySQL v8.0 and
      // has been replaced by "transaction_isolation".
      // @see https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_tx_isolation
      if (!$connection->isMariaDb() && version_compare($connection->version(), '8.0.0-AnyName', '>')) {
        $query = 'SELECT @@SESSION.transaction_isolation';
      }

      $isolation_level = $connection->query($query)->fetchField();

      if ($isolation_level !== 'READ-COMMITTED') {
        $requirements['mysql_transaction_level'] = [
          'title' => t('Database Isolation Level'),
          'severity' => REQUIREMENT_WARNING,
          'value' => t('Transaction Isolation Level: @value', ['@value' => $isolation_level]),
          'description' => t('For the best performance and to minimize locking issues, the READ-COMMITTED transaction isolation level is <a href=":performance_doc">recommended</a>.', [
            ':performance_doc' => 'https://www.drupal.org/docs/system-requirements/setting-the-mysql-transaction-isolation-level',
          ]),
        ];
      }
    }
  }

  return $requirements;
}
