<?php
// $Id: marvin.theme,v 1.123 2004/01/14 22:30:09 dries Exp $

function marvin_help($section) {

  $output = "";

  switch ($section) {
    case 'admin/system/themes#description':
      $output = t("A PHP theme");
      break;
  }

  return $output;
}

function marvin_header() {

  $output  = "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n";
  $output .= "<html>\n";
  $output .= "<head>\n";
  $output .= drupal_get_html_head();
  $output .= "<title>";

  if ($title = drupal_get_title()) {
    $output .= "$title - ". variable_get("site_name", "drupal");
  }
  else {
    $output .= variable_get("site_name", "drupal");
    $output .= ($slogan = variable_get("site_slogan", "")) ? " - $slogan" : "";
  }

  $output .= "</title>\n";
  $output .= "<style type=\"text/css\">\n  @import \"themes/marvin/marvin.css\";\n</style>\n";
  $output .= "</head>\n";
  $output .= "<body ". theme_onload_attribute() .">\n";

  $output .= "<table border=\"0\" style=\"width: 100%\" cellpadding=\"8\" cellspacing=\"0\">\n";
  $output .= "  <tr>\n";
  $output .= "      <td><a href=\"". url() ."\"><img src=\"". path_to_theme() ."/images/logo.png\" style=\"border: 0px;\" alt=\"\" title=\"\" /></a></td>\n";
  $output .= "      <td>&nbsp;</td>\n";
  $output .= "  </tr>\n";
  $output .= "  <tr>\n";
  $output .= "    <td colspan=\"2\" style=\"text-align: right;\">". theme("links", link_page()) ."</td>\n";
  $output .= "  </tr>\n";
  $output .= "</table>\n";

  $output .= "<table border=\"0\" style=\"width: 100%\" cellpadding=\"8\" cellspacing=\"0\">\n";
  $output .= "  <tr>\n";

  $blocks = theme("blocks", "left");
  if ($blocks) {
    $output .= "    <td style=\"width: 200px; vertical-align: top;\">\n";
    $output .= $blocks;
    $output .= "    </td>\n";
  }
  $output .= "    <td style=\"vertical-align: top; width: 85%;\">\n";

  if ($title = drupal_get_title()) {
    $output .= theme("breadcrumb", drupal_get_breadcrumb());
    $output .= "<h2>$title</h2>";
  }

  if ($help = menu_get_active_help()) {
    $output .= "<small>$help</small><hr />";
  }

  foreach (drupal_get_messages() as $message) {
    list($message, $type) = $message;
    $output .= "<strong>". t("Status") ."</strong>: $message<hr />";
  }

  return $output;
}

function marvin_node($node, $main = 0, $page = 0) {

  $output = "<div class=\"node\">\n";
  if (!$page) {
    $output .= "<h2 class=\"title\">". l($node->title, "node/view/$node->nid") ."</h2>\n";
  }

  $output .= "<div class=\"submitted\">". t("Submitted by %a on %b", array("%a" => format_name($node), "%b" => format_date($node->created, "large"))) ."</div>";

  if (module_exist("taxonomy") && ($taxonomy = taxonomy_link("taxonomy terms", $node))) {
    $output .= "<div class=\"taxonomy\">". theme("links", $taxonomy) ."</div>";
  }

  $output .= "<div class=\"content\">";

  if ($main && $node->teaser) {
    $output .= $node->teaser;
  }
  else {
    $output .= $node->body;
  }

  $output .= "</div>\n";

  if ($links = link_node($node, $main)) {
    $output .= "<div class=\"links\">". theme("links", $links) ."</div>\n";
  }

  $output .= "</div>\n";

  return $output;

}

function marvin_comment($comment, $link = "") {
  // Create comment header:
  $output = "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #000000; width: 100%;\">\n";
  $output .= " <tr style=\"background-color: #000000;\">\n";
  $output .= "  <td>\n";
  $output .= "   <table border=\"0\" cellpadding=\"3\" cellspacing=\"1\" style=\"width: 100%;\">\n";
  $output .= "    <tr>\n";
  $output .= "     <td style=\"background-color: #eaeaea;\">\n";
  $output .= "      <table border=\"0\" cellpadding=\"2\" cellspacing=\"1\" style=\"width: 100%;\">\n";
  $output .= "       <tr>\n";

  // Subject:
  $output .= "        <td style=\"text-align: right; width: 5%;\"><strong>". t("Subject") .":</strong></td>\n";
  $output .= "        <td style=\"width: 80%;\"><strong><div style=\"color: #666699;\">$comment->subject</div></strong></td>\n";

  $output .= "       </tr>\n";

  // Author:
  $output .= "       <tr>\n";
  $output .= "        <td style=\"text-align: right; vertical-align: top;\">". t("Author") .":</td><td>". format_name($comment) ."</td>\n";
  $output .= "       </tr>\n";

  // Date
  $output .= "       <tr>\n";
  $output .= "        <td style=\"text-align: right;\">". t("Date") .":</td><td>". format_date($comment->timestamp) ."</td>\n";
  $output .= "       </tr>\n";

  $output .= "      </table>\n";
  $output .= "     </td>\n";
  $output .= "    </tr>\n";

  // Print body of comment:
  if ($comment->comment) {
    $output .= "    <tr><td style=\"background-color: #ffffff;\">$comment->comment</td></tr>\n";
  }

  // Print bottom link(s):
  $output .= "    <tr><td style=\"background-color: #eaeaea; text-align: right;\">$link</td></tr>\n";
  $output .= "   </table>\n";
  $output .= "  </td>\n";
  $output .= " </tr>\n";
  $output .= "</table>\n";
  $output .= "<br />\n\n";

  return $output;
}

function marvin_links($links, $delimiter = " &middot; ") {
  return implode($delimiter, $links);
}

function marvin_footer() {
  $output  = "    </td>\n";
  $blocks = theme("blocks", "right");
  if ($blocks) {
    $output .= "    <td style=\"width: 200px; vertical-align: top;\">\n";
    $output .= $blocks;
    $output .= "    </td>\n";
  }
  $output .= "  </tr>\n</table>";
  $output .= "<table border=\"0\" style=\"width: 100%\" cellpadding=\"8\" cellspacing=\"0\">\n";
  $output .= "  <tr>\n";
  $output .= "    <td colspan=\"2\" style=\"text-align: center;\">";
  $output .= "<p>". theme("links", link_page()) ."</p><p>". variable_get("site_footer", "") ."</p>\n";
  $output .= "    </td>\n";
  $output .= "  </tr>\n";
  $output .= "</table>\n";
  $output .= theme_closure();
  $output .= "</body>\n</html>\n";

  return $output;
}
?>
