<?
 
 class Theme {
   // color set #1:
   var $bgcolor1 = "#EAEAEA";   // background color
   var $fgcolor1 = "#404040";   // table body color
   var $hlcolor1 = "#666699";   // high-light color

   // color set #2:
   var $bgcolor2 = "#666699";
   var $fgcolor2 = "#666699";
   var $hlcolor2 = "#666699";

   // color set #3:
   var $bgcolor3 = "#EFEFEF";
   var $fgcolor3 = "yellow";
   var $hlcolor3 = "yellow";

   function header() {
     global $site_name;
    ?>
     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> 
     <HTML>
     <HEAD>
      <TITLE><? print $site_name; ?></TITLE>
      <META NAME="description" CONTENT="drop.org">
      <META NAME="keywords" CONTENT="drop, weblog, portal, community, news, article, announcements, stories, story, computer, science, space, hype, cult, geek, nerd, foo, bar">
     </HEAD>
     <STYLE type="text/css"> 
      <!--
       BODY,TD,P,UL,LI,DIV,FORM,EM,BLOCKQUOTE { font-size: 10pt; font-family: Lucida,Verdana,Helvetica,Arial; }
       TH { font-size: 10pt; font-family: Lucida,Verdana,Helvetica,Arial; }
      -->
     </STYLE>
     <BODY TEXT="#000000" BGCOLOR="#FFFFFF" ALINK="#CCCCCC" LINK="#665555" VLINK="#665555">
      <TABLE BORDER="0" CELLPADDING="8" CELLSPACING="0">
       <TR>
        <TD WIDTH="30" ROWSPAN="3">&nbsp;</TD>
        <TD><A HREF=""><IMG SRC="themes/marvin/images/logo.gif" ALT="drop.org" BORDER="0"></A></TD>
        <TD>&nbsp;</TD>
       </TR>
       <TR>
        <TD ALIGN="right" COLSPAN="2"><SMALL><A HREF="/">home</A> | <A HREF="module.php?mod=faq">faq</A> | <A HREF="module.php?mod=diary">diary</A> | <A HREF="search.php">search</A> | <A HREF="submit.php">submit news</A> | <A HREF="account.php">user account</A></SMALL></TD>
       </TR>
       <TR>
        <TD VALIGN="top" WIDTH="100%">
    <?
   }

   function abstract($story) {
     print "\n<!-- story: \"$story->subject\" -->\n";     
     print "<TABLE BORDER=\"0\" CELLPADDING=\"0\" CELLSPACING=\"2\" WIDTH=\"100%\">\n";
     print " <TR><TD COLSPAN=\"2\"><IMG SRC=\"themes/marvin/images/drop.gif\" ALT=\"\"> &nbsp; <B>". check_output($story->subject) ."</B></TD></TR>\n";
     print " <TR VALIGN=\"bottom\"><TD COLSPAN=\"2\" BGCOLOR=\"#000000\" WIDTH=\"100%\"><IMG SRC=\"themes/marvin/images/pixel.gif\" WIDTH=\"1\" HEIGHT=\"0\" ALT=\"\"></TD></TR>\n";
     print " <TR>\n";
     print "  <TD>\n";
     print "   <FONT COLOR=\"#7C7C7C\"><SMALL>Submitted by ". format_username($story->userid) ." on ". format_date($story->timestamp, "extra large"). ""; ?><? if ($story->department) print "<BR>from the $story->department dept."; ?><? print "</SMALL></FONT></TD><TD ALIGN=\"right\" VALIGN=\"top\" NOWRAP><SMALL><A HREF=\"search.php?category=". urlencode($story->category) ."\"><FONT COLOR=\"#83997A\">$story->category</FONT></A></SMALL>\n";
     print "  </TD>\n";
     print " </TR>\n";
     print " <TR><TD COLSPAN=\"2\">&nbsp;</TD></TR>\n";
     print " <TR>\n";
     print "  <TD COLSPAN=\"2\">\n";
     if ($story->abstract) print "   <P>". check_output($story->abstract, 1) ."</P>\n";
     if ($story->updates) print "   <P><FONT COLOR=\"$this->bgcolor2\">Editor's note:</FONT> ". check_output($story->updates, 1) ."</P>\n";
     print "  </TD>\n";
     print " </TR>\n";
     print " <TR><TD COLSPAN=\"2\">&nbsp;</TD></TR>\n";
     print " <TR><TD COLSPAN=\"2\">". theme_morelink($this, $story) ."</TD></TR>\n";
     print "</TABLE>\n";
     print "<BR><BR>\n\n";
   }

   function article($story, $reply = "") {
     print "\n<!-- story: \"$story->subject\" -->\n";
     print "<TABLE BORDER=\"0\" CELLPADDING=\"0\" CELLSPACING=\"2\" WIDTH=\"100%\">\n";
     print " <TR><TD COLSPAN=\"2\"><IMG SRC=\"themes/marvin/images/drop.gif\" ALT=\"\"> &nbsp; <B>". check_output($story->subject) ."</B></TD></TR>\n";
     print " <TR VALIGN=\"bottom\"><TD COLSPAN=\"2\" BGCOLOR=\"#000000\" WIDTH=\"100%\"><IMG SRC=\"themes/marvin/images/pixel.gif\" WIDTH=\"1\" HEIGHT=\"0\" ALT=\"\"></TD></TR>\n";
     print " <TR>\n";
     print "  <TD>\n";
     print "   <FONT COLOR=\"#7C7C7C\"><SMALL>Submitted by ". format_username($story->userid) ." on ". format_date($story->timestamp, "extra large") .""; ?><? if ($story->department) print "<BR>from the $story->department dept."; ?><? print "</SMALL></FONT></TD><TD ALIGN=\"right\" VALIGN=\"top\" NOWRAP><SMALL><A HREF=\"search.php?category=". urlencode($story->category) ."\"><FONT COLOR=\"#83997A\">$story->category</FONT></A></SMALL>\n"; 
     print "  </TD>\n";
     print " </TR>\n";
     print " <TR><TD COLSPAN=\"2\">&nbsp;</TD></TR>\n";
     print " <TR>\n";
     print "  <TD COLSPAN=\"2\">\n";
     if ($story->abstract) print "   <P>". check_output($story->abstract, 1) ."</P>\n";
     if ($story->updates) print "   <P><FONT COLOR=\"$this->bgcolor2\">Editor's note:</FONT>". check_output($story->updates, 1) ."</P>\n";
     if ($story->article) print "   <P>". check_output($story->article, 1) ."</P>\n";
     print "  </TD>\n";
     print " </TR>\n";
     print " <TR><TD COLSPAN=\"2\">&nbsp;</TD></TR>\n";
     print " <TR><TD ALIGN=\"right\" COLSPAN=\"2\">". $reply ."</TD></TR>\n";
     print "</TABLE>\n";
     print "<BR><BR>\n\n";
   }

   function controls($threshold, $mode, $order) {
     print "<TABLE BORDER=\"0\" CELLPADDING=\"0\" CELLSPACING=\"0\">\n";
     print " <TR><TD BGCOLOR=\"#000000\"><IMG SRC=\"themes/marvin/images/pixel.gif\" WIDTH=\"100%\" HEIGHT=\"0\" ALT=\"\"></TD></TR>\n";
     print " <TR><TD>". comment_controls($threshold, $mode, $order) ."</TD></TR>\n";
     print " <TR><TD BGCOLOR=\"#000000\"><IMG SRC=\"themes/marvin/images/pixel.gif\" WIDTH=\"100%\" HEIGHT=\"0\" ALT=\"\"></TD></TR>\n";
     print "</TABLE>";
   }

   function comment($comment, $link = "", $thread = "") {
     print "<A NAME=\"$comment->cid\">\n";

     // Create comment header:
     print "<TABLE BORDER=\"0\" CELLPADDING=\"0\" CELLSPACING=\"0\" BGCOLOR=\"#000000\" WIDTH=\"100%\">\n";
     print " <TR BGCOLOR=\"#000000\">\n";
     print "  <TD>\n";
     print "   <TABLE BORDER=\"0\" CELLPADDING=\"3\" CELLSPACING=\"1\" WIDTH=\"100%\">\n";
     print "    <TR>\n";
     print "     <TD BGCOLOR=\"$this->bgcolor1\">\n";
     print "      <TABLE BORDER=\"0\" CELLPADDING=\"2\" CELLSPACING=\"1\" WIDTH=\"100%\">\n";
     print "       <TR>\n";

     // Subject:
     print "        <TD ALIGN=\"right\" WIDTH=\"5%\"><B>Subject:</FONT></TD>\n";
     print "        <TD WIDTH=\"80%\"><B><FONT COLOR=\"$this->hlcolor1\">". check_output($comment->subject) ."</FONT></B></TD>\n";

     // Moderation:
     print "        <TD ALIGN=\"right\" ROWSPAN=\"3\" VALIGN=\"middle\" WIDTH=\"15%\">\n";
     print comment_moderation($comment);
     print "        </TD>\n";
     print "       </TR>\n";

     // Author:
     print "       <TR>\n";
     print "        <TD ALIGN=\"right\" VALIGN=\"top\">Author:</TD><TD>". format_username($comment->userid) ."</TD>\n";
     print "       </TR>\n";

     // Date
     print "       <TR>\n";
     print "        <TD ALIGN=\"right\">Date:</TD><TD>". format_date($comment->timestamp) ."</TD>\n";
     print "       </TR>\n";

     print "      </TABLE>\n";
     print "     </TD>\n";
     print "    </TR>\n";

     // Print body of comment:
     if ($comment->comment) print "    <TR><TD BGCOLOR=\"#FFFFFF\">". check_output($comment->comment, 1) ."</TD></TR>\n";

     // Print thread (if any):
     if ($thread) print "    <TR><TD BGCOLOR=\"$this->bgcolor1\">$thread</TD></TR>\n";

     // Print bottom link(s):
     print "    <TR><TD ALIGN=\"right\" BGCOLOR=\"$this->bgcolor1\">[ $link ]</TD></TR>\n";
     print "   </TABLE>\n";
     print "  </TD>\n";
     print " </TR>\n";
     print "</TABLE>\n";
     print "<BR>\n\n";
   }

   function box($subject, $content, $options = "") { 
     print "\n<!-- box: \"$subject\" -->\n";
     print "<TABLE BORDER=\"0\" CELLPADDING=\"0\" CELLSPACING=\"0\" BGCOLOR=\"#000000\" WIDTH=\"100%\">\n";
     print " <TR>\n";
     print "  <TD>\n";
     print "   <TABLE BORDER=\"0\" CELLPADDING=\"5\" CELLSPACING=\"1\" WIDTH=\"100%\">\n";
     print "    <TR><TD ALIGN=\"center\" BGCOLOR=\"$this->bgcolor1\" NOWRAP><FONT COLOR=\"$this->fgcolor1\"><B>$subject</B></FONT></TD></TR>\n";
     print "    <TR><TD BGCOLOR=\"#FFFFFF\">$content</TD></TR>\n";
     print "   </TABLE>\n";
     print "  </TD>\n";
     print " </TR>\n";
     print "</TABLE>\n";
     print "<BR>\n\n";
   }

   function footer() {
     ?>
       </TD>
       <TD VALIGN="top">
         <?
          theme_account($this);
          theme_blocks("all", $this);
         ?>
       </TD>
      </TR>
      <TR>
       <TD ALIGN="center" COLSPAN="3">
        <SMALL>[ <A HREF="/">home</A> | <A HREF="module.php?mod=faq">faq</A> | <A HREF="module.php?mod=diary">diary</A> | <A HREF="search.php">search</A> | <A HREF="submit.php">submit news</A> | <A HREF="account.php">user account</A> ]</SMALL>
       </TD>
      </TR>
     </TABLE>
    </BODY> 
    </HTML>
    <?
   }
 }

?>
