<?php

/**
 * @file
 * Install, update and uninstall functions for the shortcut module.
 */

/**
 * Implements hook_uninstall().
 */
function shortcut_uninstall() {
  // Delete the menu links associated with each shortcut set.
  // @todo find a way to clean-up associated menu links.
  /*foreach (entity_load_multiple('shortcut') as $shortcut_set) {
    menu_delete_links('shortcut-' . $shortcut_set->id());
  }*/
}

/**
 * Implements hook_schema().
 */
function shortcut_schema() {
  $schema['shortcut_set_users'] = array(
    'description' => 'Maps users to shortcut sets.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid for this set.',
      ),
      'set_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => "The {shortcut_set}.set_name that will be displayed for this user.",
      ),
    ),
    'primary key' => array('uid'),
    'indexes' => array(
      'set_name' => array('set_name'),
    ),
    'foreign keys' => array(
      'set_user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'set_name' => array(
        'table' => 'shortcut_set',
        'columns' => array('set_name' => 'set_name'),
      ),
    ),
  );

  return $schema;
}

/**
 * @defgroup updates-7.x-to-8.x Updates from 7.x to 8.x
 * @{
 * Update functions from 7.x to 8.x.
 */

/**
 * Migrate shortcuts into configuration.
 */
function shortcut_update_8000() {
  $result = db_query('SELECT * from {shortcut_set}');
  foreach ($result as $set) {
    // Save a config object.
    if ($set->set_name == 'shortcut-set-1') {
      // Change default shortcut id.
      $set->set_name = 'default';
      // Update menu links.
      $links = menu_load_links('shortcut-set-1');
      foreach ($links as $link) {
        $link['menu_name'] = 'shortcut-default';
        menu_link_save($link);
      }
    }
    config('shortcut.set.' . $set->set_name)
      ->set('id', $set->set_name)
      ->set('label', $set->title)
      ->save();
  }
}

/**
 * Drop the {shortcut_set} table.
 */
function shortcut_update_8001() {
  db_drop_table('shortcut_set');
}

/**
 * @} End of "defgroup updates-7.x-to-8.x".
 * The next series of updates should start at 9000.
 */
