<!-- BEGIN: header --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{language}" xml:lang="{language}">

<head>
  <title>{head_title}</title>
  {head}
  {styles}
</head>

<body{onload_attributes}>

<table border="0" cellpadding="0" cellspacing="0" id="header">
  <tr>
    <td id="logo">

      <!-- BEGIN: logo -->
        <a href="./" title="Home"><img src="{logo}" alt="Home" /></a>
      <!-- END: logo -->

      <!-- BEGIN: site_name -->
        <h1 class='site-name'><a href="./" title="Home">{site_name}</a></h1>
      <!-- END: site_name -->

      <!-- BEGIN: site_slogan -->
        <div class='site-slogan'>{site_slogan}</div>
      <!-- END: site_slogan -->


    </td>
    <td id="menu">
      <div id="secondary">{secondary_links}</div>
      <div id="primary">{primary_links}</div>
      <!-- BEGIN: search_box -->
      <form action="{search_url}" method="post">
        <div id="search">
          <input class="form-text" type="text" size="15" value="" name="edit[keys]" alt="{search_description}" />
          <input class="form-submit" type="submit" value="{search_button_text}" />
        </div>
        {form_token}
      </form>
      <!-- END: search_box -->
    </td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" id="content">
  <tr>
    <!-- BEGIN: blocks -->
    <td id="sidebar-left">
      {blocks}
    </td>
    <!-- END: blocks -->
    <td valign="top">
      <!-- BEGIN: mission -->
      <div id="mission">{mission}</div>
      <!-- END: mission -->
      <div id="main">
        <!-- BEGIN: title -->
        {breadcrumb}
        <h1 class="title">{title}</h1>
        <!-- BEGIN: tabs -->
        <div class="tabs">{tabs}</div>
        <!-- END: tabs -->
        <!-- END: title -->
        <!-- BEGIN: help -->
        <div id="help">{help}</div>
        <!-- END: help -->
        <!-- BEGIN: message -->
        {message}
        <!-- END: message -->
<!-- END: header -->

<!-- BEGIN: node -->
  <div class="node {sticky}">
    <!-- BEGIN: picture -->
    {picture}
    <!-- END: picture -->
    <!-- BEGIN: title -->
    <h2 class="title"><a href="{link}">{title}</a></h2>
    <!-- END: title -->
    <span class="submitted">{submitted}</span>
    <!-- BEGIN: taxonomy -->
    <span class="taxonomy">{taxonomy}</span>
    <!-- END: taxonomy -->
    <div class="content">{content}</div>
    <!-- BEGIN: links -->
    <div class="links">&raquo; {links}</div>
    <!-- END: links -->
  </div>
<!-- END: node -->

<!-- BEGIN: comment -->
  <div class="comment">
    <!-- BEGIN: picture -->
    {picture}
    <!-- END: picture -->
    <h3 class="title">{title}</h3><!-- BEGIN: new --><span class="new">{new}</span><!-- END: new -->
    <div class="submitted">{submitted}</div>
    <div class="content">{content}</div>
    <!-- BEGIN: links -->
    <div class="links">&raquo; {links}</div>
    <!-- END: links -->
  </div>
<!-- END: comment -->

<!-- BEGIN: box -->
  <div class="box">
    <h2 class="title">{title}</h2>
    <div class="content">{content}</div>
 </div>
<!-- END: box -->

<!-- BEGIN: block -->
  <div class="block block-{module}" id="block-{module}-{delta}">
    <h2 class="title">{title}</h2>
    <div class="content">{content}</div>
 </div>
<!-- END: block -->

<!-- BEGIN: footer -->
      </div><!-- main -->
    </td>
    <!-- BEGIN: blocks -->
    <td id="sidebar-right">
      {blocks}
    </td>
    <!-- END: blocks -->
  </tr>
</table>

<!-- BEGIN: message -->
<div id="footer">
  {footer_message}
</div>
<!-- END: message -->
{footer}
</body>
</html>
<!-- END: footer -->
