<?php

/**
 * @file
 * Contains install and update functions for Migrate.
 */

/**
 * @addtogroup updates-8.0.0-beta
 * @{
 */

/**
 * Remove load plugin references from existing migrations.
 */
function migrate_update_8001() {
  $config_factory = \Drupal::configFactory();
  foreach ($config_factory->listAll('migrate.migration.') as $migration_config_name) {
    $migration = $config_factory->getEditable($migration_config_name);
    $migration->clear('load');
    $migration->save(TRUE);
  }
}

/**
 * @} End of "addtogroup updates-8.0.0-beta".
 */
