<?php

/**
 * @file
 * Install, update, and uninstall functions for the Overlay module.
 */

/**
 * Implements hook_install().
 *
 * If the module is being enabled through the admin UI, and not from an
 * installation profile, reopen the modules page in an overlay.
 */
function overlay_install() {
  if (strpos(current_path(), 'admin/modules') === 0) {
    // Flag for a redirect to <front>#overlay=admin/modules on hook_init().
    $_SESSION['overlay_enable_redirect'] = 1;
  }
}

/**
 * Implements hook_update_dependencies().
 */
function overlay_update_dependencies() {
  // Migrate users.data after User module prepared the tables.
  $dependencies['overlay'][8000] = array(
    'user' => 8016,
  );
  return $dependencies;
}

/**
 * Migrate {users}.data into {users_data}.
 */
function overlay_update_8000() {
  $query = db_select('_d7_users_data', 'ud');
  $query->condition('name', 'overlay');
  $query->addField('ud', 'uid');
  $query->addExpression("'overlay'", 'module');
  $query->addExpression("'enabled'", 'name');
  $query->addField('ud', 'value', 'value');
  $query->addExpression(1, 'serialized');

  db_insert('users_data')
    ->from($query)
    ->execute();

  // Migrate 'overlay_message_dismissed'.
  $query = db_select('_d7_users_data', 'ud');
  $query->condition('name', 'overlay_message_dismissed');
  $query->addField('ud', 'uid');
  $query->addExpression("'overlay'", 'module');
  $query->addExpression("'message_dismissed'", 'name');
  $query->addField('ud', 'value', 'value');
  $query->addExpression(1, 'serialized');

  db_insert('users_data')
    ->from($query)
    ->execute();

  db_delete('_d7_users_data')
    ->condition('name', array('overlay', 'overlay_message_dismissed'))
    ->execute();
}
