<?php

 class Theme {
   var $link = "#000000";
   var $themename = "unconed";

   var $cl80 = "#8f9399";
   var $clc0 = "#c8c8d0";
   var $cl00 = "#000000";

   // color set #1:
   var $brcolor1 = "#000000";   // border color
   var $bgcolor1 = "#B5BECE";
   var $fgcolor1 = "#000000";   // table body color
   var $hlcolor1 = "#000000";   // high-light color
   var $sectioncolor = "#202020";

   // color set #2:
   var $bgcolor2 = "#EEEEEE";
   var $fgcolor2 = "#000000";

   // color set #3:
   var $bgcolor3 = "#D7D7D7";
   var $fgcolor3 = "#000000";

   function header() {
     global $site_name;
     srand((double)microtime()*1000000);
    ?>
     <HTML>
     <HEAD>
      <TITLE><?php echo $site_name; ?></TITLE>
      <META NAME="description" CONTENT="drop.org">
      <META NAME="keywords" CONTENT="drop, weblog, portal, community, news, article, announcements, stories, story, computer, science, space, hype, cult, geek, nerd, foo, bar">
     </HEAD>
     <STYLE type="text/css">
      <!--
       TABLE { border-width: 0; }
       TD { border-width: 0; font-size: 10pt; font-family: verdana,helvetica,arial; }
       P,UL,LI,DIV,FORM,EM,BLOCKQUOTE { font-size: 10pt; font-family: verdana,helvetica,arial; }
       BODY { margin: 10px; font-size: 10pt; font-family: verdana,helvetica,arial; }
       SMALL { font-size: 8pt; }
       BIG { font-size: 12pt; }
      -->
     </STYLE>
     <BODY TEXT="#000000" BGCOLOR="<?php print $this->clc0; ?>" ALINK="#000000" LINK="#404040" VLINK="#404040" MARGINHEIGHT="10" MARGINWIDTH="10">
     <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN=CENTER>
     <TR><TD BGCOLOR="<?php print $this->cl00; ?>"><IMG SRC="themes/<?php print $this->themename; ?>/images/null.gif" WIDTH="10"></TD><TD BGCOLOR="<?php print $this->clc0; ?>"><IMG SRC="themes/<?php print $this->themename; ?>/images/null.gif" WIDTH="4"></TD>
     <TD BGCOLOR="<?php print $this->cl80; ?>">
      <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="9" BGCOLOR="<?php print $this->cl80; ?>">
       <TR>
        <TD COLSPAN="2"><IMG SRC="themes/<?php print $this->themename; ?>/images/logo.gif" ALT="drop.org logo"></TD>
       </TR>
       <TR>
        <TD COLSPAN="2" ALIGN="CENTER">
         <TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="<?php echo $this->brcolor1; ?>"><TR><TD ALIGN="CENTER"><TABLE BORDER="0" WIDTH="100%" CELLSPACING="1" CELLPADDING="4"><TR><TD ALIGN="CENTER" BGCOLOR="<?php echo $this->bgcolor2; ?>"><BIG><A HREF="index.php">home</A> | <A HREF="module.php?mod=faq">faq</A> | <A HREF="module.php?mod=diary">diary</A> | <A HREF="search.php">search</A> | <A HREF="submit.php">submit news</A> | <A HREF="account.php">user account</A></BIG></TD></TR></TABLE></TD></TR></TABLE>
        </TD>
       </TR>
       <TR><TD COLSPAN="2"><?php
            print "<TABLE BORDER=\"0\" CELLPADDING=\"0\" CELLSPACING=\"0\" BGCOLOR=\"$this->brcolor1;\" WIDTH=\"100%\">";
            print "<TR><TD>";
            print "<TABLE BORDER=\"0\" CELLPADDING=\"0\" CELLSPACING=\"1\" WIDTH=\"100%\">";
            print "<TR><TD ALIGN=\"center\" BGCOLOR=\"$this->bgcolor2\"><FONT COLOR=\"$this->fgcolor1\"><IMG SRC=\"themes/" . $this->themename . "/images/null.gif\" WIDTH=\"2\" HEIGHT=\"2\"></FONT></TD></TR>";
            print "</TABLE>";
            print "</TR></TD></TABLE>";
       ?></TD></TR>
       <TR>
       <TD VALIGN="top" WIDTH="640">
    <?php
   }

   function story($story, $reply = 0) {
       $timestamp = format_date($story->timestamp);

        print "\n<!-- story: \"$story->subject\" -->\n";
        ?>
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="<?php echo $this->brcolor1; ?>" WIDTH="100%">
        <TR><TD>
         <TABLE BORDER="0" CELLPADDING="4" CELLSPACING="1" WIDTH="100%">
          <TR><TD COLSPAN="2" BGCOLOR="<?php echo $this->bgcolor1; ?>" WIDTH="100%"><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="100%"><FONT COLOR="<?php echo $this->fgcolor1; ?>"><B><?php echo "". check_output($story->subject, 1) .""; ?></B></FONT></td><td valign="middle" align="center"><IMG SRC="themes/<?php print $this->themename; ?>/images/icon.gif" valign="middle"></td></tr></table></TD></TR>
          <TR BGCOLOR="<?php echo $this->bgcolor2; ?>">
           <?php
            if ($story->section) { print "<TD WIDTH=\"70%\" BGCOLOR=\"$this->bgcolor2\">"; }
            else { print "<TD COLSPAN=\"2\" BGCOLOR=\"$this->bgcolor2\">"; }
            if ($story->userid) { print "<SMALL>Posted by " . format_username($story->userid) . " on $timestamp"; }
            else { print "<SMALL>Posted by $anonymous on $timestamp"; }

            if ($story->section) { print "</TD><TD WIDTH=\"30%\" BGCOLOR=\"$this->bgcolor2\" ALIGN=\"center\"><B><A HREF=\"index.php?section=" . urlencode($story->section) . "\"><FONT COLOR=\"$this->sectioncolor\">$story->section</FONT></A></B>"; }
           ?>
          </TD>
         </TR>
         <TR BGCOLOR="<?php echo $this->bgcolor2; ?>">
          <TD BGCOLOR="<?php echo $this->bgcolor2 ?>" COLSPAN="2">
          <?php
           echo "<P>". check_output($story->abstract, 1) ."</P>";
           if ($story->updates)
             echo "<P><FONT COLOR=\"$this->fgcolor3\">Editor's note by " . format_username($editor) . ":</FONT> ". check_output($story->updates, 1) ."</P>";
           if ($reply)
             if ($story->article) print "<P>". check_output($story->article, 1) ."</P>\n";
          ?>
          </TD>
         </TR>
         <?php
           if (!$reply)
             echo "<TR BGCOLOR=\"". $this->bgcolor3 ."\"><TD BGCOLOR=\"". $this->bgcolor3 ."\" ALIGN=\"right\" COLSPAN=\"2\">". theme_morelink($this, $story) ."</TD></TR>";
           else
             echo "<TR BGCOLOR=\"". $this->bgcolor3 ."\"><TD COLSPAN=\"2\" BGCOLOR=\"". $this->bgcolor3 ."\" ALIGN=\"right\">". $reply ."</TD></TR>";
         ?>
       </TABLE></TD></TR></TABLE><BR>
      <?php
   }

   function controls() {
     $this->box("Comment controls","<p align=\"center\">".comment_controls()."</p>");
   }

   function comment($comment, $link) {
     print "<A NAME=\"$comment->cid\"></A>\n";

     print "\n<!-- Comment: \"$comment->subject\" by $comment->userid -->\n";

     ?>
      <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="<?php echo $this->brcolor1; ?>" WIDTH="100%">
      <TR><TD>
     <?php

     // Create comment header:
     echo "<TABLE BORDER=\"0\" CELLPADDING=\"4\" CELLSPACING=\"1\" WIDTH=\"100%\">";
     echo " <TR BGCOLOR=\"$this->bgcolor1\">";
     echo "  <TD BGCOLOR=\"$this->bgcolor1\">";
     echo "   <TABLE BORDER=\"0\" CELLPADDING=\"0\" CELLSPACING=\"1\"WIDTH=\"100%\">";

     // Subject:
     echo "    <TR>";
     echo "     <TD ALIGN=\"right\" VALIGN=\"top\" WIDTH=\"5%\"><FONT COLOR=\"$this->hlcolor1\"><B>Subject:</B></FONT></TD><TD WIDTH=\"80%\">";
     echo "      <B><FONT COLOR=\"$this->fgcolor1\">" . check_output($comment->subject) . "</FONT></B>";
     echo "     </TD>";

     // Moderation:
     echo "     <TD ALIGN=\"right\" ROWSPAN=\"3\" VALIGN=\"middle\" WIDTH=\"15%\">";
     print comment_moderation($comment);
     echo "     </TD>";
     echo "    </TR>";

     // Author:
     echo "    <TR>";
     echo "     <TD ALIGN=\"right\" VALIGN=\"top\">Author:</TD><TD><B>" . format_username($comment->userid) . "</B> ";
     if ($comment->userid != $anonymous) {
       // Display extra information line:
       if ($comment->fake_email) $info .= format_email($comment->fake_email);
       if (eregi("http://",$comment->url)) $info .= ($info?" | ":"") . format_url($comment->url);
       if ($info) echo "<BR>[ $info ]";
     }
     echo "     </TD>";
     echo "    </TR>";

     // Date
     echo "    <TR><TD ALIGN=\"right\">Date:</TD><TD>". format_date($comment->timestamp) ."</TD></TR>";

     echo "   </TABLE>";
     echo "  </TD>";
     echo " </TR>";

     // Print body of comment:
     if ($comment) echo " <TR><TD BGCOLOR=\"$this->bgcolor2\">". check_output($comment->comment, 1) ."</TD></TR>";

     // Print bottom link(s):
     echo " <TR><TD ALIGN=\"right\" BGCOLOR=\"$this->bgcolor3\">[ $link ]</TD></TR>";
     echo " </TABLE>";
     ?></TD></TR></TABLE><BR><?php
   }

   function box($subject, $content) {
     ?>
      <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="<?php echo $this->brcolor1; ?>" WIDTH="100%">
      <TR><TD>
     <?php

     print "<TABLE BORDER=\"0\" CELLPADDING=\"3\" CELLSPACING=\"1\" WIDTH=\"100%\">";
     print " <TR><TD ALIGN=\"center\" BGCOLOR=\"$this->bgcolor1\" NOWRAP><FONT COLOR=\"$this->fgcolor1\"><B>$subject</B></FONT></TD></TR>";
     print " <TR><TD BGCOLOR=\"$this->bgcolor2\">$content</TD></TR>";
     print "</TABLE>";

     ?>
      </TD></TR>
      </TABLE><BR>
     <?php

   }

   function footer() {
    ?>
       </TD>
       <TD VALIGN="top" WIDTH="185">
        <?php
          theme_account($this);
    theme_blocks("all", $this);
        ?>
       </TD>
      </TR>
       <TR><TD COLSPAN="2"><?php
            print "<TABLE BORDER=\"0\" CELLPADDING=\"0\" CELLSPACING=\"0\" BGCOLOR=\"$this->brcolor1;\" WIDTH=\"100%\">";
            print "<TR><TD>";
            print "<TABLE BORDER=\"0\" CELLPADDING=\"0\" CELLSPACING=\"1\" WIDTH=\"100%\">";
            print "<TR><TD ALIGN=\"center\" BGCOLOR=\"$this->bgcolor2\"><FONT COLOR=\"$this->fgcolor1\"><IMG SRC=\"themes/" . $this->themename . "/images/null.gif\" WIDTH=\"2\" HEIGHT=\"2\"></FONT></TD></TR>";
            print "</TABLE>";
            print "</TR></TD></TABLE>";
       ?></TD></TR>
      <TR>
       <TD COLSPAN="2">
        <TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="<?php echo $this->brcolor1; ?>"><TR><TD ALIGN="CENTER"><TABLE BORDER="0" WIDTH="100%" CELLSPACING="1" CELLPADDING="4"><TR><TD ALIGN="CENTER" BGCOLOR="<?php echo $this->bgcolor2; ?>"><BIG><A HREF="index.php">home</A> | <A HREF="module.php?mod=faq">faq</A> | <A HREF="module.php?mod=diary">diary</A> | <A HREF="search.php">search</A> | <A HREF="submit.php">submit news</A> | <A HREF="account.php">user account</A></BIG></TD></TR></TABLE></TD></TR></TABLE>
       </TD>
      </TR>
     </TABLE>
    </TD><TD BGCOLOR="<?php print $this->clc0; ?>"><IMG SRC="themes/<?php print $this->themename; ?>/images/null.gif" WIDTH="4"></TD><TD BGCOLOR="<?php print $this->cl00; ?>"><IMG SRC="themes/<?php print $this->themename; ?>/images/null.gif" WIDTH="10"></TD></TR>
    </TABLE>
    </BODY>
    </HTML>
    <?php
   }
 }

?>
