<?php
// $Id$

 class Theme_unconed extends BaseTheme {
   var $foreground = "#000000";
   var $background = "#ffffff";

   var $link = "#000000";

   var $cl80 = "#8f9399";
   var $clc0 = "#c8c8d0";
   var $cl00 = "#000000";

   // color set #1:
   var $brcolor1 = "#000000";   // border color
   var $bgcolor1 = "#b5bece";
   var $fgcolor1 = "#000000";   // table body color
   var $hlcolor1 = "#000000";   // high-light color
   var $sectioncolor = "#202020";

   // color set #2:
   var $bgcolor2 = "#eeeeee";
   var $fgcolor2 = "#000000";

   // color set #3:
   var $bgcolor3 = "#d7d7d7";
   var $fgcolor3 = "#000000";

   function system($field) {
     $system["name"] = "UnConeD";
     $system["author"] = "Steven Wittens";
     $system["description"] = "Internet Explorer, Mozilla, Opera";

     return $system[$field];
   }

   function header($title = "") {
     global $base_url;
     srand((double)microtime()*1000000);
    ?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
      <?php print theme_head($main); ?>
      <title><?php echo ($title ? ($title . " - ") : "") . variable_get(site_name, "drupal"); ?></title>
      <base href="<?php echo "$base_url/"; ?>" />
      <link rel="stylesheet" type="text/css" media="screen, projection" href="themes/unconed/unconed.css" />
     </head>
     <body text="#000000" bgcolor="<?php print $this->clc0; ?>" alink="#000000" link="#404040" vlink="#404040">
     <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
     <tr><td bgcolor="<?php print $this->cl00; ?>"><img src="<?php print $this->path; ?>/images/null.gif" width="10" alt="" /></td><td bgcolor="<?php print $this->clc0; ?>"><img src="<?php print $this->path; ?>/images/null.gif" width="4" alt="" /></td>
     <td bgcolor="<?php print $this->cl80; ?>">
      <table border="0" cellpadding="0" cellspacing="9" bgcolor="<?php print $this->cl80; ?>">
       <tr>
        <td colspan="2">
         <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="<?php echo $this->brcolor1; ?>"><tr><td align="center"><table border="0" width="100%" cellspacing="1" cellpadding="4"><tr><td align="center" bgcolor="<?php echo $this->bgcolor2; ?>"><a href="<?php print $base_url; ?>/"><img src="<?php print $this->path; ?>/images/logo.png" alt="logo" /></a></td></tr></table></td></tr></table>
        </td>
       </tr>
       <tr>
        <td colspan="2" align="center">
         <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="<?php echo $this->brcolor1; ?>"><tr><td align="center"><table border="0" width="100%" cellspacing="1" cellpadding="4"><tr><td align="center" bgcolor="<?php echo $this->bgcolor2; ?>"><?php print $this->links(link_page()); ?></td></tr></table></td></tr></table>
        </td>
       </tr>
       <tr><td colspan="2"><?php
            print "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"$this->brcolor1;\" width=\"100%\">";
            print "<tr><td>";
            print "<table border=\"0\" cellpadding=\"0\" cellspacing=\"1\" width=\"100%\">";
            print "<tr><td align=\"center\" bgcolor=\"$this->bgcolor2\"><font color=\"$this->fgcolor1\"><img src=\"" . $this->path . "/images/null.gif\" width=\"2\" height=\"2\" alt=\"\" /></font></td></tr>";
            print "</table>";
            print "</td></tr></table>";
       ?></td></tr>
       <tr>
       <td valign="top" width="80%">
    <?php
   }

   function node($node, $main = 0) {

        print "\n<!-- node: \"$node->title\" -->\n";
        ?>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="<?php echo $this->brcolor1; ?>" width="100%">
        <tr><td>
         <table border="0" cellpadding="4" cellspacing="1" width="100%">
          <tr><td colspan="2" bgcolor="<?php echo $this->bgcolor1; ?>" width="100%"><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="100%"><font color="<?php echo $this->fgcolor1; ?>"><b><?php echo "$node->title"; ?></b></font></td><td valign="middle" align="center"><img src="<?php print $this->path; ?>/images/icon.gif" alt="" /></td></tr></table></td></tr>
          <tr bgcolor="<?php echo $this->bgcolor2; ?>">
           <?php
            if (module_exist("taxonomy")) {
              $terms = taxonomy_link("taxonomy terms", $node);
            }
            $taxo = $this->links($terms);
            print "<td width=\"70%\" bgcolor=\"$this->bgcolor2\"><small>" . t("Submitted by %a on %b", array("%a" => format_name($node), "%b" => format_date($node->created, "large"))) . "</small></td><td width=\"30%\" bgcolor=\"$this->bgcolor2\" align=\"center\"><b>". $taxo ."</b>";
           ?>
          </td>
         </tr>
         <tr bgcolor="<?php echo $this->bgcolor2; ?>">
          <td bgcolor="<?php echo $this->bgcolor2 ?>" colspan="2">
          <?php
           if ($main && $node->teaser) {
             echo "<p>". check_output($node->teaser) ."</p>";
           }
           else {
             echo "<p>". check_output($node->body) ."</p>";
           }
          ?>
          </td>
         </tr>
         <?php
           if ($links = link_node($node, $main)) {
             echo "<tr bgcolor=\"". $this->bgcolor3 ."\"><td bgcolor=\"". $this->bgcolor3 ."\" align=\"right\" colspan=\"2\">[ ". $this->links($links) ." ]</td></tr>";
           }
         ?>
       </table></td></tr></table><br />
      <?php
   }

   function comment($comment, $link) {
     print "\n<!-- comment: \"$comment->subject\" by $comment->name -->\n";

     ?>
      <table border="0" cellpadding="0" cellspacing="0" bgcolor="<?php echo $this->brcolor1; ?>" width="100%">
      <tr><td>
     <?php

     // create comment header:
     echo "<table border=\"0\" cellpadding=\"4\" cellspacing=\"1\" width=\"100%\">";
     echo " <tr bgcolor=\"$this->bgcolor1\">";
     echo "  <td bgcolor=\"$this->bgcolor1\">";
     echo "   <table border=\"0\" cellpadding=\"0\" cellspacing=\"1\" width=\"100%\">";

     // subject:
     echo "    <tr>";
     echo "     <td align=\"right\" valign=\"top\" width=\"5%\"><font color=\"$this->hlcolor1\"><b>" . t("subject") . ":</b></font></td><td width=\"80%\">";
     echo "      <b><font color=\"$this->fgcolor1\">$comment->subject</font></b>";
     echo "     </td>";
     echo "    </tr>";

     // author:
     echo "    <tr>";
     echo "     <td align=\"right\" valign=\"top\">" . t("author") . ":</td><td><b>" . format_name($comment) . "</b> ";
     echo "     </td>";
     echo "    </tr>";

     // date
     echo "    <tr><td align=\"right\">" . t("date") . ":</td><td>". format_date($comment->timestamp) ."</td></tr>";

     echo "   </table>";
     echo "  </td>";
     echo " </tr>";

     // print body of comment:
     if ($comment) echo " <tr><td bgcolor=\"$this->bgcolor2\">". check_output($comment->comment) ."</td></tr>";

     // print bottom link(s):
     echo " <tr><td align=\"right\" bgcolor=\"$this->bgcolor3\">[ $link ]</td></tr>";
     echo " </table>";
     ?></td></tr></table><br /><?php
   }

   function box($subject, $content, $region = "main") {
     ?>
      <table border="0" cellpadding="0" cellspacing="0" bgcolor="<?php echo $this->brcolor1; ?>" width="100%">
      <tr><td>
     <?php

     print "<table border=\"0\" cellpadding=\"3\" cellspacing=\"1\" width=\"100%\">";
     print " <tr><td align=\"center\" bgcolor=\"$this->bgcolor1\"><font color=\"$this->fgcolor1\"><b>$subject</b></font></td></tr>";
     print " <tr><td bgcolor=\"$this->bgcolor2\">$content</td></tr>";
     print "</table>";

     ?>
      </td></tr>
      </table><br />
     <?php

   }

   function footer() {
    ?>
       </td>
       <td valign="top" width="20%">
        <?php
          theme_blocks("all", $this);
        ?>
       </td>
      </tr>
       <tr><td colspan="2"><?php
            print "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"$this->brcolor1;\" width=\"100%\">";
            print "<tr><td>";
            print "<table border=\"0\" cellpadding=\"0\" cellspacing=\"1\" width=\"100%\">";
            print "<tr><td align=\"center\" bgcolor=\"$this->bgcolor2\"><font color=\"$this->fgcolor1\"><img src=\"" . $this->path . "/images/null.gif\" width=\"2\" height=\"2\" alt=\"\" /></font></td></tr>";
            print "</table>";
            print "</td></tr></table>";
       ?></td></tr>
      <tr>
       <td colspan="2">
        <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="<?php echo $this->brcolor1; ?>"><tr><td align="center"><table border="0" width="100%" cellspacing="1" cellpadding="4"><tr><td align="center" bgcolor="<?php echo $this->bgcolor2; ?>"><?php print $this->links(link_page()); ?></td></tr></table></td></tr></table>
       </td>
      </tr>
     </table>
    </td><td bgcolor="<?php print $this->clc0; ?>"><img src="<?php print $this->path; ?>/images/null.gif" width="4" alt="" /></td><td bgcolor="<?php print $this->cl00; ?>"><img src="<?php print $this->path; ?>/images/null.gif" width="10" alt="" /></td></tr>
    </table>
    </body>
    </html>
    <?php
   }
 }

?>
