<?php

 class Theme_unconed extends BaseTheme {
   var $foreground = "#000000";
   var $background = "#ffffff";

   var $link = "#000000";

   var $cl80 = "#8f9399";
   var $clc0 = "#c8c8d0";
   var $cl00 = "#000000";

   // color set #1:
   var $brcolor1 = "#000000";   // border color
   var $bgcolor1 = "#b5bece";
   var $fgcolor1 = "#000000";   // table body color
   var $hlcolor1 = "#000000";   // high-light color
   var $sectioncolor = "#202020";

   // color set #2:
   var $bgcolor2 = "#eeeeee";
   var $fgcolor2 = "#000000";

   // color set #3:
   var $bgcolor3 = "#d7d7d7";
   var $fgcolor3 = "#000000";

   function system($field) {
     $system["name"] = "UnConeD";
     $system["author"] = "Steven Wittens";
     $system["description"] = "Internet Explorer, Mozilla, Opera";

     return $system[$field];
   }

   function header($title = "") {
     global $base_url;
     srand((double)microtime()*1000000);
    ?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
      <head>
      <?php print theme_head($main); ?>
      <title><?php echo ($title ? ($title . " - ") : "") . variable_get(site_name, "drupal"); ?></title>
      <link rel="stylesheet" type="text/css" media="screen, projection" href="themes/unconed/unconed.css" />
     </head>
     <body<?php print theme_onload_attribute(); ?>>
     <table border="0" cellpadding="0" cellspacing="0" style="margin: auto; width: 100%;">
     <tr><td style="background-color: <?php print $this->cl00; ?>;"><img src="<?php print $this->path; ?>/images/null.gif" width="10" alt="" title="" /></td><td style="background-color: <?php print $this->clc0; ?>;"><img src="<?php print $this->path; ?>/images/null.gif" width="4" alt="" title="" /></td>
     <td style="background-color: <?php print $this->cl80; ?>;">
      <table border="0" cellpadding="0" cellspacing="9" style="background-color: <?php print $this->cl80; ?>;">
       <tr>
        <td colspan="2">
         <table border="0" cellspacing="0" cellpadding="0" style="background-color: <?php echo $this->brcolor1; ?>; width: 100%;"><tr><td style="text-align: center;"><table border="0" cellspacing="1" cellpadding="4" style="width: 100%;"><tr><td style="background-color: <?php echo $this->bgcolor2; ?>; text-align: center;"><a href="<?php print $base_url; ?>/"><img src="<?php print $this->path; ?>/images/logo.png" alt="logo" title="logo" /></a></td></tr></table></td></tr></table>
        </td>
       </tr>
       <tr>
        <td colspan="2" style="text-align: center;">
         <table border="0" cellspacing="0" cellpadding="0" style="background-color: <?php echo $this->brcolor1; ?>; width: 100%;"><tr><td style="text-align: center;"><table border="0" cellspacing="1" cellpadding="4" style="width: 100%;"><tr><td style="background-color: <?php echo $this->bgcolor2; ?>; text-align: center;"><?php print $this->links(link_page()); ?></td></tr></table></td></tr></table>
        </td>
       </tr>
       <tr><td colspan="2"><?php
            print "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: $this->brcolor1; width: 100%;\">";
            print "<tr><td>";
            print "<table border=\"0\" cellpadding=\"0\" cellspacing=\"1\" style=\"width: 100%;\">";
            print "<tr><td style=\"background-color: $this->bgcolor2; text-align: center;\"><div style=\"color: $this->fgcolor1;\"><img src=\"" . $this->path . "/images/null.gif\" width=\"2\" height=\"2\" alt=\"\" title=\"\"/></div></td></tr>";
            print "</table>";
            print "</td></tr></table>";
       ?></td></tr>
       <tr>
       <td valign="top" width="80%">
    <?php
   }

   function node($node, $main = 0) {

        print "\n<!-- node: \"$node->title\" -->\n";
        ?>
        <table border="0" cellpadding="0" cellspacing="0" style="background-color: <?php echo $this->brcolor1; ?>; width: 100%;">
        <tr><td>
         <table border="0" cellpadding="4" cellspacing="1" style="width: 100%;">
          <tr><td colspan="2" style="background-color: <?php echo $this->bgcolor1; ?>; width: 100%;"><table cellpadding="0" cellspacing="0" style="width: 100%;"><tr><td style="width: 100%;"><div style="color: <?php echo $this->fgcolor1; ?>;"><b><?php echo "$node->title"; ?></b></div></td><td style="vertical-align: middle; text-align: center;"><img src="<?php print $this->path; ?>/images/icon.gif" alt="" title="" /></td></tr></table></td></tr>
          <tr style="background-color: <?php echo $this->bgcolor2; ?>;">
           <?php
            if (module_exist("taxonomy")) {
              $terms = taxonomy_link("taxonomy terms", $node);
            }
            $taxo = $this->links($terms);
            print "<td style=\"background-color: $this->bgcolor2; width: 70%;\"><small>" . t("Submitted by %a on %b", array("%a" => format_name($node), "%b" => format_date($node->created, "large"))) . "</small></td><td style=\"background-color: $this->bgcolor2; width: 30%; text-align: center;\"><b>". $taxo ."</b>";
           ?>
          </td>
         </tr>
         <tr style="background-color: <?php echo $this->bgcolor2; ?>;">
          <td colspan="2" style="background-color: <?php echo $this->bgcolor2 ?>;">
          <?php
           if ($main && $node->teaser) {
             echo "<p>$node->teaser</p>";
           }
           else {
             echo "<p>$node->body</p>";
           }
          ?>
          </td>
         </tr>
         <?php
           if ($links = link_node($node, $main)) {
             echo "<tr style=\"background-color: ". $this->bgcolor3 .";\"><td style=\"background-color: ". $this->bgcolor3 ."; text-align: right;\" colspan=\"2\">[ ". $this->links($links) ." ]</td></tr>";
           }
         ?>
       </table></td></tr></table><br />
      <?php
   }

   function comment($comment, $link) {
     print "\n<!-- comment: \"$comment->subject\" by $comment->name -->\n";

     ?>
      <table border="0" cellpadding="0" cellspacing="0" style="background-color: <?php echo $this->brcolor1; ?>; width: 100%;">
      <tr><td>
     <?php

     // create comment header:
     echo "<table border=\"0\" cellpadding=\"4\" cellspacing=\"1\" style=\"width: 100%;\">";
     echo " <tr style=\"background-color: $this->bgcolor1;\">";
     echo "  <td style=\"background-color: $this->bgcolor1;\">";
     echo "   <table border=\"0\" cellpadding=\"0\" cellspacing=\"1\" style=\"width: 100%;\">";

     // subject:
     echo "    <tr>";
     echo "     <td style=\"text-align: right; width: 5%; vertical-align: top;\"><div style=\"color: $this->hlcolor1;\"><b>" . t("subject") . ":</b></div></td><td style=\"width: 80%;\">";
     echo "      <b><div style=\"color: $this->fgcolor1;\">$comment->subject</div></b>";
     echo "     </td>";
     echo "    </tr>";

     // author:
     echo "    <tr>";
     echo "     <td style=\"text-align: right; vertical-align: top;\">" . t("author") . ":</td><td><b>" . format_name($comment) . "</b> ";
     echo "     </td>";
     echo "    </tr>";

     // date
     echo "    <tr><td style=\"text-align: right;\">" . t("date") . ":</td><td>". format_date($comment->timestamp) ."</td></tr>";

     echo "   </table>";
     echo "  </td>";
     echo " </tr>";

     // print body of comment:
     if ($comment) echo " <tr><td style=\"background-color: $this->bgcolor2;\">$comment->comment</td></tr>";

     // print bottom link(s):
     echo " <tr><td style=\"background-color: $this->bgcolor3; text-align: right;\">[ $link ]</td></tr>";
     echo " </table>";
     ?></td></tr></table><br /><?php
   }

   function box($subject, $content, $region = "main") {
     ?>
      <table border="0" cellpadding="0" cellspacing="0" style="background-color: <?php echo $this->brcolor1; ?>; width: 100%;">
      <tr><td>
     <?php

     print "<table border=\"0\" cellpadding=\"3\" cellspacing=\"1\" style=\"width: 100%;\">";
     print " <tr><td style=\"background-color: $this->bgcolor1; text-align: center;\"><div style=\"color: $this->fgcolor1;\"><b>$subject</b></div></td></tr>";
     print " <tr><td style=\"background-color: $this->bgcolor2;\">$content</td></tr>";
     print "</table>";

     ?>
      </td></tr>
      </table><br />
     <?php

   }

   function footer() {
    ?>
       </td>
       <td valign="top" width="20%">
        <?php
          theme_blocks("all", $this);
        ?>
       </td>
      </tr>
       <tr><td colspan="2"><?php
            print "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: $this->brcolor1; width: 100%;\">";
            print "<tr><td>";
            print "<table border=\"0\" cellpadding=\"0\" cellspacing=\"1\" style=\"width: 100%;\">";
            print "<tr><td style=\"background-color: $this->bgcolor2; text-align: center;\"><div style=\"color: $this->fgcolor1;\"><img src=\"" . $this->path . "/images/null.gif\" width=\"2\" height=\"2\" alt=\"\" title=\"\" /></div></td></tr>";
            print "</table>";
            print "</td></tr></table>";
       ?></td></tr>
      <tr>
       <td colspan="2">
        <table border="0" cellspacing="0" cellpadding="0" style="background-color: <?php echo $this->brcolor1; ?>; width: 100%;"><tr><td style="text-align: center;"><table border="0" cellspacing="1" cellpadding="4" style="width: 100%;"><tr><td style="background-color: <?php echo $this->bgcolor2; ?>; text-align: center;"><?php print $this->links(link_page()); ?></td></tr></table></td></tr></table>
       </td>
      </tr>
     </table>
    </td><td style="background-color: <?php print $this->clc0; ?>;"><img src="<?php print $this->path; ?>/images/null.gif" width="4" alt="" title="" /></td><td  style="background-color: <?php print $this->cl00; ?>;"><img src="<?php print $this->path; ?>/images/null.gif" width="10" alt="" title="" /></td></tr>
    </table>
    <?php print theme_footer();  ?>
    </body>
    </html>
    <?php
   }
 }

?>
