<?php

/**
 * @file
 * Install, update and uninstall functions for the toolbar module.
 */

/**
 * @addtogroup updates-7.x-to-8.x
 * @{
 */

/**
 * Enable the Breakpoint and Config modules.
 *
 * The 7.x version of the Toolbar module had no dependencies. The 8.x version
 * depends on the Breakpoint and Configuration manager modules.
 */
function toolbar_update_8000() {
  // Enable the modules without re-installing the schema.
  \Drupal::moduleHandler()->install(array('breakpoint'));
}

/**
 * @} End of "addtogroup updates-7.x-to-8.x".
 * The next series of updates should start at 9000.
 */
