<!-- BEGIN: header --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>{head_title}</title>
  {head}
  <style type="text/css" media="all">@import "{directory}/xtemplate.css";</style>
</head>

<body bgcolor="#ffffff" {onload_attributes}>

<div class="hide"><a href="#content" title="Skip navigation." accesskey="2">Skip navigation</a>.</div>

<table id="primary-links-table" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td id="home" width="10%"><a href="./" title="Home"><img src="{directory}/logo.gif" alt="Home" width="144" height="63" border="0" /></a></td>
    <td id="primary-links" width="90%"  align="center" valign="middle">{primary_links}</td>
  </tr>
</table>

<table id="secondary-links-table" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td id="secondary-links" width="75%"  align="center" valign="middle">
      {secondary_links}
    </td>
    <td  id="search" width="25%"  align="center" valign="middle">
      <!-- BEGIN: search_box -->
      <form action="{search_url}" method="post">
      <input class="form-text" type="text" size="15" value="" name="keys" alt="{search_description}" />
      <input class="form-submit" type="submit" value="{search_button_text}" alt="submit" />
      </form>
      <!-- END: search_box -->
    </td>
    </tr>
</table>

<table id="content" border="0" cellpadding="15" cellspacing="0" width="100%">
  <tr>
    <!-- BEGIN: blocks -->
    <td id="sidebar-left">
      {blocks}
    </td>
      <!-- END: blocks -->
    <td valign="top">
      <!-- BEGIN: mission -->
      <div id="mission">{mission}</div>
      <!-- END: mission -->
      <div id="main">
        <!-- BEGIN: title -->
        {breadcrumb}
        <h1 class="title">{title}</h1>
        <!-- END: title -->
        <!-- BEGIN: help -->
        <div id="help">{help}</div>
        <!-- END: help -->
        <!-- BEGIN: message -->
        <div class="message {type}">{message}</div>
        <!-- END: message -->
<!-- END: header -->

<!-- BEGIN: node -->
  <div class="node {static}">
    <!-- BEGIN: avatar -->
    <div class="avatar">{avatar}</div>
    <!-- END: avatar -->
    <!-- BEGIN: title -->
    <h1 class="title"><a href="{link}">{title}</a></h1>
    <!-- END: title -->
    <span class="submitted">{submitted}</span>
    <!-- BEGIN: taxonomy -->
    <span class="taxonomy">{taxonomy}</span>
    <!-- END: taxonomy -->
    <div class="content">{content}</div>
    <!-- BEGIN: links -->
    <div class="links">&raquo; {links}</div>
    <!-- END: links -->
  </div>
<!-- END: node -->

<!-- BEGIN: comment -->
  <div class="comment">
    <!-- BEGIN: avatar -->
    <div class="avatar">{avatar}</div>
    <!-- END: avatar -->
    <h3 class="title">{title}</h3><!-- BEGIN: new --><span class="new">{new}</span><!-- END: new -->
    <div class="submitted">{submitted}</div>
    <div class="content">{content}</div>
    <!-- BEGIN: links -->
    <div class="links">&raquo; {links}</div>
    <!-- END: links -->
  </div>
<!-- END: comment -->

<!-- BEGIN: box -->
  <div class="box">
    <h2 class="title">{title}</h2>
    <div class="content">{content}</div>
 </div>
<!-- END: box -->

<!-- BEGIN: block -->
  <div class="block block-{module}" id="block-{module}-{delta}">
    <div class="title"><h3>{title}</h3></div>
    <div class="content">{content}</div>
 </div>
<!-- END: block -->

<!-- BEGIN: footer -->
      </div><!-- main -->
    </td>
    <!-- BEGIN: blocks -->
    <td id="sidebar-right">
      {blocks}
    </td>
    <!-- END: blocks -->
  </tr>
</table>

<table id="footer-links" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" valign="middle">
      {primary_links}<br />
      {secondary_links}
    </td>
  </tr>
</table>

<!-- BEGIN: message -->
<div id="footer-message">
  {footer_message}
</div>
<!-- END: message -->
{footer}
</body>
</html>
<!-- END: footer -->
