<?php

/**
 * @file
 * Update function for the translation module.
 */


/**
 * Rename the translate content permission.
 */
function translation_update_8000() {
  db_update('role_permission')
    ->fields(array('permission' => 'translate all content'))
    ->condition('permission', 'translate content')
    ->execute();
}

/**
* Moves "translation_language_type" from variable to config.
*
* @ingroup config_upgrade
 */
function translation_update_8001() {
  update_variables_to_config('translation.settings', array(
    'translation_language_type' => 'language_type',
  ));
}
