<?php
// $Id: update.install,v 1.3 2007/10/10 11:39:34 goba Exp $

/**
 * Implementation of hook_install().
 */
function update_install() {
  // Create cache table.
  drupal_install_schema('update');
}

/**
 * Implementation of hook_uninstall().
 */
function update_uninstall() {
  // Remove cache table.
  drupal_uninstall_schema('update');
  // Clear any variables that might be in use
  $variables = array(
    'update_check_frequency',
    'update_fetch_url',
    'update_last_check',
    'update_notification_threshold',
    'update_notify_emails',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
  menu_rebuild();
}

/**
 * Implementation of hook_schema().
 */
function update_schema() {
  $schema['cache_update'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_update']['description'] = t('Cache table for the Update module to store information about available releases, fetched from central server.');
  return $schema;
}

