<?php
// $Id: actions.install,v 1.2 2007/07/02 14:41:35 dries Exp $

/**
 * Implementation of hook_install().
 */
function actions_install() {
  // Create tables.
  drupal_install_schema('actions');
  variable_set('actions_next_id', 0);

  // Do initial synchronization of actions in code and the database.
  // For that we need to run code from actions.module.
  drupal_load('module', 'actions');
  actions_synchronize(actions_list());
}

/**
 * Implementation of hook_uninstall().
 */
function actions_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('actions');
  variable_del('actions_next_id');
}
