<?php
// $Id: actions.schema,v 1.3 2007/08/29 14:57:49 goba Exp $

function actions_schema() {
  $schema['actions_assignments'] = array(
    'fields' => array(
      'hook' => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'op' => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'aid' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'weight' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    ),
    'index keys' => array(
      'hook_op' => array('hook', 'op'))
  );
  return $schema;
}
