<?php

/**
 * @file
 * Install, update and uninstall functions for the Settings Tray module.
 */

/**
 * Implements hook_install().
 */
function settings_tray_install() {
  // \Drupal\Core\Menu\ContextualLinkManager caches per-group definitions
  // without associating the cache tag that would allow them to be cleared
  // by its clearCachedDefinitions() implementation that is automatically
  // invoked when modules are installed.
  // @todo Remove when that is fixed in https://www.drupal.org/node/2773591.
  \Drupal::service('cache.discovery')->deleteAll();
}
