<?php

/**
 * @file
 * Install, update and uninstall functions for the media_library module.
 */

use Drupal\image\Entity\ImageStyle;
use Drupal\media\Entity\MediaType;
use Drupal\views\Entity\View;

/**
 * Implements hook_install().
 */
function media_library_install() {
  // Change the path to the original media view.
  /** @var \Drupal\views\Entity\View $view */
  if ($view = View::load('media')) {
    $display = &$view->getDisplay('media_page_list');
    if (!empty($display)) {
      $display['display_options']['path'] = 'admin/content/media-table';
      unset($display['display_options']['menu']);
      $view->trustData()->save();
    }
  }
  if (!\Drupal::isConfigSyncing()) {
    foreach (MediaType::loadMultiple() as $type) {
      _media_library_configure_form_display($type);
      _media_library_configure_view_display($type);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function media_library_uninstall() {
  // Restore the path to the original media view.
  /** @var \Drupal\views\Entity\View $view */
  if ($view = View::load('media')) {
    $display = &$view->getDisplay('media_page_list');
    if (!empty($display)) {
      $display['display_options']['path'] = 'admin/content/media';
      $display['display_options']['menu'] = [
        'type' => 'tab',
        'title' => 'Media',
        'description' => '',
        'expanded' => FALSE,
        'parent' => '',
        'weight' => 0,
        'context' => '0',
        'menu_name' => 'main',
      ];
      $view->trustData()->save();
    }
  }
}

/**
 * Create the 'media_library' image style.
 */
function media_library_update_8701() {
  $image_style = ImageStyle::create([
    'name' => 'media_library',
    'label' => 'Media Library (220x220)',
  ]);
  // Add a scale effect.
  $image_style->addImageEffect([
    'id' => 'image_scale',
    'weight' => 0,
    'data' => [
      'width' => 220,
      'height' => 220,
      'upscale' => FALSE,
    ],
  ]);
  $image_style->save();
}
