<?php

  /*********************************************************************

   Theme: try-out
   Author: Jeroen Bensch (Jeroen)
   E-mail: jeroen@drop.org
   Description: Lots of tables again, argg...

  *********************************************************************/

  class Theme {

    function header() {

    switch (rand(0,8)) {
      case 0: $color = "#c4a2a2"; break;
      case 1: $color = "#a2c4a7"; break;
      case 2: $color = "#c2c4a2"; break;
      case 3: $color = "#ad4322"; break;
      case 4: $color = "#6c6c23"; break;
      case 6: $color = "#d31717"; break;
      case 7: $color = "#383838"; break;
      default: $color = "#a3b1c7";
    }

?>

      <!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> -->
      <html>

        <head>
          <title><?php echo variable_get(site_name, "drupal"); ?></title>
          <style type="text/css">
	  <!--
	    a { text-decoration: none; color: #24677f }
	    a.active { color: #24677f }
	    a.visited { color: #24677f }
	    a:hover { color: <?php echo $color; ?> }
	    td { font-family: Arial; font-size: 10pt }
	    .spacer1 { background-color: #000000 }
            .small { font-family: Arial; font-size: 10pt }
	    .box { font-size: 12pt }
	  -->
          </style>
          <script language="JavaScript">
          <!--
            function do_nav() {
              if (document.navmenu.sitedrop.options[document.navmenu.sitedrop.selectedIndex].value != "none") {
                location = document.navmenu.sitedrop.options[document.navmenu.sitedrop.selectedIndex].value;
              }
            }
          -->
          </script>
        </head>

        <body bgcolor="#878787" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left" valign="middle" width="20%" heigth="5%" class="header">
                &nbsp;<b><a href="http://drop.org/">drop.org</a></b>
              </td>
              <td class="spacer1"><img src="themes/jeroen2/images/pixel.gif" width="1" height="1" alt="" border="0" /></td>
              <form name="navmenu" action="" method="get">
              <td align="right" valign="top" width="80%">
                <select name="sitedrop" onChange="do_nav()" class="small">
                  <option value="index.php" selected>Main</option>
                  <option value="account.php">Account</option>
                  <option value="module.php?mod=diary">Diary</option>
                  <option value="module.php?mod=book">Handbook</option>
                  <option value="submit.php">Submit news</option>
                  <option value="search">Search</option>
                </select>
                <noscript><input type="submit" value="Go!"></noscript>
              </td>
              </form>
            </tr>
            <tr><td colspan="3" class="spacer1"><img src="themes/jeroen2/images/pixel.gif" width="1" height="1" alt="" border="0" /></td></tr>
            <tr>
              <td align="center" valign="top" width="20%">
                <br />

<?php

                  theme_account($this);
                  theme_blocks("all", $this);

?>

              </td>
              <td class="spacer1"><img src="themes/jeroen2/images/pixel.gif" width="1" height="1" alt="" border="0" /></td>
              <td align="center" valign="top" bgcolor="#f4f4f4" width="80%" height="100%">
                <br />

<?php

    } // close header function

    function story($story, $reply = 0) {

      switch ($story->section) {
        case "Announcements": $color = "#c4a2a2"; $img = "square2.gif"; break;
        case "Drop.org - Drupal": $color = "#a2c4a7"; $img = "square3.gif"; break;
        case "Science": $color = "#c2c4a2"; $img = "square4.gif"; break;
        case "Drop.org - Meta": $color = "#ad4322"; $img = "square5.gif"; break;
        case "Coding & Webdesign": $color = "#6c6c23"; $img = "square6.gif"; break;
        case "Computers & Internet": $color = "#d31717"; $img = "square7.gif"; break;
        case "News & Media": $color = "#383838"; $img = "square8.gif"; break;
        default: $color = "#a3b1c7"; $img = "square.gif";
      }

?>

                <table border="0" cellpadding="0" cellspacing="1" width="95%" height="100%">
                  <tr>
                    <td>
                      <a href="search.php?category=<?php echo urlencode($story->section); ?>"><img src="themes/jeroen2/images/<?php echo $img; ?>" border="0" /></a>&nbsp;<b style="font-size: 12pt"><?php echo check_output($story->title); ?></b>
                      <?php echo strtr(t("by %a on %b"), array("%a" => format_username($story->userid), "%b" => format_date($story->timestamp), "small")); ?>
                    </td>
                  </tr>
                  <tr><td bgcolor="<?php echo $color; ?>"><img src="themes/jeroen2/images/pixel.gif" width="1" height="1" alt="" border="0" /></td></tr>
                  <tr>
                    <td>
                      
<?php

                      echo "<br />". check_output($story->abstract, 1) ."<br />";
                      if ($reply && $story->body)
                        echo "<br />". check_output($story->body, 1) ."<br />";
             echo"  </td>
                  </tr>
                  <tr>
                    <td align=\"right\">
                      <font color=\"". $color ."\">";
                      if (!$reply)
                        echo "". theme_morelink($this, $story) ."";
                      else
                        echo "". $reply ."";
                      echo"</font>";

?>

                      <br>&nbsp;
                    </td>
                  </tr>
                </table>

<?php
    } // close story function

    function comment($comment, $link = "") {
      echo "<a name=\"$comment->cid\"></a>\n";

?>

      <table width="90%" border="0" cellpadding="0" cellspacing="1" heigth="100%">
        <tr>
          <td class="box">
            <img src="themes/jeroen2/images/square.gif" />&nbsp;<b><?php echo check_output($comment->subject); ?></b>
	    <font size="-1"><?php echo strtr(t(" by %a on %b"), array("%a" => format_username($comment->userid), "%b" => format_date($comment->timestamp), "small")); ?></font>
          </td>
          <td align="right"><?php echo comment_moderation($comment); ?></td>
        </tr>
        <tr><td colspan="2" class="spacer1"><img src="themes/jeroen2/images/pixel.gif" width="1" height="1" alt="" border="0" /><br></td></tr>
        <tr>
          <td>
            <br />
            <?php echo check_output($comment->comment, 1); ?>
          </td>
        </tr>
        <tr>
          <td align="right">
            <br />
            [ <?php echo $link; ?> ]<br />
            &nbsp;
          </td>
        </tr>
      </table>

<?php

    } // close comment function

    function box($subject, $content, $options = "") {

      switch (rand(0,7)) {
        case 0: $img = "square.gif"; break;
        case 1: $img = "square2.gif"; break;
        case 2: $img = "square3.gif"; break;
        case 3: $img = "square4.gif"; break;
        case 4: $img = "square5.gif"; break;
        case 6: $img = "square6.gif"; break;
        case 7: $img = "square7.gif"; break;
        default: $img = "square.gif";
      }

?>

      <table width="90%" border="0" cellpadding="0" cellspacing="1">
        <tr>
	  <td class="box"><img src="themes/jeroen2/images/square.gif" />&nbsp;<b><?php echo $subject; ?></b></td>
        </tr>
        <tr><td class="spacer1"><img src="themes/jeroen2/images/pixel.gif" width="1" height="1" alt="" border="0" /><br></td></tr>
        <tr>
          <td>
            <br />
            <?php echo $content; ?>
          </td>
        </tr>
        <tr><td align="right" class="box"><img src="themes/jeroen2/images/<?php echo $img; ?>" /><br />&nbsp;</td></tr>
      </table>

<?php

    } // close box function

    function footer() {

?>
              
                &nbsp; <!-- I call this the super-space, withouth it, the comment section looks crappy at the bottom :) -->
              </td>
            </tr>
            <tr><td colspan="3" class="spacer1"><img src="themes/jeroen2/images/pixel.gif" width="1" height="1" alt="" border="0" /></td></tr>
            <tr>
              <td align="left">
                  &nbsp;<a href="mailto:info@drop.org">info@drop.org</a>
              </td>
              <td class="spacer1"><img src="themes/jeroen2/images/pixel.gif" width="1" height="1" alt="" border="0" /></td>
              <td align="right">
                The weblog for a dynamic community powered by Drupal&nbsp;
              </td>
            </tr>
          </table>
        </body>
     </html>

<?php

    } // close footer function
  }

?>
