<?php

  /*********************************************************************

   Theme: try-out
   Author: Jeroen Bensch (Jeroen)
   E-mail: jeroen@drop.org
   Description: Lots of tables again, argg...

  *********************************************************************/

  class Theme {

    function header() {

?>

      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
      <html>

        <head>
          <title><?php echo variable_get(site_name, "drupal"); ?></title>
          <style type="text/css">
          <!--
            a { text-decoration: none; font-size: 12pt; color: #000000 }
            a.active { color: #000000}
            a.visited { color: #000000 }
            a:hover { color: black}
            td { font-family: Arial; font-size: 10pt }
            .spacer1 { background-color: #000000 }
          -->
          </style>
          <script language="javascript">
          <!--
            function do_nav() {
              if (document.navmenu.sitedrop.options[document.navmenu.sitedrop.selectedIndex].value != "none") {
                location = document.navmenu.sitedrop.options[document.navmenu.sitedrop.selectedIndex].value
              }
            }
          -->
          </script>
        </head>

        <body bgcolor="#878787" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left" valign="middle" colspan="2" width="20%" class="header">
                &nbsp;<b><a href="http://drop.org/">drop.org</a></b>
              </td>
              <form name="navmenu" action="" method="get">
              <td align="right" valign="top" width="80%">
                <select name="sitedrop" onChange="do_nav()">
                  <option value="/" selected>Main</option>
                  <option value="/account.php/">Account</option>
                  <option value="/module.php?mod=diary/">Diary</option>
                  <option value="/module.php?mod=handbook/">Handbook</option>
                  <option value="/submit.php/">Submit news</option>
                  <option value="/search/">Search</option>
                </select>
                <noscript><input type="submit" value="Go!"></noscript>
              </td>
              </form>
            </tr>
            <tr>
              <td colspan="3" class="spacer1"><img src="themes/jeroen2/images/pixel.gif" width="1" height="1" alt="" border="0"><br /></td>
            </tr>
            <tr>
              <td align="center" valign="top" width="20%">
                <br />

<?php

                  theme_account($this);
                  theme_blocks("all", $this);

?>

              </td>
              <td class="spacer1"><img src="themes/jeroen2/images/pixel.gif" width="1" height="1" alt="" border="0"><br /></td>
              <td align="center" valign="top" bgcolor="#f4f4f4" width="80%">
                <br />

<?php

    } // close header function

    function story($story, $reply = 0) {

      switch ($story->section) {
        case "Announcements": $color = "#c4a2a2"; $img = "square2.gif"; break;
        case "Drop.org - Drupal": $color = "#a2c4a7"; $img = "square3.gif"; break;
        case "Science": $color = "#c2c4a2"; $img = "square4.gif"; break;
        case "Drop.org - Meta": $color = "#ad4322"; $img = "square5.gif"; break;
        case "Coding & Webdesign": $color = "#6c6c23"; $img = "square6.gif"; break;
        case "Computers & Internet": $color = "#d31717"; $img = "square7.gif"; break;
        case "News & Media": $color = "#383838"; $img = "square8.gif"; break;
        default: $color = "#a3b1c7"; $img = "square.gif";
      }

?>

                <table border="0" cellpadding="0" cellspacing="1" width="95%">
                  <tr>
                    <td>
                      <img src="themes/jeroen2/images/<?php echo $img; ?>">&nbsp;<b><?php echo check_output($story->title); ?></b>
                      <?php echo strtr(t(" By %a on %b"), array("%a" => format_username($story->userid), "%b" => format_date($story->timestamp), "small")); ?>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="<?php echo $color; ?>"><img src="themes/jeroen2/images/pixel.gif" width="1" height="1" alt="" border="0"><br /></td>
                  </tr>
                  <tr>
                    <td>
                      
<?php

                      echo "<br />". check_output($story->abstract, 1) ."<br />";
                      if ($reply && $story->body)
                        echo "<br />". check_output($story->body, 1) ."<br />";
             echo"  </td>
                  </tr>
                  <tr>
                    <td align=\"right\">
                      <font color=\"". $color ."\">";
                      if (!$reply)
                        echo "". theme_morelink($this, $story) ."";
                      else
                        echo "". $reply ."";
                      echo"</font>";

?>

                      <br>&nbsp;
                    </td>
                  </tr>
                </table>

<?php
    } // close story function

    function comment($comment, $link = "") {
      echo "<a name=\"$comment->cid\"></a>\n";
    } // close comment function

    function box($subject, $content, $options = "") {

?>

      <table width="90%" border="0" cellpadding="0" cellspacing="1">
        <tr>
          <td><img src="themes/jeroen2/images/square.gif">&nbsp;<?php echo $subject; ?></td>
        </tr>
        <tr>
         <td class="spacer1"><img src="themes/jeroen2/images/pixel.gif" width="1" height="1" alt="" border="0"><br></td>
        </tr>
        <tr>
          <td>
            <?php echo $content; ?>
            <br />&nbsp;
          </td>
        </tr>
      </table>

<?php

    } // close box function

    function footer() {

?>

              </td>
            </tr>
            <tr>
              <td colspan="3" class="spacer1"><img src="themes/jeroen2/images/pixel.gif" width="1" height="1" alt="" border="0"><br /></td>
            </tr>
            <tr>
              <td align="left">
                  &nbsp;Creator: <a href="mailto:jeroen@drop.org">Jeroen</a>
              </td>
              <td align="right">
              </td>
            </tr>
          </table>
        </body>
     </html>

<?php

    } // close footer function
  }

?>
