<?php

  /*********************************************************************

   Theme: Yaroon
   Author: Jeroen Bensch (Jeroen)
   E-mail: jeroen@drop.org
   Description: Grey theme with some colors, slight problem with NS 4.76

  *********************************************************************/

  class Theme extends BaseTheme {
    var $foreground = "#000000";
    var $background = "#F0F0F0";
   
    function header() {

    global $PHP_SELF, $REQUEST_URI, $cid, $id;

    $true = 0;

    switch (rand(0,8)) {
      case 0: $color = "#c4a2a2"; break;
      case 1: $color = "#a2c4a7"; break;
      case 2: $color = "#c2c4a2"; break;
      case 3: $color = "#ad4322"; break;
      case 4: $color = "#6c6c23"; break;
      case 6: $color = "#d31717"; break;
      case 7: $color = "#383838"; break;
      default: $color = "#a3b1c7";
    }
?>

      <!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> -->
      <html>

        <head>
          <title><?php echo variable_get(site_name, "drupal"); ?></title>
          <style type="text/css">
            a { text-decoration: none; color: #24677f; }
            a:active { color: #24677f; }
            a:visited { color: #24677f; }
            a:hover { color: <?php echo $color; ?>; }
            td { font-family: Arial,Helvetica; font-size: 10pt; }
            .spacer1 { background-color: #000000; }
            .small { font-family: Arial,Helvetica; font-size: 10pt; }
            .box { font-size: 12pt; }
          </style>
          <script language="JavaScript">
          <!--
            function do_nav() {
              navdrop = document.navform.navdrop;
              if (navdrop.options[navdrop.selectedIndex].value != "none") {
                location = navdrop.options[navdrop.selectedIndex].value;
              }
            }
          //-->
          </script>
        </head>

        <body bgcolor="#878787" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" link="#24677f" alink="#24677f" vlink="#24677f">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left" valign="middle" width="20%">
                <font size="+1">
                &nbsp;<b><a href="<?php echo path_uri(); ?>"><?php echo path_uri(); ?></a></b>
                </font>
              </td>
              <td class="spacer1" width="1" height="1"><img src="themes/yaroon/images/pixel.gif" width="1" height="1" alt="" border="0" /></td>
              <form name="navform" action="" method="get">
              <td align="right" valign="top" width="80%">
                <select name="navdrop" onChange="do_nav()" class="small">
                  <option value="index.php" <?php if (strstr($PHP_SELF, "index.php")) { echo "selected"; $true = 1; } ?>>Main</option>
                  <option value="account.php" <?php if (strstr($PHP_SELF, "account.php")) { echo "selected"; $true = 1; } ?>>Account</option>
                  <option value="module.php?mod=diary" <?php if (strstr($REQUEST_URI, "mod=diary")) { echo "selected"; $true = 1; } ?>>Diary</option>
                  <option value="module.php?mod=forum" <?php if (strstr($REQUEST_URI, "mod=forum")) { echo "selected"; $true = 1; } ?>>Forum</option>
                  <option value="module.php?mod=headline" <?php if (strstr($REQUEST_URI, "mod=headline")) { echo "selected"; $true = 1; } ?>>Headline</option>
                  <option value="module.php?mod=book" <?php if (strstr($REQUEST_URI, "mod=book")) { echo "selected"; $true = 1; } ?>>Handbook</option>
                  <option value="module.php?mod=cvs" <?php if (strstr($REQUEST_URI, "mod=cvs")) { echo "selected"; $true = 1; } ?>>CVS</option>
                  <option value="submit.php" <?php if (strstr($PHP_SELF, "submit.php")) { echo "selected"; $true = 1; } ?>>Submit</option>
                  <option value="search.php" <?php if (strstr($PHP_SELF, "search.php")) { echo "selected"; $true = 1; } ?>>Search</option>
                  <option value="module.php?mod=rating" <?php if (strstr($REQUEST_URI, "mod=rating")) { echo "selected"; $true = 1; } ?>>Rating</option>
                  <?php if ($REQUEST_URI == "/module.php?mod=queue") { $true = 1; echo "<option selected>Moderation</option>"; }
                  if (!$true) { echo "<option selected>"; if($cid) echo "Node $cid"; else if($id) echo "Node $id"; else echo "Other"; echo"</option>"; } ?>
                </select>
                <noscript><input type="submit" value="Go"></noscript>
              </td>
              </form>
            </tr>
            <tr><td colspan="3" class="spacer1"><img src="themes/yaroon/images/pixel.gif" width="1" height="1" alt="" border="0" /></td></tr>
            <tr>
              <td align="center" valign="top" width="20%">
                <br />

<?php

                  theme_account($this);
                  theme_blocks("all", $this);

?>

              </td>
              <td class="spacer1"><img src="themes/yaroon/images/pixel.gif" width="1" height="1" alt="" border="0" /></td>
              <td align="center" valign="top" bgcolor="#f4f4f4" width="80%" height="100%">
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                  <tr>
                    <td>

<?php

    } // close header function
    

    function node($node, $main = 0, $links = 0) {

      switch ($node->tid) {
        case 0: $color = "#c4a2a2"; $img = "square2.gif"; break;
        case 1: $color = "#a2c4a7"; $img = "square3.gif"; break;
        case 2: $color = "#c2c4a2"; $img = "square4.gif"; break;
        case 3: $color = "#ad4322"; $img = "square5.gif"; break;
        case 4: $color = "#6c6c23"; $img = "square6.gif"; break;
        case 5: $color = "#d31717"; $img = "square7.gif"; break;
        case 6: $color = "#383838"; $img = "square8.gif"; break;
        default: $color = "#a3b1c7"; $img = "square.gif";
      }

?>

                <table border="0" cellpadding="0" cellspacing="1" width="100%">
                  <tr>
                    <td>
                      <a href="index.php?topic=<?php echo $node->tid; ?>"><img src="themes/yaroon/images/<?php echo $img; ?>" border="0" /></a>&nbsp;<b style="font-size: 12pt"><?php echo check_output($node->title); ?></b>
                      <?php echo strtr(t("by %a on %b"), array("%a" => format_username($node->userid), "%b" => format_date($node->timestamp), "small")); ?>
                    </td>
                  </tr>
                  <tr><td bgcolor="<?php echo $color; ?>"><img src="themes/yaroon/images/pixel.gif" width="1" height="1" alt="" border="0" /></td></tr>
                  <tr>
                    <td>

<?php
             echo "<br />". check_output($node->body, 1) ."<br />";
             echo"  </td>
                  </tr>
                  <tr>
                    <td align=\"right\">
                      <font color=\"". $color ."\">";
                      if ($main || $links)
                        echo $this->links($links, $main, $node);
                      echo"</font>";

?>

                      <br>&nbsp;
                    </td>
                  </tr>
                </table>

<?php
    } // close node function

    function comment($comment, $link = "") {
      echo "<a name=\"$comment->cid\"></a>\n";

?>

      <table width="90%" border="0" cellpadding="0" cellspacing="1" heigth="100%">
        <tr>
          <td valign="bottom" class="box">
            <img src="themes/yaroon/images/square.gif" />&nbsp;<b><?php echo check_output($comment->subject); ?></b>
      <font size="-1"><?php echo strtr(t(" by %a on %b"), array("%a" => format_username($comment->userid), "%b" => format_date($comment->timestamp), "small")); ?></font>
          </td>
          <td align="right"><?php echo comment_moderation($comment); ?></td>
        </tr>
        <tr><td colspan="2" class="spacer1"><img src="themes/yaroon/images/pixel.gif" width="1" height="1" alt="" border="0" /><br></td></tr>
        <tr>
          <td colspan="2">
            <br />
            <?php echo check_output($comment->comment, 1); ?>
          </td>
        </tr>
        <tr>
          <td align="right" colspan="2">
            <br />
            [ <?php echo $link; ?> ]<br />
            &nbsp;
          </td>
        </tr>
      </table>

<?php

    } // close comment function

    function box($subject, $content, $options = "") {

      switch (rand(0,7)) {
        case 0: $img = "square.gif"; break;
        case 1: $img = "square2.gif"; break;
        case 2: $img = "square3.gif"; break;
        case 3: $img = "square4.gif"; break;
        case 4: $img = "square5.gif"; break;
        case 6: $img = "square6.gif"; break;
        case 7: $img = "square7.gif"; break;
        default: $img = "square.gif";
      }

?>

      <table width="90%" border="0" cellpadding="0" cellspacing="1">
        <tr>
    <td class="box"><img src="themes/yaroon/images/square.gif" />&nbsp;<b><?php echo $subject; ?></b></td>
        </tr>
        <tr><td class="spacer1"><img src="themes/yaroon/images/pixel.gif" width="1" height="1" alt="" border="0" /><br></td></tr>
        <tr>
          <td>
            <br />
            <?php echo $content; ?>
          </td>
        </tr>
        <tr><td align="right" class="box"><img src="themes/yaroon/images/<?php echo $img; ?>" /><br />&nbsp;</td></tr>
      </table>

<?php

    } // close box function

    function footer() {

?>

                    </td>
                  </tr>
                </table>
                &nbsp; <!-- I call this the super-space, withouth it, the comment section looks crappy at the bottom :) -->
              </td>
            </tr>
            <tr><td colspan="3" class="spacer1"><img src="themes/yaroon/images/pixel.gif" width="1" height="1" alt="" border="0" /></td></tr>
            <tr>
              <td align="left">
                  &nbsp;<a href="mailto:<?php echo variable_get(site_mail,"root@localhost"); ?>"><?php echo variable_get(site_mail,"root@localhost"); ?></a>
                  </font>
              </td>

              <td class="spacer1"><img src="themes/yaroon/images/pixel.gif" width="1" height="1" alt="" border="0" /></td>
              <td align="right">
                <?php echo variable_get(site_footer, ""); ?>
              </td>
            </tr>
          </table>
        </body>
     </html>

<?php

    } // close footer function
  }

?>
