<?php
// $Id: contact.install,v 1.8 2007/10/05 14:43:24 dries Exp $

/**
 * Implementation of hook_install().
 */
function contact_install() {
  // Create tables.
  drupal_install_schema('contact');
}

/**
 * Implementation of hook_uninstall().
 */
function contact_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('contact');

  variable_del('contact_default_status');
  variable_del('contact_form_information');
  variable_del('contact_hourly_threshold');
}

/**
 * Implementation of hook_schema().
 */
function contact_schema() {
  $schema['contact'] = array(
    'fields' => array(
      'cid'        => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'category'   => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'recipients' => array('type' => 'text', 'not null' => TRUE, 'size' => 'big'),
      'reply'      => array('type' => 'text', 'not null' => TRUE, 'size' => 'big'),
      'weight'     => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'size' => 'tiny'),
      'selected'   => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'size' => 'tiny')
    ),
    'unique keys' => array('category' => array('category')),
    'primary key' => array('cid'),
  );

  return $schema;
}

