<?php

/**
 * @file
 * Install, update and uninstall functions for the menu_ui module.
 */

/**
 * Implements hook_install().
 */
function menu_ui_install() {
  // Rebuild all the menu data.
  // @todo - remove this when we understand why removing it breaks the
  // standard install profile, possibly need to be handled in
  // \Drupal\Core\Extension\ModuleHandler::install().
  // @see https://drupal.org/node/2181151
  \Drupal::service('router.builder')->rebuild();
}

/**
 * Implements hook_uninstall().
 */
function menu_ui_uninstall() {
  \Drupal::service('router.builder_indicator')->setRebuildNeeded();
}
