<?php

/**
 * @file
 * Install, update and uninstall functions for the syslog module.
 */

/**
 * Implements hook_install().
 */
function syslog_install() {
  // The default facility setting depends on the operating system, so it needs
  // to be set dynamically during installation.
  \Drupal::configFactory()->getEditable('syslog.settings')->set('facility', defined('LOG_LOCAL0') ? LOG_LOCAL0 : LOG_USER)->save();
}

/**
 * Convert syslog.settings.facility to an integer.
 */
function syslog_update_8400() {
  $config = \Drupal::configFactory()->getEditable('syslog.settings');
  $facility = (int) $config->get('facility');
  $config->set('facility', $facility)->save(TRUE);
}
