; $Id: views.help.ini,v 1.18.4.5 2010/08/26 19:00:51 dereine Exp $
[advanced help settings]
line break = TRUE

[about]
title = "What is Views?"
weight = -40

[getting-started]
title = "Getting started"
weight = -45

[example-users-by-role]
title = "Create a page to list users by role"
parent = getting-started
weight = -10

[example-recent-stories]
title = "Create a block of recent stories"
parent = getting-started
weight = 0

[example-user-feed]
title = "Create an RSS feed of user posts"
parent = getting-started
weight = 30

[example-author-block]
title = "Create a block of author's recent blog posts"
parent = getting-started
weight = 40

[view-type]
title = "View types"

[display]
title = "Displays"
weight = -30

[display-default]
title = "Default display"
parent = display
weight = -20

[display-page]
title = "Page display"
parent = display
weight = -15

[display-block]
title = "Block display"
parent = display
weight = -10

[display-attachment]
title = "Attachment display"
parent = display

[display-feed]
title = "Feed display"
parent = display

[argument]
title = "Arguments"
parent = about

[field]
title = "Fields"
parent = about

[sort]
title = "Sorts"
parent = about

[filter]
title = "Filters"
parent = about

[relationship]
title = "Relationships"
parent = about

[style]
title = "Output styles (View styles)"
weight = -20

[style-row]
title = "View row styles"
parent = style
weight = 10

[style-list]
title = "List output style"
parent = style

[style-unformatted]
title = "Unformatted output style"
parent = style
weight = -6

[style-table]
title = "Table output style"
parent = style
weight = -5

[style-grid]
title = "Grid output style"
parent = style
weight = -5

[style-rss]
title = "RSS output style"
parent = style
weight = -5

[style-fields]
title = "Fields row style"
parent = style-row

[style-node]
title = "Node row style"
parent = style-row

[style-node-rss]
title = "Node RSS item row style"
parent = style-row

[style-comment-rss]
title = "Comment RSS item row style"
parent = style-row

[style-summary-unformatted]
title = "Unformatted summary style"
parent = "style"
weight = 10

[style-summary]
title = "List summary style"
parent = "style"
weight = 10

[menu]
title = "Menu options (page display)"

[path]
title = "Path options (page display)"

[analyze-theme]
title = "Theme information"

[using-theme]
title = "Using Views templates"
parent = analyze-theme

[theme-css]
title = "Using CSS with Views"
parent = analyze-theme

[overrides]
title = "What are overrides?"

[embed]
title = "Embedding a view into other parts of your site"

[new]
title = "What's new in Views 2"
weight = -42

[upgrading]
title = "Upgrading your Views from Drupal 6 to Drupal 7"

; API related
[api]
title = "Views' API"
weight = 100

[api-tables]
title = "Describing tables to Views"
weight = -100
parent = api

[api-default-views]
title = "Using default views in your module"
weight = -90
parent = api

[api-handlers]
title = "How Views handlers work"
weight = -50
parent = api

[api-plugins]
title = "How Views plugins work"
weight = -40
parent = api

[api-upgrading]
title = "Upgrading to Drupal 7 (API)"
parent = api

[api-example]
title = "Integrating the Node Example module"
parent = api
weight = 100
